-------------------------------------------------
:::Game Name::: 5 Spot II
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/5spot2/review.html
-------------------------------------------------
:::The Good:::
 Familiar visual puzzle style, unique for PC games.
 Challenging puzzles.
 Good variety of gameplay modes.
 Monkeys!.
-------------------------------------------------
:::The Bad:::
 Somewhat repetitive background music.
-------------------------------------------------
:::Date::: Nov 21, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.3
Critic Score: 8.4, 5 Review (s)
User Score: 8.4, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Straight out of the back of the Sunday funnies, 5 Spot II is good for a quick fix of simple visual 
 puzzles... and monkeys! 

  5 Spot II wouldn't be terribly out of place in the kids' corner of the Sunday paper's comics section, 
 or maybe on the back cover of an issue of  Highlights for Children , but that doesn't mean this 
 visual puzzle game is just for kids. Presented with two versions of the same picture, your challenge 
 is to find the five things that are different between the two shots. It sounds simple enough, but 
 the differences quickly become extremely subtle, and the fact that there's a clock ticking down 
 to zero doesn't make things any easier.  

  5 Spot II gets some good mileage out of a rather simple idea by including several different gameplay 
 modes, including one where you have to find five hidden monkeys in a picture before the clock runs 
 out, and another where you have to identify the missing pieces of a picture. All told, 5 Spot II 
 is an interesting little package that flexes your puzzle-solving prowess in ways that not many 
 other puzzle games do.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
