-------------------------------------------------
:::Game Name::: Absolute Zero
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/absolutezero/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 7.0, 1 Review (s)
User Score: 6.4, 57 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Eidos Interactive
Genre: Action
Date:     Dec 31, 1995

-------------------------------------------------
:::Review:::
The story is well-conceived and fresh, following the lives of 24th century humans who have finally 
 mastered cold fusion, and buzz around the solar system like busy bees. 

 The starfighter genre has been around since Star Raiders debuted on the Atari 800, and few significant 
 improvements have been made since. The same basic game design is retread again and again, and even 
 high profile titles like Wing Commander IV offer little more in the way of gameplay than their 
 predecessors. With Absolute Zero, Domark seems intent on taking a completely different approach 
 to the genre. The problem is that while Absolute Zero's design concepts are unique, the game interface 
 is poorly executed.  

 The story is well-conceived and fresh, following the lives of 24th century humans who have finally 
 mastered cold fusion, and buzz around the solar system like busy bees. Much of the activity centers 
 on Europa, an ice-covered Jovian moon that now provides fuel for human fusion engines. While they're 
 mining, the busy little workers discover, under the Europan ice, a hibernating race of alienswho 
 are now seriously pissed. Military reinforcements are a ways off, so the miners convert their equipment 
 into makeshift military hardware to battle the aliens until help arrives.  

 It's not easy to jump into this game. The main interface, called a VR Tunnel, leaves you a bit unsure 
 of what to do unless you've carefully read the manual first. Even so, with practice, you'll master 
 the controls, piloting both air- and landcraft from the perspective of several different would-be 
 heroes. As you progress through the game, more is revealed about your newfound foes and their strange 
 crystalline forms.  

 Absolute Zero has some annoying drawbacks. Although the game installed smoothly under Windows 95, 
 it took some work to get into the game setup to choose sound cards and other customizable options. 
 This said, if you've got the patience to stick with it, Absolute Zero is a nice change of pace 
 from the increasingly ordinary world of starfighting games. But, those looking to jump in and start 
 shooting are headed for a frosty disappointment.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
