-------------------------------------------------
:::Game Name::: Adventure Inlay
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/adventureinlay/review.html
-------------------------------------------------
:::The Good:::
 Low-stress puzzle action.
 Soothing background music.
 Different modes offer distinct challenges.
-------------------------------------------------
:::The Bad:::
 So laid-back it eventually becomes boring.
 No higher level of challenge for more-advanced players.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.6
Critic Score: 8.2, 9 Review (s)
User Score: 8.2, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: GameHouse
Genre: Puzzle
Date:     Dec 23, 2004

-------------------------------------------------
:::Review:::
This oddly soothing puzzler's extremely deliberate pacing makes Adventure Inlay perfect for those 
 whose nerves become too frayed by typical block-dropping puzzle games. 

  Adventure Inlay takes great inspiration from the classic Milton Bradley board game Perfection, 
 where you have to fit a bunch of polygonal pegs into a board before time runs out and everything 
 explodes. But, while Perfection was about as nerve-racking as a board game can be, Adventure Inlay 
 slows the tempo of the action down to a crawl, allowing you to take on the shape-based puzzles 
 at a much more leisurely pace. This makes it much less prone than Perfection to give you the shakes, 
 but it also cuts down on much of the inherent challenge of the game.  

  For most of the modes, you're allowed a fair amount of slop -- pieces scroll across the bottom and 
 those you deem unusable can be trashed to make room for another. But in the game's most challenging 
 mode (and, interestingly, its slowest-paced mode) , you're given a specific set of pieces that you 
 have to fit into the board. The game's methodical gait is complemented by mild jungle backgrounds, 
 game pieces that look like polished mineral deposits, and some narcotically mellow New Age background 
 music.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
