-------------------------------------------------
:::Game Name::: Air Power: Battle in the Skies
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sim/airpowerbattleintheskies/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4
Critic Score: 5.5, 1 Review (s)
User Score: 6.9, 17 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Mindscape
Developer: Rowan Software
Genre: Jet Sim
Date:     Jan 31, 1996

-------------------------------------------------
:::Review:::
As one of four dukes of Karanthia, the game's fictional setting, you must crush your opponents in 
 order to become the supreme emperor. 

 Air Power takes place in an alternate world where airships have become bastions of power. 1930's- 
 style fighter planes are launched from these aerial leviathans in a battle for total air supremacy. 
 As one of four dukes of Karanthia, the game's fictional setting, you must crush your opponents 
 in order to become the supreme emperor.  

 Although the plot sounds interesting, this title's dedication to mediocrity dooms it to failure. 
 The graphics are lackluster and plain, and unless you're playing the game in SVGA mode, they're 
 blocky as well. Sound effects are average at bestalthough the soundtrack, which unfortunately 
 plays only during screen selections, is one of the game's strongest points. The radio chat option, 
 which allows you to hear what the other pilots are saying, is entertaining for a few minutes, but 
 quickly loses its appeal when you realize that the same comments are being repeated over and over. 

 Flight dynamics are awkward and sluggish. No matter how long you practice, your plane continues 
 to rock from side to side. As you fight the controls, enemy planes are busy circling your craft, 
 occasionally letting loose bursts of machine gun fire. It's no fun being someone else's target 
 practice. This aircraft shimmy comes back into play as you try to take aim on ground targets with 
 your rockets. Imagine trying to play darts while standing on a jackhammer and you'll have a pretty 
 good idea of what I'm getting at. Air Power may be the first ever airship combat game, but it's 
 not the first good game idea to be applied badly. In the final analysis, the game is nothing more 
 than an another title waiting for its turn in the bargain bin.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
