-------------------------------------------------
:::Game Name::: Airstrike II: Gulf Thunder
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sim/airstrikeiigulfthunder/review.html
-------------------------------------------------
:::The Good:::
 Superb graphics.
 Great sound.
 Loads of weapons and enemies.
 Challenging on higher difficulty levels.
-------------------------------------------------
:::The Bad:::
 Can get a little repetitive.
-------------------------------------------------
:::Date::: Jul 29, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.8
Critic Score: 5.0, 2 Review (s)
User Score: 6.9, 62 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Divo Games
Genre: Helicopter Sim
Date:     Feb 11, 2005

-------------------------------------------------
:::Review:::
Airstrike II: Gulf Thunder is a great $20 action game. 

  Airstrike II: Gulf Thunder is a classic overhead shooter in which you pilot one of three assault 
 helicopters against an entrenched army of terrorists. The game's chock-full of bells and whistles, 
 including many different types of cannons, missiles, and tertiary ordinances, a great variety of 
 enemy craft, and boss fights. Dropping a tactical nuke on an enemy SAM site and then watching a 
 couple of enemy pickups get crushed by the resulting pressure wave is sure to put a smile on your 
 face. Furthermore, the game looks very sharp on its highest graphical settings, thanks to its smooth 
 3D models and various lighting effects. The sound effects, while generic, are varied enough to 
 enhance the onscreen action. Your punitive military action is also accompanied by a couple of pulsating 
 Euro-dance tracks.  

  Airstrike 2 boils the shooter genre down to its fundamentals -- plenty of weapons, nimble aircraft, 
 and lots of explosions. If you like action games, you'll find at least $20 worth of entertainment 
 here.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: KingLim
Rating: 7.5
Date: May 5, 2007 10:25 pm PT
Review:  Cheesy techno music with over the top explosive actions make Gulf Thunder a delightful must-have 
 for arcade lovers tired of visiting the arcade centers. With over 5 primary weapons that can receive 
 upgrades to display awesome firing effects coupled with additional array of missiles and special 
 weapons, this is one hell of a keyboard jamming session for the weekend!
  
  Even if most of the 24 maps are repetitive sometimes, the great 3D graphics and satisfying explosions 
 will make you wanna play through the whole top-down shooting campaign. The enemies comprise of 
 air, land and sea military units which are entertaining to look at and blow up at the same time. 
 However, one disappointing factor is that you can only unlock 2 more helicopters as your fighter 
 unit which do not fare any better in terms of their looks and abilities, which makes this selection 
 option unappealing.
  
  Nonetheless, I had a great time playing this game with my wife-to-be in cooperative mode, which 
 adds to its value as a family fun activity.
  
  KingLim 
::::::

-------------------------------------------------
