-------------------------------------------------
:::Game Name::: Alien Sky
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/aliensky/review.html
-------------------------------------------------
:::The Good:::
 Faithfully captures the feel of the classic arcade games that inspired it.
 Numerous power-ups and tricky opponents add some much-needed variety.
 Good-looking graphics.
-------------------------------------------------
:::The Bad:::
 Difficulty can be overwhelming, no thanks to controls that feel a bit laggy.
 Power-ups are crucial, so if you die and lose them, you'll probably die again soon.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.5
Critic Score: 8.3, 10 Review (s)
User Score: 8.3, 10 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: KraiSoft
Genre: Puzzle
Date:     Feb 24, 2005

-------------------------------------------------
:::Review:::
Alien Sky is an unpretentious Galaga knockoff in which your little spaceship must relentlessly dodge 
 from side to side while shooting at endless fleets of alien fighters. 

  Remember those arcade shoot-'em-up classics Galaga and Galaxian? Alien Sky pays homage to those 
 games, featuring the same simple design that places you in a modestly armed space ship that must 
 defeat hundreds of swarming alien foes. All you can do besides shoot is move side to side, dodging 
 the aliens' suicidal dashes as well as their streams of deadly bullets. What distinguishes Alien 
 Sky from its 20-year-old predecessors is that you'll face a variety of increasingly powerful enemies, 
 and you'll need to take advantage of numerous power-up items that occasionally appear. Every 12 
 stages, you'll also take on a powerful boss opponent of some sort. Alien Sky's pretty, smoothly 
 animated 3D graphics and true-to-its-roots gameplay make it work well as a gussied-up nostalgia 
 piece, and the gameplay is fun for a while. However, the rather large size of your ship and the 
 somewhat slippery mouse-driven controls make it difficult to resist the onslaught after the first 
 few levels, each one consisting of a dozen stages. Some difficulty options would have been welcome 
 here. As it stands, Alien Sky is a nicely produced tribute to a style of gameplay that's still 
 quite fun in spite of its age.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
