-------------------------------------------------
:::Game Name::: Angel Devoid
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/adventure/angeldevoid/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  8, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.7
Critic Score: 5.5, 1 Review (s)
User Score: 7.5, 16 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Mindscape
Developer: Electric Dreams
Genre: Adventure
Date:     Jan 31, 1996

-------------------------------------------------
:::Review:::
What Angel Devoid lacks in acting and scriptwriting it makes up for with dark good looks and sheer, 
 bad attitude. If you enjoyed the tranquil, nonviolent reflection of photorealistic adventures 
 games like Myst and Welcome to the Future, the first thing you should do with Angel Devoid is set 
 fire to it, then sprinkle the ashes with holy water. What Angel Devoid lacks in acting and scriptwritingand 
 believe me, that's a lotit makes up for immediately with dark good looks and sheer, bad attitude. 
 Set in a mishmash Neo-City of every tech-punk clich&eacute; imaginable, the four-CD 
 (!) , first-person game wastes absolutely no time: waking up in the hospital bedwith the face 
 everybody in the known universe fears, hates, wants to kill, or some combination thereofyou've 
 got about four New York seconds to move your butt before somebody unpleasant arrives and blows 
 it away. From then on, you're a fugitive, meeting various characters who believe you're the criminal 
 you are attempting to hunt down. The nice touch in character interaction is the response system, 
 which allows you not only to react, but to present your reactions in degrees of sympathy, attitude, 
 or blandness. (Blandness is a dangerous temptation, because half the time you're responding first 
 and checking out your acquaintances later, and the other half the safest bet is to simply start 
 shooting.) While puzzle-solving elements exist, they really serve to throw the hectic violence 
 into sharp relief. For a point-and-click adventure, Angel Devoid is pleasingly violent and fast-paced 
 enough that the player never gets bogged down in Myst-style contemplation without receiving adequate 
 punishment.   
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
