-------------------------------------------------
:::Game Name::: Astroblasters
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/astroblasters/review.html
-------------------------------------------------
:::The Good:::
 Old-school shooter action.
 Responsive controls.
 Cool power-ups.
-------------------------------------------------
:::The Bad:::
 Visuals not terribly cohesive.
 Minimalist sound design.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.3
Critic Score: 8.8, 2 Review (s)
User Score: 8.8, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Genre: Shoot-'Em-Up
Date:     Q4 2005

-------------------------------------------------
:::Review:::
This throwback 2D space shooter seems to have forgotten that half the fun of the genre is born from 
 a wicked level of difficulty. 

  Astroblasters is a side-scrolling 2D space shooter that seems to have emerged from a video game 
 time capsule originally buried in the early '90s. The game borrows liberally from Gradius and other 
 like-minded 16-bit shooters by pitting you, in a single diminutive ship, against seemingly endless 
 waves of enemies. Of course, as you progress through the game's 15 levels, you'll pick up both 
 offensive and defensive power-ups. It's a tried-and-true formula, and though the game is reasonably 
 responsive, your weapons are both overly powerful and overly plentiful, and there are never enough 
 enemies coming at you at once to give the sense that the odds are even remotely stacked against 
 you.  

  Astroblasters looks about as run-of-the-mill as it plays. The visuals are a little stitched together, 
 especially the detached explosion effects, but there are enough nice touches, such as some heavy 
 parallax scrolling effects and subtle ship animations, to help compensate. The game's sound is 
 a bit more threadbare, with repetitive weapon effects and a severely underplayed synthesized soundtrack. 
 Even more unfortunate is a sound bug that causes the audio to pop on occasion. Most of these problems 
 would be easily forgiven if Astroblasters were just a bit more challenging.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
