-------------------------------------------------
:::Game Name::: ATF Advanced Tactical Fighters
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sim/advancedtacticalfighters/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May 23, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.7
Critic Score: 7.7, 7.8 Review (s)
User Score: 7.8, 68 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Electronic Arts
Developer: Jane's Combat
Genre: Jet Sim
Date:     Mar 31, 1996

-------------------------------------------------
:::Review:::
Advanced Tactical Fighters is Electronic Arts' follow-up to U. S. Navy Fighters, and shares all of 
 that game's strengths and weaknesses. 

 Advanced Tactical Fighters is Electronic Arts' follow-up to U. S. Navy Fighters, and shares all of 
 that game's strengths and weaknesses. Like U. S. N. F., it features the best graphics of any flight 
 sim to date, a variety of planes to fly, numerous difficulty levels, and completely customizable 
 missions a la the original Chuck Yeager Air Combat. And, like U. S. N. F., it features oversimplified 
 flight models and leaves the gamer with a vague sense of unreality.  

 ATF offers seven cutting-edge aircraft for your flying pleasure: the B-2A Spirit, Rafale C, F-117A 
 Nighthawk, F-22, XF-31 EFM, XF-29 FSW, and the hypothetical X-32 Advanced Short Take-Off and Vertical 
 Landing (ASTOVL) aircraft. These aircraft run the gamut from stealth bombers to  
 fighters, and provide an outstanding mix of missions and flight experience. Over 30 missions in 
 Egypt, Russia, and France, as well as two complete campaigns, form the foundation of the game, 
 while the quick mission builder and a pro mission builder make the gaming possibilities 
 limitless. Add to this the capability for eight-person network and modem play and tons of on-line 
 data, photos, and slick videos provided by Jane's Information Source, and you have a flight sim 
 that's about as full-featured as it could possibly be.  

 On the downside, missions often seem to be needlessly difficult, with your wing expected to shoulder 
 the complete burden in high-threat zones. This team also hasn't gotten much better at creating 
 sophisticated Su-27-level flight models either. Planes just don't feel like they respond properly, 
 and the flight models tend to all blend together. This won't be a negative for gamers who want 
 the action and cutting-edge graphics (if they have the P120+ required to process them) , but dedicated 
 flight sim fans might not find it up to their expectations.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
