-------------------------------------------------
:::Game Name::: Atlantis
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/atlantis/review.html
-------------------------------------------------
:::The Good:::
 Fast-paced, challenging puzzles.
 15 unique power-ups add variety to the game.
 Bright, colorful graphics.
-------------------------------------------------
:::The Bad:::
 Story and arcade mode are practically identical.
-------------------------------------------------
:::Date::: Jul 29, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7
Critic Score: 7.1, 6 Review (s)
User Score: 7.1, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Toybox Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Atlantis is fast-paced and easy to pick up and play, making it a good game for novice and veteran 
 players alike. 

  Atlantis is an underwater-themed puzzle game in which different types of fish spit colored balls 
 that stick together and disappear if you link together more than three of the same color. It may 
 sound odd, but you've probably seen plenty of puzzle games like this before.  

  There is a story to Atlantis, which involves a poor puffer fish who has to free her husband from 
 the evil Poseidon. It really doesn't matter, though, because you don't play a puzzle game for the 
 plot. What does matter is that the gameplay is fun and addictive. You rotate your fish around the 
 center of the screen, shooting balls that stick to a central cluster. If you string together three 
 balls of the same color, they disappear. The object is to clear all the balls on the screen, but 
 that isn't always easy -- enemy fish will come in and spit their own colored balls to mess you up. 
 Fortunately, there are 15 power-ups you can collect to make life a bit easier for your little fish. 
 So if you like puzzles and you happen to be fond of brightly colored fish, this game will keep 
 you entertained with 50 levels of simple but fun puzzle action.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
