-------------------------------------------------
:::Game Name::: Atomaders
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/atomaders/review.html
-------------------------------------------------
:::The Good:::
 Some interesting power-ups.
 Really easy to pick up and play.
-------------------------------------------------
:::The Bad:::
 Not much depth.
 It's basically Space Invaders.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.9
Critic Score: 5.8, 5 Review (s)
User Score: 5.8, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: KraiSoft
Genre: Puzzle
Date:     Mar 3, 2005

-------------------------------------------------
:::Review:::
For better or for worse, Atomaders is a slightly updated take on Space Invaders. 

  Atomaders is a simple, Space Invaders-style shooter with a more modern look and feel, as well as 
 a bevy of power-ups. As in the classic arcade game, rows of alien ships slowly advance on you from 
 the top of the screen, while you slide a space ship back and forth at the bottom of the screen 
 to fire up. You can fire only one shot at a time, so if you miss completely, you'll need to wait 
 for your missile to clear the screen before you can fire another. Most enemies will drop colored 
 widgets after you destroy them. Collect four of the same color in a row, and you'll be able to 
 fire a single special shot, such as a missile that plows through an entire column of ships. Despite 
 these twists, you'll still rely on the tried-and-true Space Invaders tactic of leaving one ship 
 at the far end of each row to slow the enemy advance as you clear out the center. There are some 
 boss fights in the game, but the graphics and sound aren't particularly great. Atomaders offers 
 a decent shooting experience, but a lack of depth means you won't stay interested for long.    
  
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
