-------------------------------------------------
:::Game Name::: Ballistik
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/ballistik/review.html
-------------------------------------------------
:::The Good:::
 100 different levels.
 Lots of power-ups and unique block types.
 It's Breakout Everybody loves Breakout, right?.
-------------------------------------------------
:::The Bad:::
 3D visuals are serviceable but unimpressive.
 Game occasionally feels like it's playing itself.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.3
Critic Score: 8.4, 3 Review (s)
User Score: 8.4, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Developer: Sandlot Games
Genre: Puzzle
Date:     Dec 30, 2005

-------------------------------------------------
:::Review:::
3D Breakout, you say? Sold! 

  Ballistik is effectively Breakout, the age-old brick-breaking game that people know and love for 
 its pong-like simplicity. Ballistik doesn't futz with the concept too heavily, still providing 
 you with a paddle, a ball, and a whole lot of bricks to break. In this case though, the bricks 
 are fully 3D and the environments are quite large, and multistoried to boot.  

  Featuring 100 unique levels, each stage features tons of different arrangements of different types 
 of blocks to break. Some blocks break huge rows in a domino-like effect; some require several hits 
 to bust up; and others are completely invisible until you hit them at least once. Along the way, 
 power-ups like guns, missile launchers, magnets, multiball splitters, and size-shifters for your 
 paddle will float around, adding to the frenetic nature of the gameplay. However, even with all 
 these crazy blocks and power-ups, you're still essentially playing Breakout.  

  And that's not a bad thing. As Breakout clones go, Ballistik does a good job of not killing the 
 concept. Rather, it builds upon it naturally, and gives you plenty of levels in which to break 
 all manner of block. It isn't rocket science, but it doesn't need to be. Check this one out.   
   
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
