-------------------------------------------------
:::Game Name::: Bankshot Billiards
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/bankshotbilliards/review.html
-------------------------------------------------
:::The Good:::
 Great variety of game types.
 Multiplayer action available.
 Offers different control schemes.
 Good variability in AI skill levels.
-------------------------------------------------
:::The Bad:::
 Music isn't so great.
 Graphics are basic.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.1
Critic Score: 8.0, 1 Review (s)
User Score: 6.2, 7 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Genre: Billiards
Date:     Q4 2005

-------------------------------------------------
:::Review:::
No matter what type of pool you like to shoot, Bankshot Billiards has something for everyone.

  Bankshot Billiards is a surprisingly versatile game that offers not only a wide variety of game 
 types, but different control schemes, a good array of AI difficulty levels, and even multiplayer 
 action. The game offers nine different game types, including standard 8-ball and 9-ball, cutthroat, 
 and even trick-shot challenges and a unique game called golf. You can play most of the game types 
 against the AI, which ranges in skill from something like a cross-eyed drunk all the way up to 
 someone like Minnesota Fats. No matter what your game is, you'll find a skill level that suits 
 you, or you can just play against a friend.  

  The best part of the game might be the array of different control schemes. You can use meters to 
 manually dial in shot power, spin, and English on the ball, or you can take a more manual route, 
 using the mouse to draw the cue stick back and strike. Handy arrows show you the path the ball 
 will take after it's hit, which can make single rail shots too easy, though multirail shots are 
 still a challenge. Though the presentation doesn't quite match the quality of the physics and gameplay, 
 Bankshot Billiards is still easy to recommend for any pool fan.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
