-------------------------------------------------
:::Game Name::: Barrage
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/barrage/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Nov  5, 1998
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6
Critic Score: 5.0, 11 Review (s)
User Score: 6.3, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Activision
Developer: Mango Grits
Genre: Action
Date:     Sep 30, 1998

-------------------------------------------------
:::Review:::
Barrage is heavy on two themes. The first is flying around in a hovercraft. Thesecond is blowing 
 the hell out of anything that even resembles a threat. 

 Barrage is heavy on two themes. The first is flying around in a hovercraft. The second is blowing 
 the hell out of anything that even resembles a threat. Or a slow-moving blimp. Or a barn. Or whatever. 

 The game is mostly based around flying to locations, shooting things, and doing so in a certain 
 amount of time. Adding to the confusion is your power meter, which depletes as you take hits. When 
 it empties, you lose ten seconds off your time, and it refills. Run out of time and the game is 
 over. The first level makes you fly through five power pylons before fighting the level's boss, 
 a giant missile-spewing orb. Level two takes place in a large tunnel filled with turrets. Time 
 is, at least initially, very short, so you're forced to collect hourglass icons to earn more time. 
 The game's multiplayer is pretty much the standard "pick up power-ups and shoot the other players" 
 game, although a team mode is also available.  

 Now, the game would be a nice little shooter, but the horrible control makes it way too frustrating 
 to deal with. The mouse is totally without precision, causing you to overshoot your aim every single 
 time, making the concept of accuracy nothing but a faint, faint memory. The manual claims that 
 the mouse control is like this to "keep things fair between players using different controls," 
 but instead it manages to make the mouse a sloppy, worthless control device.   

 The graphics in Barrage are decent, and the game runs at a nice, smooth frame rate. The sound effects 
 are nice and fit the game quite well. The mission briefings, relayed to you by a crazy hick, are 
 well written and even funny at times.  

 All in all, Barrage is just your generic shooter. Fly around, blow up tanks, jets, and towers, repeat 
 if necessary. Improved control really could have helped here, though the lack of variety and uninspired 
 weapon design are culprits as well. If you really liked Incoming, you might want to check Barrage 
 out, but don't expect to get wowed by it.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
