-------------------------------------------------
:::Game Name::: Battleground 4: Shiloh
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/strategy/battleground4shiloh/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  2, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.5
Critic Score: 7.9, 3 Review (s)
User Score: 7.8, 25 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: TalonSoft
Genre: Strategy
Date:     Jan 31, 1997

-------------------------------------------------
:::Review:::
A superior entry in the crowded Civil War gaming market. 

 Talonsoft's fourth installment to the Battleground series is a superior entry in the crowded Civil 
 War gaming market. Battleground: Shiloh builds on the strengths of its predecessors while adding 
 some welcome new features.  

 Talonsoft presents the "first major battle of the American Civil War" in commendable detail. The 
 game offers you a variety of ways to view the action - you can choose from both 2-D and 3-D views 
 of the conflict, quickly grasping the tactical situation using the 2-D perspective, then switching 
 to 3-D as the action intensifies. The SVGA graphics reveal remarkable touches - the faces of the 
 commanders, the unique uniforms of the regiments, even the individual buildings that dot the battlefield. 
 The included video footage of reenactments heightens the drama. The sound effects, while quite 
 good, are limited in scope. As with the rest of the Battleground series, Talonsoft put great emphasis 
 on making the game playable while retaining historical accuracy. Players can choose from several 
 levels of control. If you'd rather give orders than execute them, simply choose Commander Control. 
 The action commences in a phase-and-turn format. Shiloh also includes an advantage slider that 
 allows the odds to be tipped (or toppled) toward one side or the other. Even on the standard setting, 
 the AI provides an adequate opponent. The Wilson's Creek and Prairie Grove scenarios, for instance, 
 can be quite challenging to even the most experienced grognard. If multiplayer games are more your 
 style, the v1.10 update offers Internet play and improved modem play.  

 The latest update fixes several minor flaws in the game. One welcome improvement would be the reporting 
 of individual casualties - killed, wounded, and missing. The game currently lists casualties in 
 25-man increments, leading to questionable all-or-nothing skirmishes. Other than this, Battleground: 
 Shiloh gets outstanding marks for both its content and style. If you like wargames, you'll like 
 this. If you like Civil War games, you'll love it.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
