-------------------------------------------------
:::Game Name::: Bespelled
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/bespelled/review.html
-------------------------------------------------
:::The Good:::
 Good version of this gameplay.
 Can last forever.
 The graphics are good.
-------------------------------------------------
:::The Bad:::
 Doesn't make any big changes.
 The music can get annoying.
 No real difference between modes.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.6
Critic Score: 8.5, 3 Review (s)
User Score: 8.5, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: PopCap
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Bespelled is certainly entertaining and addictive, but there's no significant addition that makes 
 getting this deluxe version necessary. 

  In Bespelled, you attain high scores by creating words on a screen full of tiled letters. Like 
 in Boggle, you can connect only the letters that are adjacent to each other, but this game is unique 
 in that as you make words, those letters disappear and are filled in by falling letters from the 
 top. There are also bonus tiles that will multiply your score and burning tiles that will eat through 
 other letters on the board.  

  The two modes are classic and action. The only difference is that action throws a lot more burning 
 tiles in the mix, requiring you to make words much more quickly than in classic mode. The appearance 
 of the game is certainly effective, but it doesn't go beyond what would be expected from this type 
 of the game. The graphics are easy on the eyes and fully descriptive. The sound effects are cute, 
 but they might begin to sound as repetitive (and annoying) as circus music if you play the game 
 for too long. Overall the experience you get with Bespelled is enjoyable, but the game is not different 
 enough from other available games to recommend making a hefty financial investment.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
