-------------------------------------------------
:::Game Name::: BeTrapped
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/betrapped/review.html
-------------------------------------------------
:::The Good:::
 Interesting twist on an old favorite.
 Story is light, but compelling enough to keep you hooked.
 Puzzle mode gives the game some replayability.
-------------------------------------------------
:::The Bad:::
 Puzzle mode gives the game some replayability.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.3
Critic Score: 6.0, 1 Review (s)
User Score: 7.6, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Dec 30, 2005

-------------------------------------------------
:::Review:::
BeTrapped adds a plot to Minesweeper, which should prove interesting to puzzle game fans. 

  BeTrapped is Minesweeper with a twist. Rather than race against the clock as you deduce the location 
 of a collection of mines, BeTrapped puts you in the role of Inspector Parker of Scotland Yard. 
 You're stuck in a large house in the middle of a storm and there's been a murder. Also, each one 
 of the house's 30+ rooms is full of traps. Your task is to make your way through each of the house's 
 rooms, avoiding and disarming traps all the while. Upon completely cleaning out a room full of 
 traps, you can explore some of its contents in search of clues. The whodunit story isn't terribly 
 deep, but it's compelling enough to keep you moving from room to room as quickly as you can. Unfortunately, 
 it's fairly short. There's also a puzzle mode with three difficulty settings to choose from, which 
 strips the game down to its trap-finding roots. If you're a fan of Minesweeperstyle puzzle games, 
 the twist on this one is interesting enough to make it worthwhile.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
