-------------------------------------------------
:::Game Name::: Betty's Beer Bar
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/bettysbeerbar/review.html
-------------------------------------------------
:::The Good:::
 Story and time trial modes.
 Nice cartoony look and feel.
 Fast action with a solid level of challenge.
-------------------------------------------------
:::The Bad:::
 Story mode doesn't take a particularly long time to beat.
 Animations are jerky and weird.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.2
Critic Score: 5.4, 7 Review (s)
User Score: 5.4, 7 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Mystery Studio
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
To this fast-paced suds slinger, we say "keep 'em comin'." 

  The service industry can be a pretty hectic working environment, as you'll find out in Betty's 
 Beer Bar, a quick game of concentration and reflexes that mixes the classic arcade game Tapper 
 with the ultra-obscure import PlayStation 2 game Yoshinoya. You play as Betty, a small-town gal 
 looking to make her fortune selling suds to a wide variety of cartoony drunks. You'll see robots, 
 hit men, police officers, and elderly grannies, among others.  

  The gameplay is conceptually quite simple. The right and left mouse buttons control each of Betty's 
 arms. In each level, you've got a number of glasses set behind a counter, along with a sink, a 
 beer dispenser, and a coffee dispenser. Customers will arrive and demand beer. You click on a glass 
 with one of Betty's empty hands, and she'll pick it up. Then you click the beer dispenser, and 
 she'll walk over to it and fill it up. Finally, deliver it to the customer, and you're good. Up 
 to seven customers will appear at once, and as they drink down their brew, they'll eventually demand 
 more drinks. The main requirement is to keep your customers happy so they'll buy more drinks and 
 eventually leave good tips. You do so by being as quick as possible getting their drinks to them, 
 providing coffee when they're getting too tipsy, and making sure that the glasses are always clean. 

  Meet your sales goal for each level, and you'll get to continue. If you don't, the game's over. 
 The main story mode of the game doesn't take a long time to beat, but there's also a time trial 
 mode to keep you busy once you're done with the story mode. Though the game isn't particularly 
 complicated, and the in-game animation can be a bit off-putting at times, the game's frantic gameplay 
 mix of reflexive action and concentration makes for a fairly addicting experience. Those who like 
 their games fast and fun would do well to give Betty's Beer Bar a shot.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
