-------------------------------------------------
:::Game Name::: Big Kahuna Reef
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/bigkahunareef/review.html
-------------------------------------------------
:::The Good:::
 Gameplay is engaging and challenging.
 Cooperative and competitive multiplayer.
 Looks great.
 About 100 levels in all.
-------------------------------------------------
:::The Bad:::
 Sounds can get monotonous.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.5
Critic Score: 8.4, 24 Review (s)
User Score: 8.4, 24 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Reflexive Ent.
Genre: Puzzle
Date:     Jan 26, 2005

-------------------------------------------------
:::Review:::
Bejeweled meets an aquarium simulation in this highly enjoyable puzzle game. 

  Big Kahuna Reef takes a lot of cues from Bejeweled, but the game offers a surprising amount of 
 challenge and depth throughout its 100 levels to keep you engaged. Though the basic gameplay merely 
 involves swapping marine-themed icons to match three in a row and clear them, the varying shapes 
 of the playing boards as you move from level to level give the game great challenge. You'll find 
 certain pieces that are "locked," requiring you to clear them two or more times before you can 
 fill the rest of the board and beat the level. As you beat the levels, you'll unlock new species 
 of fish that you can release into the background -- the game even includes an aquarium mode where 
 you can just stare at fish swimming about. The game's backgrounds resemble a coral reef, and you 
 can choose from a few different types for your fish to swim around in. There's even a multiplayer 
 mode where you can plug in a second mouse for competitive or cooperative play. Marrying an aquarium 
 simulation to a puzzle game isn't the most conventional idea, but Big Kahuna Reef proves that it 
 works.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: LeerRosh
Rating: 8.6
Date: Jul 29, 2006 3:55 am PT
Review:  Big Kahuna Reef is an underwater based puzzle game. You must be fast and match pieces together. 
 When doing so, you break boxes. After breaking all of these boxes, you beat the level. As you go 
 through the game, you unlock fish to put in an aquarium, which can become your screensaver.
  
  Very addicting, but it is much more fun to play with others. If you can plug them in, you can 
 have up to eight people play the game at one time. Sometimes you can screw up others combos, so 
 you have to use teamwork.
  
  The graphics are OK, but the sounds match the scenery very well. The game is worth about $25 if 
 you like the game. I enjoy it, but other games can sometimes pull you away. 
  
  A fun game for many people, not the best single player however... 
::::::

-------------------------------------------------
