-------------------------------------------------
:::Game Name::: Bruce Jenner's World Class Decathlon
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/brucejennersworldcd/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jul 25, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.4
Critic Score: 5.7, 1 Review (s)
User Score: 8.3, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Interactive Magic
Developer: Dallas Multimedia
Genre: Olympic Sports
Date:     Jun 30, 1996

-------------------------------------------------
:::Review:::
While WCD should be applauded for breathing new life into decathlon titles, it is ultimately undermined 
 by shortcomings in gameplay and challenge. 

 As the saying goes, Tis better to have tried and failed than never to have tried at all. 
 Unfortunately, this adage proves appropriate in the case of Bruce Jenner's World Class Decathlon. 
 Avoiding the button-pounding of past decathlon games, WCD uses a combination of mouse clicks to 
 control each event. The good news is this makes each event easier to master; the bad news is that 
 it makes each event far too easy. More harmful to the multi-player elements of the game, it also 
 makes your results far too arbitrarybarring a total screw-up on your part, there's little 
 connection between how you control your competitor and the results on the field. Once you have 
 mastered an event's basic elements, any further success is a total fluke. You find yourself begging 
 for results, rather than feeling that you've done something to deserve them.   

 This game has some redeeming qualities, however. The first is the presence of Jenner himself. While 
 not actually a competitor (unless you program one with his characteristics) , he does pop up throughout 
 the game, offering advice and insights on the various events. In fact, the included interview may 
 be the highlight of the entire title. Jenner has also been able to convince the makers of WCD that 
 the decathlon is one event, not 10 separate ones. Your endurance is strictly monitored over all 
 10 events; effort spent on the discus, for example, impacts your performance in the 1500-meter 
 race at the end of the decathlon. You must approach each event with the overall picture in mind 
 (which is good because each event is so little fun to play independently) .  

 While WCD should be applauded for breathing new life into decathlon titles, it is ultimately undermined 
 by shortcomings in gameplay and challenge. Let's hope they use the next four years, train hard, 
 and come back strong in 2000.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
