-------------------------------------------------
:::Game Name::: Chainz
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/chainz/review.html
-------------------------------------------------
:::The Good:::
 Simple, addictive puzzle action lets you race against the clock or go at your own pace.
 Attractive presentation is easy on the senses.
 Stages grow more complex the farther you get.
-------------------------------------------------
:::The Bad:::
 The gameplay feels too random unless you play against the clock.
 Will seem more than a little familiar to Bejeweled fans.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 6.8, 13 Review (s)
User Score: 6.8, 13 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MumboJumbo
Genre: Puzzle
Date:     Jul 28, 2004
ESRB: Everyone

-------------------------------------------------
:::Review:::
A solid variation on Bejeweled's pattern-matching formula, Chainz invites you to clear the playing 
 field of a never-ending supply of color-coded puzzle pieces by rotating them into proper position. 
 

  Chainz is a catchy puzzle game that spins the pattern-matching formula of Bejeweled in a new way, 
 challenging you to link together color-coded chain pieces by rotating them to line up in a row. 
 The chains then break apart, earning you points and causing more chain links to drop down from 
 the top of the field. The game is easy to pick up, but the stages grow more complicated the further 
 in you go, and you're given the option to start at a later level if you want a greater challenge. 
 Immovable chain pieces, Scrabble-style score multipliers, and bonus pieces that spell "Chainz" 
 are some of the different types of things you'll see scattered around the game's attractive, colorful 
 board. The audio can get a little grating, with the constant sound of chain pieces falling and 
 snapping apart, as well as the infectiously peppy jazz soundtrack, but it does fit well. Chainz 
 also offers two modes of play, one that lets you keep going at your own pace until you run out 
 of possible moves, and another faster-paced and much tougher mode that makes you bust up chains 
 against the clock.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
