-------------------------------------------------
:::Game Name::: Charm Tale
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/charmtale/review.html
-------------------------------------------------
:::The Good:::
 Unique storybook-style presentation.
 Shape-matching puzzle gameplay tests your pattern recognition and your reflexes.
 Story-based levels give you incentive to keep making progress.
-------------------------------------------------
:::The Bad:::
 Levels start too easy but may eventually become too tough.
 Not much variety to the visuals and music.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.2
Critic Score: 6.5, 6 Review (s)
User Score: 6.5, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: Puzzle Lab
Genre: Puzzle
Date:     Mar 31, 2005

-------------------------------------------------
:::Review:::
This enjoyable fairy-tale-inspired puzzle game tests your pattern recognition by having you quickly 
 match crystalline shapes on a playing field to uncover colorful images. 

  A unique storybook setting and some fittingly new-age music highlight this puzzle game in which 
 you must quickly match shapes by placing multicolored crystal pieces onto the playing field. Pieces 
 come in different shapes and sizes and may be rotated to fit where you need them to. The basic 
 unit is a little blue arrowhead shape. Larger pieces let you clear more of the puzzle at a time, 
 but it's tougher to find the perfect fit for them, and they take up more room in your queue of 
 pieces. If you hesitate for too long without clearing your queue, you lose the level.  

  Fortunately, some power-ups occasionally show up to help you, such as when you're looking to clear 
 the last few pieces of a puzzle. A drag-and-drop interface makes all this easy to do, but as the 
 puzzles grow more complex, requiring you to break through multiple layers, Charm Tale becomes quite 
 challenging. Some added depth is there, since you can occasionally throw out pieces you don't want 
 and may also assemble magical items that give you permanent bonuses. Charm Tale looks deceptively 
 simple and starts off fairly slow, but its fast-paced shape-matching puzzles can be entertaining. 
     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
