-------------------------------------------------
:::Game Name::: Chronomaster
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/adventure/chronomaster/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.8
Critic Score: 7.2, 4 Review (s)
User Score: 8.0, 27 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: IntraCorp
Developer: DreamForge
Genre: Adventure
Date:     Feb 29, 1996

-------------------------------------------------
:::Review:::
Chronomaster is filled with incredibly beautiful scenes, and boasts music and sound effects strong 
 enough to back them up. Intracorp's Chronomaster is a fantastic adventure game with one of the 
 most innovative plots ever conceived. As Korda, the chronomaster, it is your job to find out who 
 is putting the man-made universes into stasis. To do this you must visit each universe, find its 
 specific world key, use it to reactivate the pocket universe, and find clues that lead you to the 
 saboteur. Each pocket universe has its own laws of physics that you must come to understand if 
 you're going to be effective, making your strange dimension-hopping a little more difficult in 
 the long run. The only way for you to avoid the stasis effect and accomplish your goals is to use 
 the most bizarre and wonderful of substances: bottled time. Once you've invoked its effects, you 
 bring a small circle of animation to the otherwise static universe around you, creating some rather 
 unusual visual effects. (Don't get close to anyone whose just fired a gun.) The plot uses all of 
 these twisted time effects to their greatest advantage, making for a tale that is unlike any other 
 ever conceived in a computer game. Chronomaster is filled with incredibly beautiful scenes, and 
 boasts music and sound effects strong enough to back them up. The voice acting is fairly good, 
 but is often muffled enough to make understanding the details very difficult. This is a very slow 
 moving game that encourages you to explore everything. Puzzles are difficult, not the type you 
 will most likely solve in one sitting. In the end, this is one for action fans to avoid; fans of 
 Myst or other puzzle games will be most pleased.   
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
