-------------------------------------------------
:::Game Name::: College Slam
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/collegeslam/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.2
Critic Score: 6.2, 6.6 Review (s)
User Score: 6.6, 7 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Acclaim
Developer: Iguana Ent.
Genre: Basketball
Date:     Jan 31, 1996

-------------------------------------------------
:::Review:::
It's cartoonish arcade action, filled with impossible dunks and special-power-up rewards. 

 When March madness ended and my beloved Wildcats had clinched their sixth championship, I figured 
 I was due for some sleepno more late-night tournament games, no prowling the Web for scouting 
 reports. But then along came College Slam and the craziness picked up all over again.  

 This isn't a game for purists. It's cartoonish arcade action, filled with impossible dunks and special-power-up 
 rewards that can send the ball flaming through the hoop or send your star forward into a somersaulting 
 360-degree windmill dunk. If you want detailed coaching strategy, you'd better take your ball and 
 find another playground.  

 Pick any of 44 top college teams and go head-to-head or through an entire season. There's also a 
 16-team tournament mode and a four-team semi-final mode. Up to four players can take the hardwood 
 at one time. In addition, the computer can assist you in making shots and in keeping the score 
 close if you want to use those options.  

 The perfect college basketball computer game remains undiscovered. But now that the tournament is 
 over, don't take it so seriously. College Slam certainly doesn't.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
