-------------------------------------------------
:::Game Name::: Cosmic Bugs
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/cosmicbugs/review.html
-------------------------------------------------
:::The Good:::
 Fast-paced and fun.
-------------------------------------------------
:::The Bad:::
 Overly easy.
 Gets very repetitive quickly.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.9
Critic Score: 7.1, 10 Review (s)
User Score: 7.1, 10 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: PopCap
Developer: Retro 64
Genre: Action
Date:     Mar 1, 2006

-------------------------------------------------
:::Review:::
Cosmic Bugs might play like an old arcade classic with a twist, but it doesn't quite click. 

 
  In Cosmic Bugs, your mission is twofold -- entrap your enemies and encapsulate as much of the playing 
 field as you possibly can. As you pilot your ship around with the mouse, you can create walls in 
 either vertical or horizontal directions. Each successful wall you create covers a percentage of 
 the screen, and once you've covered a set percentage of the map or destroyed all the enemies, you 
 move on to the next round. This lends itself to a simple but fast style of gameplay that holds 
 up well for brief periods of time. In practice, Cosmic Bugs resembles Qix, an arcade classic of 
 yesteryear. Once you've breezed through each and every level of the game, you'll see that it just 
 doesn't hold up well over time.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
