-------------------------------------------------
:::Game Name::: Cubis Gold 2
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/cubisgold2/review.html
-------------------------------------------------
:::The Good:::
 Complex three-dimensional puzzles let you match cubes vertically and horizontally.
 Dozens of different levels split between arcade and puzzle modes.
 Unique perspective and good graphics.
-------------------------------------------------
:::The Bad:::
 Controls feel a little slippery.
 Can be difficult to see multiple cubes stacked on each other.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7
Critic Score: 8.4, 9 Review (s)
User Score: 8.4, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: FreshGames
Genre: Puzzle
Date:     Feb 9, 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Match multicolored gelatin-like cubes in rows or columns of three from an unconventional isometric 
 perspective. 

  You must match multicolored gelatin-like cubes in rows or columns of three in Cubis Gold 2, a solid 
 little puzzle game played from an unconventional isometric perspective. You view the square-shaped 
 playing field from a diagonal angle and may launch your color-coded cubes along the bottom edges. 
 This takes a little getting used to, and the control setup will sometimes cause you to fire off 
 your cubes in the wrong direction if you're rushing.  

  Sometimes you get to shoot cube-destroying bombs and lasers or wedges that let you match colors 
 vertically as well as horizontally. Two-colored cubes and cubes that cause whatever they hit to 
 change color further add to the complexity. In puzzle mode, you must eliminate certain key cubes 
 in each level, while arcade mode is a race against the clock as you try to take out as many cubes 
 as possible. There are dozens and dozens of different levels, plus a level editor, in case you 
 want to make your own. Cubis Gold rounds all this out with a pleasant presentation, featuring catchy 
 music and bright colors.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
