-------------------------------------------------
:::Game Name::: Cyberia2
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/cyberia2/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  8, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 5.9, 3 Review (s)
User Score: 8.2, 44 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Virgin Interactive
Developer: Xatrix
Genre: Sci-Fi Action Adventure
Date:     Mar 26, 1996

-------------------------------------------------
:::Review:::
He may have been unconscious for three years, but Zak has not lost a step. 

 When we left off, Zak, after merging with the powerful Cyberia weapon, had obliterated the FWA's 
 orbiting station, rendering himself unconscious in the process. Zak emerges from the deep-freeze 
 to discover that he's bald and that everyone wants his blood... literally. Turns out that his mutated 
 tissue can now be used to recreate the ultimate weapon in unlimited supply.  

 The storyline is rather muddled, particularly if you haven't played Cyberia, but the backbone of 
 this game is action, which it delivers with the strength of a mule kick. Barely thawed out, Zak 
 is blasting his way past guards, ATVs, hovercraft, you name it, in some spectacular arcade sequences. 

 Your rapid-fire aim will be put to the test as you take out enemy vehicles while coping with such 
 obstacles as bumpy roads and barrel rolls, all created with mind-bending detail. During an especially 
 outrageous battle while hovering above a high-rise tower, taking out a few sides of the building 
 along with FWA jets makes for some striking scenery.  

 When not picking off the FWA's jack-booted thugs, Zak must solve a variety of puzzles that will 
 short-circuit the regime's plan to unleash its new weapon upon the resistance fighters. These logic 
 problems range from simple to very complex and, in many cases, if they're not correctly executed 
 you will be.  

 He may have been unconscious for three years, but Zak has not lost a step. From hot-shot shooting 
 to making the most of a moment of solitude (damn flatulence) to bickering with a sexy rebel officer 
 every step of the way, Zak is indeed back!    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
