-------------------------------------------------
:::Game Name::: CyberGladiators
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/cybergladiators/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Dec 23, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.3
Critic Score: 6.7, 3 Review (s)
User Score: 6.5, 14 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sierra Entertainment
Genre: Action
Date:     Nov 30, 1996

-------------------------------------------------
:::Review:::
If you like fighters, you'll love this one. 

 The feature list on CyberGladiators is pretty impressive. Pick from eight metallic robotic fighters, 
 each with 50 moves. Fight either with a friend or the computer. Take on two bonus bosses. The list 
 goes on. But how does it play? Simply put, it's one of the best fighter games the PC has ever enjoyed, 
 mostly due to the outstanding 3-D graphics. Making great use of Microsoft's DirectX, the fighting 
 scenes move smoothly and have plenty of depth, even if you just have a run-of-the-mill graphics 
 card. CyberGladiators' graphics and sound alone make it worth checking out.  

 As for the fighting, it's standard fare. Keeping track and using all of a particular fighter's moves 
 is nearly impossible, and you'll definitely want to preprogram some of your gamepad buttons when 
 you discover some of your favorite character's secret moves. Unlike other fighting games like Battle 
 Arena Toshinden or Virtua Fighter, CyberGladiators actually logs your fighting style, making it 
 progressively harder to defeat computer opponents. In other words, if you attempt the roundhouse 
 kick to the head one too many times, you'll most likely be met with a devastating blow. You're 
 going to dig the fluid movement of the gladiators. Each can punch, kick, and even backflip in beautifully 
 fluid motion. Also fairly unique to the game is your ability to pick up things from the ground 
 - like crates, barrels, and spears - and use them against your opponent. With capabilities like 
 that, it's easy to see that there's a little bit more strategy involved in your fighting than just 
 a simple bludgeoning. Up against some of the more difficult competitors, you'll need to use your 
 noggin just as much as your fists to win.  

 Like most fighter PC games, you need a stellar gamepad to make the most of your fighters' moves. 
 The game supports Gravis and Microsoft gamepads especially well.   

 If you like fighters, you'll love this one. Granted, some of the characters are a little cheesy, 
 and you may think the entire premise of the game is too. But considering the healthy pick of fighting 
 moves and fluid graphics alone, this one is a winner.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
