-------------------------------------------------
:::Game Name::: D
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/adventure/d/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.7
Critic Score: 6.0, 3 Review (s)
User Score: 7.1, 58 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Acclaim
Developer: WARP
Genre: Horror Action Adventure
Date:     Mar 31, 1996

-------------------------------------------------
:::Review:::
Stylish, cinematic and creepily atmospheric, D would be a good example to show your friends of what 
 3-D graphics animators can do on the computer these days. 

 Stylish, cinematic and creepily atmospheric, D would be a good example to show your friends of what 
 3-D graphics animators can do on the computer these days. From the perspectives, lighting, and 
 direction to the incredible sound effects (you can hear a key slapping into your character's palm) 
 and attention to detail (you can occasionally track your character's movements in the mirror) , 
 D is one of the most impressive and professional games yet.  

 The gameplay here is of the seek-and-find variety, with puzzles thrown in for a little extra challenge. 
 These puzzles mostly involve process of elimination and can be a bit tedious; success depends on 
 equal parts of skill, luck, and patience (with a little knowledge of astrology thrown in) . Your 
 character, Laura, moves efficiently, if slowly, through the hospital, only pausing when there is 
 an interactivity or something of note. This keeps the game from bogging down too deeply in the 
 larger areas of the hospital, which is helpful because the game, with its two-hour time limit, 
 is challenging enough as it is.  

 The real stars of D, though, are the graphics and sound. While Laura is not always quite as expressive 
 as you might expect her to be (Hey, Laura, that's a huge boulder chasing you down the stairs! Why 
 do you look like you're about to doze off?) , the designers have plunged her into a dark, ominous 
 world, full of eerie sounds, floating apparitions, and gruesome sights. I'll even admit to getting 
 a little shiver now and then.   

 One warning: the story line is pretty macabre, and I'm certain a lot of mothers out there don't 
 want their kids getting any ideas from this game. In general, though, if you can handle a little 
 animated blood and some general weirdness, turn down the lights, turn up the volume, and prepare 
 to be wowed    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
