-------------------------------------------------
:::Game Name::: Destruction Derby
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/driving/destructionderby/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 7.1, 7.5 Review (s)
User Score: 7.5, 97 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: SCEE
Genre: Demolition Derby
Date:     Oct 31, 1995
ESRB: Kids to Adult

-------------------------------------------------
:::Review:::
Thank God for games like this and their pointless, glorified violence from beginning to end. 
 It's mindless, brutal mayhem like Destruction Derby's that gives video games such a bad name. Thank 
 God for games like this and their pointless, glorified violence from beginning to end that sucks 
 you in instantly. There are only two things to do in this gamerace or inflict damage on other 
 carsand it's at its best when you do both simultaneously, timing a slide around a tight hairpin 
 in such a way that you send some poor schlub pinwheeling into a wall in a storm of flying metal 
 and glass. The beautifully-rendered racetracks have their moments, but the real focus here is The 
 Bowl, an open arena holding a dozen cars, all turned loose on each other. Though the cars 
 may look realistic as they are reduced to smoking, lumbering junk, automotive physics has been 
 cheerfully chucked out the driver's side window in the name of smoother gameplay. Cars are confined 
 to a 2-D plane, unable to roll or even get two wheels off the groundbut don't worry, you 
 won't be disappointed after inflicting your first full-tilt-boogie 360&deg; on another car. Destruction 
 Derby is low-brow gameplay at its best.   
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
