-------------------------------------------------
:::Game Name::: Dino and Aliens
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/dinoandaliens/review.html
-------------------------------------------------
:::The Good:::
 Supercatchy music.
 Intuitive puzzle designs.
 Nice, clean 3D graphics.
-------------------------------------------------
:::The Bad:::
 Somewhat sloppy controls.
 Look and feel limit appeal to younger kids.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 5.0, 3 Review (s)
User Score: 5.0, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Simple action-puzzle mechanics, cutesy visuals, and a jaunty soundtrack make Dino and Aliens a good 
 fit for the kids. 

  The long-standing and well-publicized struggles between dinosaurs and extraterrestrials have finally 
 come to a head in Oberon's aptly titled Dino and Aliens. This 3D action-puzzle game puts you in 
 the role of a lone, googly-eyed dinosaur of indeterminate genealogy who must make his way past 
 goofy-looking, but nonetheless marauding, aliens.  

  Dino is kind of like a cross between Bomberman and Chip from Chip's Challenge. Each small, mazelike 
 level is full of aliens looking to take you out, as well as deadly obstacles like wicked laser 
 beams and exploding crates. You can open up new pathways and dispatch your enemies using bombs 
 of several different varieties found throughout the level. Some of the action feels a little sloppy 
 and the puzzles are generally pretty simple, but the overall quality is high enough to make this 
 a fun diversion for the younger set.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
