-------------------------------------------------
:::Game Name::: Druid: Daemons of the Mind
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/rpg/druiddaemonsofthemind/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 7.0, 1 Review (s)
User Score: 5.6, 37 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sirtech
Genre: Role-Playing
Date:     Oct 31, 1995

-------------------------------------------------
:::Review:::
Sir-Tech have taken great pains to research druidic lore, and that attention to detail is obvious 
 throughout the game's nature-oriented play. 

 Hard-core role-playing fans probably won't find solace in Druid, since it's aimed at the novice 
 player. The venerable masters of the CRPG realm, Sir-Tech, have deviated from their usual path 
 with a title that is far from the statistic-heavy titles of the Wizardry series. Druid walks the 
 line between RPG (character development, stats, combat, and magic) and adventure (story driven, 
 simple point-and-click interface) admirably, offering benefits of each genre to the overall package. 
 While this may turn off some veteran gamers, Druid, even with its little quirks, is a fun game, 
 and more accessible to new players than many of its RPG competitors.  

 Sir-Tech have taken great pains to research druidic lore, and that attention to detail is obvious 
 throughout the game's nature-oriented play. Interacting with the world around you is easyyou 
 can mouse-click your way through almost everythingbut unfortunate problems with the inventory 
 system make the interface far from perfect.  

 The story unfolds nicely, against the game's backdrop of intricately rendered backgrounds. The hero 
 in Druid is rendered in detail, and is viewed during play from a three-quarters view similar to 
 that of Origin's Ultima VIII. The dedication to visuals pays off, and the game is almost as much 
 fun to watch as it is to play. Druid is a rich experience, even with its failings, and perhaps 
 more importantly, it's accessible to the veteran and the novice alikea broad appeal the entire 
 RPG genre lacks.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
