-------------------------------------------------
:::Game Name::: Dungeon Master II: The Legend of Skullkeep
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/rpg/dungeonmaster2thelos/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5
Critic Score: 5.5, 1 Review (s)
User Score: 7.2, 65 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Interplay
Genre: Role-Playing
Date:     Jul 31, 1995

-------------------------------------------------
:::Review:::
Created very much with its 80s ancestor in mind, the fantasy world of Dungeon Master II is 
 complete, well-structured... and slooooww. The slow, frustrating interface and dated -- painfully 
 dated -- graphics of this fantasy RPG make one very, very aware of just how sophisticated we game-playing 
 types have become in the last decade or so. Created very much with its 80s ancestor in mind, 
 the fantasy world of Dungeon Master II is complete, well-structured... and sloooowww. Simple controls, 
 combat-party layout designation, an atypical magic system, and a selection of female characterswho 
 for once function as more than party-rounding foddermake some steps toward making DMII a 
 good game... but the steps just aren't big enough. The serious RPGer raised on lunchtime D&D games 
 in the high school library will find the game's challenges entertaining, true to form, and reasonably 
 intelligent, but the computer gamer will easily be able to find better-looking, faster-playing, 
 more immersive fantasy games out there, without the epic yawn-factor found here.   
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
