-------------------------------------------------
:::Game Name::: Dungeon Keeper: The Deeper Dungeons
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/strategy/dungeonkeeperthedd/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Dec 19, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.9
Critic Score: 5.9, 7.6 Review (s)
User Score: 7.6, 170 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Electronic Arts
Developer: Take-Two
Genre: Real-Time Strategy
Date:     Nov 30, 1997

-------------------------------------------------
:::Review:::
There isn't enough here to compel anyone but the most adamant of Keepers. 

 Bullfrog has long been known for its somewhat cruel add-ons. The American Revolt add-on for Syndicate 
 Wars was unbelievably hard, as was the Hidden Worlds expansion for Magic Carpet. But The Deeper 
 Dungeons is cruel in a whole new way. It doesn't offer a whole lot to someone who already owns 
 Dungeon Keeper, and what it does offer probably should have been included in the original game. 
   

 Apart from some new dungeon art, there is nothing really new in Deeper Dungeons. There are no new 
 spells or rooms to research and no new creatures to attract to your dungeon. There are fifteen 
 new levels (as well as fifteen new multiplayer levels) , but they aren't set up in a campaign, there's 
 just a list of levels as in Westwood Studios' much-maligned add-ons for C&amp; C and Red Alert. 
   

 The missions themselves are rather hard, with plenty of heroes waiting near each of your starting 
 points and enemy keepers with much more efficient armies than in the original. They provide a great 
 challenge and are well designed, but without new features or a more cohesive structure, there's 
 not motivation to play through them - especially when you can just move onto another if you find 
 one too hard.   

 The much-touted improvement is enhanced artificial intelligence, both for your minions and for enemy 
 keepers. The latter is a nice change, as it adds a level of challenge lacking in the original (though 
 it doesn't seem to improve things much beyond the AI patch for DK) . Minion behavior, while supposedly 
 streamlined, isn't noticeably affected.  

 If you're a huge fan of Dungeon Keeper, you could do much worse - especially in light of the fact 
 that The Deeper Dungeons is a relative bargain at around $20. But there isn't enough here to compel 
 anyone but the most adamant of Keepers.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
