-------------------------------------------------
:::Game Name::: EF2000
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sim/ef2000/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  3, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.3
Critic Score: 8.3, 8.0 Review (s)
User Score: 8.0, 47 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Ocean
Developer: Digital Image
Genre: Jet Sim
Date:     Oct 31, 1995

-------------------------------------------------
:::Review:::
EF2000 is a realistic air combat simulator designed for the die-hard computerpilot. 

 For all of you who have ever wanted to jump into the next millennium, here's your chance. In EF2000 
 you take command of the futuristic Eurofighter 2000, which won't see action until its inception 
 into the Royal Air Force in the year 2000. With three different modes of play (training, campaign, 
 and quickstart) and a random mission generator in its campaign mode, it offers variety and replay 
 value not found in other simulators.   

 The graphics in EF2000 are sharp and richly detailed. Cities actually look like cities, and the 
 natural scenery is smooth and textured. The impressive CD-quality music gets you in the mood to 
 shower the enemy with your 27mm cannon.   

 Control can be jumpy on slower machines, but if the detail levels are adjusted, EF2000 moves smoothly 
 enough to be enjoyable; on a Pentium 133, the game handles so well you'll bob your head when rolling. 
 Other goodies include the ability to compete against seven other players and an option to listen 
 to your own CD music while flying.  

 This title's only problems are minor and deal mainly with its steep learning curve. It is essential 
 that you read the entire manual and memorize a number of keys before you'll be ready to fly a real 
 mission, which adds to the realism of the experience.   

 Overall, EF2000 is a solid and overwhelmingly satisfying combat simulator. Not only do you get the 
 chance to fly a futuristic battle plane before the real pilots do, but you also have beautiful 
 scenery to view while you zoom to combat areas. If you have the time and patience to learn EF2000, 
 you won't be disappointed.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
