-------------------------------------------------
:::Game Name::: Endorfun
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/endorfun/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 6.5, 1 Review (s)
User Score: 6.4, 13 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Time Warner Interactive
Developer: Onesong Partners
Genre: Action
Date:     Sep 30, 1995

-------------------------------------------------
:::Review:::
Best described as an interactive Fruitopia commercial, Endorfun's puzzle gameis set against a background 
 of pulsating, shimmering, moving, colorful patterns. 

 Despite the wordy description above, Endorfun is a very simple puzzle game. You roll a cube around 
 a board made of blank squares and try to land on the board's one pulsating, colored squarewith 
 the matching color on your cube facing upwards. This concept alone makes for a challenging, if 
 repetitive game; but the title's New Age graphics and messages make Endorfun far more interesting 
 fare.  

 Best described as an interactive Fruitopia commercial, Endorfun's puzzle game is set against a background 
 of pulsating, shimmering, moving, colorful patterns. The colors animate to the hypnotic rhythm 
 of jazzy World Beat and New Age music performed by The O Band, a collection of artists led by Nigerian 
 master drummer, Onye Onyemaechi. Layered in the soundtrack are 100 subliminal messages of positive 
 self-affirmation, a first for computer gaming. The messages are undetectable by the conscious mind, 
 but comprehensible, at least in theory, by your subconscious. They range from the harmonious ("I 
 love the world and the world loves me") to the downright scary ("It's OK for me to have everything 
 I want") .   

 Frankly, after playing the game for several hours, I don't feel any more confident or joyous. In 
 fact, there seem to be opposing forces within the game itself: while the music soothes your nerves, 
 the increasing challenge of each level increases your stress.   

 Even so, Endorfun is a challenging, unique puzzle game that is pleasant to look at and listen to. 
 On a technical note, this game seems to be rather temperamental when run under Windows 95, causing 
 a random general protection fault. While I found many complaints about this problem on TWI's America 
 Online forum, there were no public answers or patch files posted. Perhaps the tech support folks 
 figured the game's subliminal messages are enough to keep players happy. In closing, let me state 
 that I now have an uncontrollable urge to let you know that I am a beautiful and perfect spirit. 
    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
