-------------------------------------------------
:::Game Name::: Entombed Enhanced
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/adventure/entombedenhanced/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jul  3, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.3
Critic Score: 4.3, 7.6 Review (s)
User Score: 7.6, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: WizardWorks
Developer: Blue H20 Ent.
Genre: Adventure
Date:     May 31, 1997

-------------------------------------------------
:::Review:::
It feels as though the game itself has been buried in a tomb for years. 

 This much is certain: Entombed Enhanced is rerelease of Entombed, an adventure in a maze-like cavernous 
 tomb in search of treasure. What isn't certain is why this game was ever exhumed; Entombed Enhanced 
 brings nothing new into this style of gaming. In fact, it feels as though the game itself has been 
 buried in a tomb for years, completely unaffected by progress.  

 In Entombed Enhanced, you are an adventurer who has fallen into a hole in the ground and landed 
 deep inside an ancient monument replete with an acid pool and sun and moon carvings on the walls. 
 At your feet you discover a journal kept by the last unfortunate explorer here, Dr. Henry Who. 
 Dr. Who's journal informs you that the carvings are switches that must be activated in the proper 
 sequence in order to unlock the passages that take you deeper into this banality.   

 The journal provides nudges in the right direction to solve the puzzles, which are of the "click 
 until you happen upon the right combination to open the wall and reveal the key" variety. Needless 
 to say, they don't stimulate much in the way of creative thinking. One puzzle requires over 50 
 clicks on three panels. If your trigger-finger needs that much activity, you're better off playing 
 Quake.  

 Entombed Enhanced does offer a fairly attractive environment in which to pick all those locks: The 
 rooms have a warm feel, and the background music, which sounds like a new-age porno soundtrack, 
 isn't too imposing. If the music gets on your nerves, you can turn it off, but then you may really 
 feel entombed, as there won't be many sounds left.   

 The adventure game has done fine in the years since Entombed was originally released - and this 
 enhanced version isn't a lost treasure but proof that some things are better left buried.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
