-------------------------------------------------
:::Game Name::: ESPN Extreme Games
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/espnextremegames/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.8
Critic Score: 6.8, 6.3 Review (s)
User Score: 6.3, 16 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: SCEA
Developer: Sony Interactive
Genre: Alt. Sports
Date:     Feb 29, 1996
ESRB: K

-------------------------------------------------
:::Review:::
In a racing title, replayability and precision control are the name of the game, and the lack of 
 both keep Extreme Games from finishing in the winner's circle. 

 When you hear the name (or read the box) , you might think ESPN Extreme Games is a collection of 
 extreme events like those on the show from which it takes its name. You'd be wrong. 
 This is a racing game, pure and simple. The twist is that you can race through the various tracks 
 using any one of four rad modes of transportation - mountain bike, street luge, roller 
 blades or skateboard.  

 Hosted via video inserts by ESPN's pixieish (and pixelated) Susie Kolber, anything goes in Extreme 
 Games, from jumping on your opponents to delivering a nasty barrage of kicks and punches. Gameplay 
 is fast and occasionally funny (watch out for chickens in South America) , and driving music, spectacular 
 crashes and a variety of competitors all combine to heighten the thrill. A tad of strategy comes 
 into play when picking your vehicle before each race, and a season option allows you to amass points 
 and purchase ever more advanced racing equipment.   

 If you're easily bored, you might find that the relatively limited number of tracks (there are only 
 six) to be problem, especially since the split-screen two-player mode that proved so popular on 
 the PlayStation version was omitted from the PC-CD, taking much of the game's replayability along 
 with it. The controls will prove a headache for everyone. Each move (there are eight in all: right 
 kick, left kick, right punch, left punch, jump, skate, brake, duck, turn left and turn right) requires 
 its own command, and that's an awful lot keep track of at high speeds, even with an eight-button 
 controller (try using Sony's recommended keyboard/joypad combination, and you'll feel like Mavis 
 Beacon by the end of the first race) . In a racing title, replayability and precision control are 
 the name of the game, and the lack of both keep Extreme Games from finishing in the winner's circle. 
    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
