-------------------------------------------------
:::Game Name::: Eve
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/adventure/eve/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May 28, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.8
Critic Score: 5.8, 6.0 Review (s)
User Score: 6.0, 22 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Real World Multimedia
Developer: Michael Coulson
Genre: Adventure
Date:     Mar 31, 1997

-------------------------------------------------
:::Review:::
The backgrounds in Eve are attractive, but the redundancy becomes tiresome. 

 Eve, Peter Gabriel's second excursion into the realm of multimedia, is a quasi-game where your duty 
 is to change the world into a utopian haven of art and music through interaction with a psychedelic 
 landscape. What begins as an odious trek across a muddy slosh pit may progress into a Sunday stroll 
 through a lush paradise - but only if you click on the proper stones and unearth the correct clam-shells. 

 Gabriel attempts to meld music and art into something that resembles an adventure game. But while 
 both elements are present in full force, the effect is never seamless. His landscapes incorporate 
 the visual art of three skillful talents, and sound bites of his music abound, but the transitions 
 between elements are as muddy as Eve's initial environment. Travel within the game is allowed only 
 through "portals," which are revealed when you discover three specific art/sound elements on a 
 given screen. This involves endlessly sweeping the screen with your mouse, as these components 
 only reveal themselves under a glowing cursor; even then they may be decoys. Portal navigation 
 is a confusing affair as well, and often requires repeatedly retracing one's steps. The backgrounds 
 in Eve are attractive, but the redundancy becomes tiresome. Many areas of Eve are revealed only 
 after viewing video clips of men and women grousing about their emotional and sexual needs, and 
 this only adds to the game's overall level of pretension.   

 One interesting area of Eve is the IMX room, where you can cut and paste the musical elements discovered 
 on your sojourn into song. Your auditory creations can be recorded and incorporated into a surreal 
 rock video. This makes for a nice little time killer before returning to your environmental crusade, 
 but it isn't enough to overcome Eve's flaws - it's a lavishly constructed audio-visual tour, but 
 it is no more enriching than a day spent watching MTV.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
