-------------------------------------------------
:::Game Name::: Fade to Black
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/fadetoblack/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 7.4, 2 Review (s)
User Score: 7.5, 136 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Electronic Arts
Developer: Delphine Soft.
Genre: Sci-Fi Action Adventure
Date:     Aug 31, 1995
ESRB: Teen

-------------------------------------------------
:::Review:::
As a sequel to Flashback the Quest for Identity, Fade to Black attempts to addsome mid-90s technological 
 flash to the early-90s classic, with mixed results. 

 As a sequel to Flashback the Quest for Identity, Fade to Black attempts to add some mid-90s technological 
 flash to the early-90s classic, with mixed results. Although the finished product has all the makings 
 of a great game, the constantly shifting perspective and cumbersome interface too often get in 
 the way of the action.  

 Anyone familiar with Flashback will be familiar with the structure of Fade to Black. Resuming the 
 role of Conrad Hart, you once again face the treacherous alien Morphs, who have become even more 
 powerful over the years. Shoot your way through each level, solving a few puzzles to gain access 
 to new areas, then make your way to the next, even more difficult level.   

 That's where any similarity between Fade to Black and its predecessor ends. Featuring a perspective 
 which is one part Doom, two parts Alone in the Dark, Fade to Black uses a moving camera technique 
 designed to follow the action from the best possible angle. Unfortunately, after the initial "wow" 
 factor wears off, this constantly roving eye can become frustrating.  

 Even more frustrating are the controls, and there are many - too many, when you consider that your 
 moves are pretty much limited to looking around corners, running, and shooting. In the end, Fade 
 to Black is a good game with solid puzzles and a great atmosphere, but the flawed interface makes 
 it difficult to become fully immersed in the action.    
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: marqo
Rating: 5
Date: Sep 24, 2006 11:19 am PT
Review:  Note: Fade to Black came also to PS1 which I played the game on!
  
  On an overall view I will give this game a bad score. I even had a gamepad through the game which 
 seems like didnt do so much for the game. Fade to Black have a very bad and a frustrating control 
 which always give the game a bad gameplay, value and tilt.
  Fade to Black have a good intro and a good environment in the game which give a nice feedback to 
 Flashback.
  
  Maybe Fade to Black was a great game when it was launch 1995, but not through my eyes; C
  
  
 Delphine! You can do better!
  
  ;C/Marq 
::::::

-------------------------------------------------
