-------------------------------------------------
:::Game Name::: Fate: The Carnivale Game
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/fatethecarnivalegame/review.html
-------------------------------------------------
:::The Good:::
 Easy to learn.
 Decent interface.
-------------------------------------------------
:::The Bad:::
 Fairly shallow.
 Multiplayer mode would have made the whole thing more interesting.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.6
Critic Score: 4.2, 4 Review (s)
User Score: 4.2, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Card Battle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Fate: The Carnivale Game is a simple but fairly addictive card game. 

  Fate is based loosely on the HBO series  Carnivale . But its ties to the series are slim at best. 
 Really, Fate is a one-player card game that pits you against a computer-controlled opponent. You 
 play with tarot cards and, on a four-slot field, set down cards of varying strengths. At the end 
 of each four-card round, scores are tallied and another four cards are dealt to each player. The 
 average game takes about five minutes to complete, once you get up to speed on the game's rules 
 via a handy tutorial. It's easy to pick up and fairly addictive.  

  As you win games, you'll start to earn new cards for your deck, though the computer player will 
 keep pace, adding similar cards to her deck and generally providing a decent level of challenge 
 throughout. Graphically, the game leans on the TV tie-in, presenting carnie life through a series 
 of tarot card readings, a variety of tent backgrounds, and pictures of freaks.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
