-------------------------------------------------
:::Game Name::: Fiber Twig
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/fibertwig/review.html
-------------------------------------------------
:::The Good:::
 Very rewarding challenge.
-------------------------------------------------
:::The Bad:::
 Might be too hard for some.
 Graphics are a little corny.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.8
Critic Score: 5.1, 8 Review (s)
User Score: 5.1, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: PopCap
Developer: Puzzle Lab
Genre: Puzzle
Date:     Sep 8, 2004

-------------------------------------------------
:::Review:::
It might have a funny name, but the challenge of Fiber Twig is anything but. 

  If you're a veteran of puzzle games and have been around the block enough times to appreciate a 
 great challenge, Fiber Twig just might be the game for you. In fact, the game plays very similarly 
 to an old classic, Pipe Dream. The difference here is that instead of connecting pieces of plumbing 
 to make water flow, you're creating branches on a tree. You're given a constantly flowing array 
 of pieces to choose from, and you must place the pieces on the tree to create a section of a branch 
 that ends in a knot. Once you successfully place your pieces, the level scrolls to the top of the 
 screen, and you repeat the process until you reach the very top. The game moves along at a decent 
 clip, requiring you to think quickly and not back yourself into a corner. Fiber Twig presents a 
 great deal of challenge, although it's one that's quite worth it.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
