-------------------------------------------------
:::Game Name::: FIFA Soccer 96
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/fifasoccer96/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 9
Critic Score: 9.0, 1 Review (s)
User Score: 8.0, 148 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Electronic Arts
Developer: EA Sports
Genre: Soccer Sim
Date:     Sep 30, 1995
ESRB: K

-------------------------------------------------
:::Review:::
FIFA Soccer '96 might ultimately be viewed as too simplistic for real soccerstrategy junkies, but 
 for the rest of us, it's one cheeky little game. 

 To say that FIFA Soccer 96 is the best-ever soccer simulation for the PC is like saying that 
 Sergei Bubka is the greatest pole-vaulter in history. They're both very good, but there's really 
 nothing out there to measure them against. Soccer sims have never been a big deal in the American 
 market, and FIFA's only real competition comes from football products that are rarely 
 available outside of Europe, and thus not an option for most U. S. players. But don't think FIFA 
 Soccer '96 gets its good score by default. Quite the contrary; FIFA Soccer '96 is one of the most 
 enjoyable PC sports titles available. Although the kick-and-run style may grate on the most self-important 
 soccer enthusiasts, you still have enough control to put together some fairly complex goal-scoring 
 plays. EA's Virtual Stadium graphic technology works well, providing a convincing feeling of being 
 right in the stadium on game day. Cheering crowds (with different chants depending on your opponent) , 
 realistic weather and pitch, and the hilarious play-by-play of renowned soccer commentator John 
 Motson (What a cheeky little play!) combine to give you an adrenaline-pumping,  
 gaming sensation. EA brags about the player animations, and deservedly so; they really are quite 
 incredible. You can easily execute jumping headers, bicycle kicks and other moves you've only dreamed 
 of before. And there are plenty of venues to showcase these skills. The 300 teams from around the 
 world have their own discernible strengths and weaknesses, and they can be arranged into custom 
 leagues or World Cup tourneys for some intense international matchups.  

 Even with the league features, FIFA Soccer '96 might ultimately be viewed as too simplistic for 
 real soccer strategy junkies, who'd probably prefer a text-based player management simulation anyway. 
 But as John Motson might say, for the rest of us, it's one cheeky little game.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
