-------------------------------------------------
:::Game Name::: Flip Words
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/flipwords/review.html
-------------------------------------------------
:::The Good:::
 Fun to play.
 Downloadable phrases are cool.
-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.5
Critic Score: 6.3, 6 Review (s)
User Score: 6.3, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: PopCap
Developer: HipSoft
Genre: Puzzle
Date:     Dec 30, 2005

-------------------------------------------------
:::Review:::
If Boggle and  Wheel of Fortune  had a child, its name would be Flip Words. 

  It's no coincidence that word games are both popular and challenging. Flip Words combines the challenge 
 of the game show Wheel of Fortune, the board game Boggle, and the schoolyard classic Hangman. You're 
 given a grid of letters to choose from and you can select words by connecting adjacent letters. 
 You'll have to pick carefully, as only the first letter of each word counts towards revealing letters 
 of the phrase, and you're only given a limited amount of turns. One of the best things about the 
 game is the ability to download new phrases directly within the game, so there's always a new challenge. 
 If you're a fan of word games, give Flip Words a shot.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: dancote
Rating: 5
Date: Nov 26, 2008 1:57 pm PT
Review:  This is a fun game that can really challenge your word skills. Unfortunately, Hipsoft allows players 
 to submit items that are used in the game and there doesn't appear to be any quality control oversight. 
 
  
  It's very frustrating when you're working on a personal best score and you run into something like 
 "FULL PROOF PLAN" when, clearly, it should have been "FOOLPROOF PLAN". I have many more examples 
 like this. Some items are just plain misspelled.
  
  They also allow players to cheat the high score tallies. It's very difficult to progress to rounds 
 much higher than 60-70 but it's not unusual to see impossibly high scores with rounds as high as 
 the 200s.
  
  They claim to periodically clean out obvious cheat scores but I sure wish they'd pay a bit more 
 attention to the player-submitted items that make it into the game.
  
  
::::::

-------------------------------------------------
