-------------------------------------------------
:::Game Name::: Football Pro '96
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/footballpro96/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.1
Critic Score: 8.1, 7.9 Review (s)
User Score: 7.9, 23 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sierra Entertainment
Genre: Football Sim
Date:     Oct 31, 1995

-------------------------------------------------
:::Review:::
Although it isn't perfect, Football Pro '96 is arguably the best footballgame available for the 
 PC. 

 If you are a hard core video football fan in search of a PC pigskin program, look no further than 
 Football Pro '96. This is the latest in a long line of football titles from Sierra Online, and 
 although it isn't perfect, Football Pro '96 is arguably the best football game available for the 
 PC. The number of options is staggering: the game lets you set up leagues, peruse statistics in 
 all important (and some unimportant) categories, minutely adjust your coaching strategies, even 
 change your team's uniform colorsand that's just in exhibition mode. In full season mode, 
 trades, injuries, and player management all come into play, and that's before you even step onto 
 the field. If a season's not enough for you, you can play an entire career, where you have to reckon 
 with free agency, serious injuries and player retirements.  

 Between the lines, Football Pro '96 stacks up well against against any PC football sim out there. 
 The players are on the smallish side, but the SVGA graphics keep things so clear that you can even 
 distinguish running lanes up the middle of the fielda rarity in any football simulation, 
 computer or console. The action is fairly realistic, although defenses tend to tackle your ballcarriers 
 from suspiciously long distances. As you might expect, the play calling (and play designing) features 
 take a while to master, but there are three complexity levels to choose from, so you can learn 
 at your own pace. Calling the plays is, of course, quite distinct from executing them -- let's just 
 say it takes a while before you can really apply the hurt to anybody.  

 If Football Pro '96 has a major flaw, it's that it bears too close a resemblance to its immediate 
 predecessor. Even with its new graphics engine, it's a questionable purchase for those who already 
 own Football Pro '95. Let's hope that Sierra has plans for a total revamp this coming season; in 
 PC games, those who stand still inevitably fall behind.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
