-------------------------------------------------
:::Game Name::: Frank Thomas Big Hurt Baseball
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/frankthomasbighurtbaseball/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jul 25, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6
Critic Score: 5.2, 2 Review (s)
User Score: 5.0, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Acclaim
Developer: Iguana Ent.
Genre: Baseball Sim
Date:     May 31, 1996
ESRB: Kids to Adult

-------------------------------------------------
:::Review:::
As the old saying goes, as a PC game, this makes a great console game. 

 Frank Thomas Big Hurt Baseball eschews the usual PC sports game focus on statistics and managerial 
 options, and relies more on realistic gameplay and ballpark ambience to engage the player. The 
 result is a PC game with all of the excitement, charm, and appeal of a console title, but little 
 of the immersion and long-term playability that PC gamers crave. As the old saying goes, as a PC 
 game, this makes a great console game. There is kind of a generic, nondescript feel to Big Hurt 
 Baseball. The major league ballparks and team uniforms (without names or numbers) are recognizable, 
 but not perfectly represented. The post-game stats don't go much beyond which pitcher won and which 
 pitcher lost. The player must also make the high-resolution/low-resolution decision, choosing between 
 good graphics with slow action and bad graphics with fast action.  

 Once I began play, though, I found the game pretty engaging. There is certainly a ballpark feel: 
 the catcher pounds his mitt waiting for you to pitch, the crowd is continually murmuring, and vendors 
 yell, Get your red-hots here! The announcer seems genuinely excited when you hit a 
 homer and you are booed ruthlessly every time you make an out. Batting gives the feel of what it's 
 like to face a 100 MPH fastball, and it takes some practice to be able to hit consistently. Fielding 
 is a little on the easy side, though, with the computer doing most of the work for you.   

 Generally, the lack of statistics and managerial options and the lapses in AI (you can bunt the 
 computer to death...) combine with arcade-style gameplay to make Big Hurt Baseball more of a quick-fix, 
 multi-player console game than an immersive PC simulation. For PC gamers who need more from their 
 baseball games, we'll just have to turn to Tony (La Russa, that is) .    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
