-------------------------------------------------
:::Game Name::: Front Page Sports: Baseball Pro '96 Season
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/frontpagesportsbp96s/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Oct  3, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.5
Critic Score: 7.5, 7.1 Review (s)
User Score: 7.1, 15 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sierra Entertainment
Developer: Dynamix
Genre: Baseball Sim
Date:     Jun 30, 1996

-------------------------------------------------
:::Review:::
This game may be one of the rare sports sims that's more fun when you are not playing. 

 It's never easy trying to live up to big brother. In the case of Front Page Sports: Baseball 96 
 Season, big brother is Front Page Sports: Football Pro 96, a game legendary for its statistics 
 and management options. Equally good-looking, and excelling at the same things, young Baseball 
 just has a little growing up to do.  

 Clean and detailed, FPS: Baseball 96 features small, sharply rendered characters, with excellent, 
 motion-captured animations that detail everything from diving catches to scooping up low balls. 
 The stadiums are perfectly rendered, and the excellent music, barking vendors, and taunting fans 
 give a fun, ballpark feel.  

 Just as Football does, this game excels in the GM and manager modes. You can either use the Major 
 League Baseball setup or create your own team, building through the minor league draft, trades, 
 or free agency. Baseball management fans will revel as they guide a team over several seasons, 
 following the rise of new stars and the unavoidable decline of longtime favorites.  

 In terms of gameplay, though, you may not be quite as fond of FPS Baseball Pro 96. Even with 
 Sierra's CAMS system, I still had difficulty finding an angle that was close enough to let me really 
 see the ball, and could still show the action on the basepaths. Unless you are running a Babe Ruth 
 of a computer (at least P100) , the action bogs down in high-graphics mode; despite excellent batter/pitcher 
 controls, the slow animations basically force you to swing before you have any idea of what's coming. 
 The fielding suffers from the same problem, as diving stops leave you climbing to your feet as 
 the man crosses first base.  

 A baseball fan's delight, this game may be one of the rare sports sims that's more fun when you 
 are not playing, as the comprehensive stats and multitude of management options overshadow the 
 shortcomings in gameplay. With a little growing up, this one should contend for the baseball sim 
 crown, and make big brother proud.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
