-------------------------------------------------
:::Game Name::: Gold Miner Joe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/goldminerjoe/review.html
-------------------------------------------------
:::The Good:::
 Catchy music.
 Old-school run-and-jump platform puzzles are fun for a little while.
-------------------------------------------------
:::The Bad:::
 Imprecise controls are frustrating.
 All the levels look and play the same.
 Graphics look dull and outdated, even for a 2D platformer.
 You have to use passwords because you can't save your game.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 8.0, 1 Review (s)
User Score: 8.4, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: Arcade Lab
Genre: 2D Platformer
Date:     Jan 16, 2004

-------------------------------------------------
:::Review:::
There's absolutely nothing to distinguish Gold Miner Joe from all the other 2D platformers, so your 
 enjoyment of this game depends entirely on your affinity for the genre. 

  Gold Miner Joe is a 2D side-scrolling platform game starring the man himself, Joe. Joe is a gold 
 miner who must explore four different caves to collect gold. In each cave there are twelve different 
 levels. On each level you must collect enough gold to fill the Gold-O-Meter at the top of the screen. 
 Of course, there are plenty of enemies and platform puzzles to slow your progress. Luckily, Joe 
 can run, jump, throw rocks, drop dynamite, and push boxes. The levels are pretty straightforward, 
 but after a while they start to get repetitive. They all look exactly the same, and while some 
 are harder than others, you usually won't lose more than a single life on any given level. The 
 only difficulty comes in dealing with the controls. Using the arrow keys to move and the Ctrl key 
 to jump makes it difficult to move with any precision, which leads to a lot of frustration because 
 the entire game is built around platform puzzles that require a lot of jumping. Gold Miner Joe 
 is unremarkable in every way, but if you absolutely love 2D platformers, you might be able to find 
 a couple hours of fun here.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
