-------------------------------------------------
:::Game Name::: Gold Fever
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/goldfever/review.html
-------------------------------------------------
:::The Good:::
 Decent graphics.
 Offers many levels to work through.
-------------------------------------------------
:::The Bad:::
 Difficulty doesn't scale very smoothly.
 Folksy music can grate on your nerves.
 At times feels more luck- than skill-based.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 7.0, 1 Review (s)
User Score: 6.7, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Though it offers some level of charm, Gold Fever just isn't as compelling as many other puzzle games. 
 

  Gold Fever is yet another Bejeweled-like puzzle game, this time with a Western theme. The twist 
 in this game is that you don't move pieces -- you simply flip them over. The playing fields are populated 
 with coins of varying colors. Each coin has two sides -- you clear coins by matching up three adjacent 
 coins of the same color and showing the same side. As coins are cleared, more drop in from the 
 top. You don't need to have all three coins in a vertical or horizontal row. They just need to 
 touch one another, even in a snaking pattern. The game starts off with only two different colors 
 of coins on the playing field which is easy, but as you go along, new colors are added, and the 
 playing fields take on more irregular shapes. Gold nuggets are also mixed in, which can't be moved 
 or flipped, complicating matters. If you can make these fall off the bottom of the grid you get 
 extra lives. You can earn power-ups to remove coins, but the ultimate problem with the game is 
 the random nature of the new coins dropping. Sometimes it seems as though you can't clear a level 
 unless you are fortunate with the starting pattern of coins; at times it seems as though the game 
 is more luck-based than skill-based.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
