-------------------------------------------------
:::Game Name::: Grand Prix Manager
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/driving/grandprixmanager/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 6.4, 7.6 Review (s)
User Score: 7.6, 39 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Atari
Genre: Formula One Racing
Date:     Feb 29, 1996

-------------------------------------------------
:::Review:::
Grand Prix Manager gives you the opportunity to live the exciting life of the GP circuit in the 
 comfort of your own home 

 Ah, the glamorous world of Grand Prix racing... hanging out in places like Monaco, Spain and Brazil, 
 with people with names like Jean Alese and Michael Schumacher. Wearing patches representing millions 
 in sponsorships. Or... sitting at your desk, in a T-shirt, eating a hot dog and clicking your mouse. 

 Grand Prix Manager gives you the opportunity to live the exciting life of the GP circuit in the 
 comfort of your own home; but it doesn't take long to discover that it's not all racing, parties 
 and fast living out there. This is a complete, detailed simulation of what it takes to get a car 
 on the track every week, and make money doing it. Therefore, if you're looking for flat-out racing 
 action, stop right here. If you like sims, though, and are interested in fine-tuning your rear 
 spoiler, stealing technology from your competitors, and negotiating 15-year spare parts contracts, 
 you will love this game.  

 All of this may sound a little confusing, but it's really not too bad. Advice windows are available 
 throughout the game to help you make the tough (but actually random) decisions, and the format 
 is very clear and straightforward. Sometimes you aren't told exactly why you should make the moves 
 they recommend, but if you think carefully and move patiently you can quickly reach a minor level 
 of success. In order to win a championship, though, nothing less than total immersion will suffice. 

 From a multimedia standpoint GPM is not going to blow anybody's socks off. The screens are clear 
 and colorful, but almost uniformly static. The actual race screen lets you watch the cars circling 
 the track, but only looking down from far above. Sound is confined to a repeated race car scream, 
 with some background music thrown in. Sound and graphics are secondary, though; this game is about 
 getting you hooked on the business of Grand Prix racing, and making sure you enjoy the ride.   
  
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
