-------------------------------------------------
:::Game Name::: Greg Norman Ultimate Challenge Golf
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/gregnormanultimatecg/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 5.0, 1 Review (s)
User Score: 6.9, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Grolier Interactive
Developer: Friendly Software
Genre: Golf Sim
Date:     Jan 31, 1996

-------------------------------------------------
:::Review:::
Ultimate Championship Golf plays a lot like other golf games, with one major exception: you can 
 adjust some 44 player characteristics before teeing off 

 Jack Nicklaus did it. Wayne Gretzky did it. Michael Jordan did it. Even Tony LaRussa did it. When 
 a sports celebrityreaches the apex of his or her sport, the next arena is the world of computer 
 games. Unfortunately, as most sports celebrities know all too well, success on the links, ice or 
 diamond doesn't necessarily translate to success on the PC screen.  

 Greg Norman, aka The Great White Shark, fares better than most, putting his name on an above-average 
 golf game and promoting the Florida golf course he designed at the same time. Only Norman's signature 
 course is included with the game, but it's quite enjoyable, and good-looking to boot (if you have 
 enough memorysee below) .   

 Ultimate Championship Golf plays a lot like other golf games, with one major exception: you can 
 adjust some 44 player characteristics before teeing off, from how you hit over water to how you 
 hit out of a divot hole. You can also determine which type of player you want to be streaky 
 or steady, accurate or long, etc. Unfortunately, when you play in the arcade mode, timing clicks 
 of the mouse to actually execute the shot, none of these characteristics comes into play. If you 
 screw up the timing, you'll take a mulligan regardless. It's only when you play in simulation mode, 
 where you simply aim the shot and the computer hits it, that yoursettingss have an impact. It's 
 ironic (but oddly necessary) that your selected control characteristics are significant factors 
 only when you have little to no control over the actual shot. The game's other unusual feature 
 is its rich, photo-realistic graphics engine. To fully enjoy it, though, you need two things: a 
 lot of time (the painfully slow screen redraws will put you in the two hour range for 18 holes) , 
 and 19MB of RAM. It's possible to lower the graphics settings, though, so you can play a round 
 with Greg without having to purchase a memory upgrade.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
