-------------------------------------------------
:::Game Name::: Gutterball 2
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/gutterball2/review.html
-------------------------------------------------
:::The Good:::
 Really easy to learn.
 Online leaderboards.
-------------------------------------------------
:::The Bad:::
 Only five lanes.
 Game is too easy.
 Music is irritating.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.1
Critic Score: 7.2, 15 Review (s)
User Score: 7.2, 15 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: GameHouse
Developer: Skunk Studios
Genre: Bowling
Date:     Nov 4, 2004
ESRB: Everyone

-------------------------------------------------
:::Review:::
Gutterball 2 is a fairly by-the-numbers arcade bowling game that's quick and easy to play, but isn't 
 likely to hold your interest for long. 

  Gutterball 2 is a fairly by-the-numbers arcade bowling game that's quick and easy to play, but 
 isn't likely to hold your interest for long. The game comes with three bowling lanes available 
 at the outset: a standard-looking bowling alley, an Asian-themed one, and a jungle-themed one. 
 Bowl a 200 on each of the latter two, and you'll unlock a pair of fantasy lanes that offer unique 
 twists. The funhouse lane, for example, offers three twisting slides, much like a miniature golf 
 hole, on the way to the pins.  

  The problem with Gutterball 2 is that it's really easy. You simply position the ball with the mouse 
 and flick upward to throw your shot. Once the ball is rolling, you can aim its path by moving the 
 mouse. What makes the game easy is that you can actually make the ball snake back and forth across 
 the lane if you throw it slow enough, so it's easy to pick up spares. You can play against a friend 
 and compare you scores on a worldwide leaderboard, but with only five lanes to choose from and 
 overly arcade-like physics, you're likely to get bored quickly. As far as presentation goes, the 
 3D graphics are decent, but the music is aggravating.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: rennik_l
Rating: 5.2
Date: Mar 15, 2007 3:51 pm PT
Review:  I remember the first gutterball game, it was fun, i loved the Billy commentator. The game had my 
 attention for quite a while (until the 10 game demo was up.) so I delighted to see that Gutterball 
 2 had been made. It wasn't until I hit the lotus and wacky lanes that I noticed it's true problems, 
 mainly that if you don't get the ball thrown far enough, it will simply fall through the floor, 
 especially the wacky course, it will cause much frustration when you throw it forward as hard as 
 you can, only to watch it fall trhough the floor and count as a gutterball. If you keep to the 
 normal lane, and not mess with the odd ones, gutterball is worth the 60 minutes of fun to play 
 the demo, but not worth the purchase. 
::::::

-------------------------------------------------
