-------------------------------------------------
:::Game Name::: Hamsterball
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/hamsterball/review.html
-------------------------------------------------
:::The Good:::
 Tons of levels.
 Multiplayer races and knockout competitions.
 Inventive hazards and tracks.
 Simple mouse-driven control.
-------------------------------------------------
:::The Bad:::
 Mouse control and momentum tricky to master.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 8.3, 23 Review (s)
User Score: 8.3, 23 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Raptisoft
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Hamsterball successfully combines the charm of Super Monkey Ball with Marble Madness-like gameplay 
 for a fun and easy-to-play puzzle game. 

  Hamsterball successfully combines the charm of Super Monkey Ball with Marble Madness-like gameplay 
 for a fun and easy-to-play puzzle game. Instead of using a marble, though, you use your mouse to 
 guide a hamster in his ball down a series of levels laden with tricky ramps, twisty tracks, and 
 various hazards to try and reach a goal area as quickly as possible. The levels get more and more 
 devious as you go along, including retractable bridges, pencil-thin ledges, and even areas where 
 gravity shifts direction, forcing you to roll along "walls." The time you save from each level 
 is carried over to the next, so to keep progressing, you've got incentive to keep retrying levels 
 until you've beaten them in the most efficient way possible. Multiplayer elements are also included 
 with a variety of arenas and tracks. You can do split-screen racing with a friend down tracks, 
 or play up to four players in knockout matches by plugging in additional input devices.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: GameWiz47
Rating: 7.7
Date: May 28, 2007 8:48 pm PT
Review:  Hamsterball is sort of like Super Monkey Ball, only worse, the graphics seem pretty cheap while 
 playing and, if you don't have an IBM processor, then you'll notice black coverings over the 'area' 
 your hamster is, which is just stupid. But the pictures (ranks, the hamster, etc.) are cool and 
 the hamster as portrayed is just cute. The only things which do stand out are its gameplay (multiplayer 
 or Rodent Rumble, to be precise) , because its fun using balls to battle in arenas, and the sound, 
 maybe not the Sound Effects but the music is very fun and goes with each track, which are only 
 15, so your 'career' ends pretty fast if you're good at it. But since all the tracks have their 
 unique features, you may like to play one of them all the time. The 2 last ones are very hard to 
 beat and you'll need some more RAM (128 is recommended, but you'll need about 512) than the game 
 requires because of all the animations going around in the background. And all this is not worth 
 for $20. But if you think it sounds like a good game and think its worth the price, AND if you 
 have an IBM computer, then this game is for you. 
::::::

-------------------------------------------------
