-------------------------------------------------
:::Game Name::: Hardline
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/adventure/hardline/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Feb  4, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.4
Critic Score: 6.7, 1 Review (s)
User Score: 7.8, 19 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Virgin Interactive
Developer: Cryo Interactive
Genre: Adventure
Date:     Nov 30, 1996

-------------------------------------------------
:::Review:::
Unfortunately, reading the box was the only thing mind-blowing about Hardline. 

 When I first got my hands on Hardline and read the back of the box, boy was I excited. It promised 
 action and adventure, an awesome arsenal, a mysterious storyline, and the ability to turn your 
 enemy's brains into Jell-O just by using mysterious psychic abilities. Unfortunately, reading the 
 box was the only thing mind-blowing about Hardline.  

 For starters, the lead character is pretty hokey. As helicopter pilot Ted Irvin, your objective 
 is to rid the city of Detroit of the Sectoids, a deadly cult that worships the Deck. Okay, whatever. 
 Even though years of bad plots have made me immune to the stupid storyline syndrome, they didn't 
 prepare me for "Ted Irvin," which has got to be the stupidest name for a hero yet conceived! But 
 that's the least of Hardline's problems. This is another one of those games where you pay $40 to 
 watch a B-rated movie. The developers even tout the fact that the title offers over two hours of 
 movie footage. Oh, wow... can I please watch Ted open another door?! Holy smokes... look at Ted run 
 down that alley! I think you get my point.  

 If you're into watching film, I do have to admit that the graphics in Hardline are actually pretty 
 good and the game boasts an excellent frame rate. I didn't experience any noticeable slowdown during 
 the lengthy video sequences or when the screen was filled with Sectoids trying to blow my head 
 off. Even so, this won't be enough to convince gamers that they're having a good time. When you 
 get right down to it, Hardline is nothing more than a glorified shooting gallery filled with gun-toting 
 thugs instead of ducks. The sluggish and often tedious gameplay really detracts from an otherwise 
 attractive game. When targeting the Sectoids, it's as though you're moving your mouse through glue. 

 Hardline isn't quite good enough to call cheesy. In the end it's a lot more like Velveeta: a heavily 
 processed cheese product. My final analysis? Hardline is nowhere close to the mind-blowing experience 
 the box suggests - it just blows.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
