-------------------------------------------------
:::Game Name::: Hardwood Solitaire Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/hardwoodsolitairedeluxe/review.html
-------------------------------------------------
:::The Good:::
 More solitaire variations than you knew existed.
 Detailed instructions for each game.
 Multiple and customizable graphical and sound themes.
-------------------------------------------------
:::The Bad:::
 Graphic effects can bog down your system.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 6.2, 2 Review (s)
User Score: 6.2, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Silver Creek Entertainment
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
It's every solitaire game you could ever think of in an attractive and flexible package. 

  Sometimes freecell and regular solitaire just aren't enough. That's where Hardwood Solitaire 
 Deluxe comes in. The game offers more than 129 different versions of solitaire, ranging from familiar 
 favorites like freecell, pyramid, and memory, to games you've probably never even heard of, like 
 Emperor of Germany and Napoleon in St. Helena. Chances are that you don't know how to play all 
 the variations of solitaire, so the game includes handy instructions, as well as a demo mode where 
 you can watch the computer play any of the different solitaire games so you can learn how to play 
 that way.  

  Visually, the game actually offers quite a bit of flair... for a card game. The cards are nicely 
 designed, with a variety of different decks to choose from. They're also animated, so when you 
 win, you'll see the cards fly across the screen with fireworks to accompany them. There are also 
 themed environments, which include an artistic graphic background, along with sound effects and 
 music to match. The best part is that all these elements are customizable, so if you don't like 
 the environments offered within the game, you can create your own.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
