-------------------------------------------------
:::Game Name::: Hoyle Blackjack
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/hoyleblackjack/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Aug  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.8
Critic Score: 7.9, 1 Review (s)
User Score: 6.5, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sierra Entertainment
Genre: Casino
Date:     Jun 30, 1996

-------------------------------------------------
:::Review:::
Hoyle Blackjack is a full-featured blackjack simulation that captures many of the elements of gambling 
 in a real casino. 

 The Hoyle card game series from Sierra has long been recognized as a source of inexpensive entertainment 
 for computer game players who enjoy something a little less violent than the slew of enormously 
 popular gorefest games available today for the PC. Hoyle Blackjack is no exception  Sierra 
 has once again released an addictive, economical card game and has even thrown in extra bells and 
 whistles to boot.  

 Hoyle Blackjack is a full-featured blackjack simulation that captures many of the elements of gambling 
 in a real casino. Starting off with $5,000 in chips and $5,000 in the bank (which you can withdraw 
 from a handy ATM located in the casino) , you can risk high stakes at the table without having to 
 worry about losing any actual money. There is even a tutorial and hint mode to familiarize beginners 
 with the basic strategies of blackjack. Play solo against the dealer, computer opponents, or, with 
 the Windows 95 network option, up to three other human players via the Sierra Internet Gaming System. 
 There are also a variety of casino play styles to choose from, as well as a style customizer which 
 allows you to change such variables as the number of decks at the table and the number of allowable 
 splits per game.   

 As if this wasn't enough bang for the buck, Sierra also paid close attention to the small details 
 in Hoyle Blackjack by adding tasty little extras for that real-feel. The blackjack 
 table is textured so realistically you nearly feel the felt under your mouse as you place your 
 bet. To add even more realism, the dealer and the other characters comment on your performance 
 as you play. Luckily, Sierra has included an attitude adjuster for the dealer, allowing you to 
 manipulate just how much of your dignity (and money) he/she will walk away with at the end of the 
 night..  

 By combining good looks with amusing gameplay, Sierra has done it again. If you're searching for 
 a blackjack simulation that won't break the bank, Hoyle Blackjack is the finest you'll find.   
  
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
