-------------------------------------------------
:::Game Name::: Infinite Crosswords
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/infinitecrosswords/review.html
-------------------------------------------------
:::The Good:::
 Lots of crossword puzzles.
 Variety among the themes.
 Many different options.
-------------------------------------------------
:::The Bad:::
 Too easy to cheat.
 Have to pay more for &quot;infinite&quot; content.
 Confusing controls.
-------------------------------------------------
:::Date::: Nov 26, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.6
Critic Score: 4.2, 4 Review (s)
User Score: 4.2, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Playtonium Game
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Infinite Crosswords provides a lot of crosswords and a lot of options, but none of them are necessarily 
 better than the ones in your local paper. 

  Infinite Crosswords isn't exactly a misnomer -- you will be able to play a ton of crosswords and 
 download more after you've mastered all the ones that came with the original game. However, the 
 game isn't infinitely free (after the purchase price) ; paying $10-$15 each time you want additional 
 crossword content isn't necessarily appealing. The game is certainly filled with options; you can 
 print crosswords and solutions from numerous publications or play them digitally. If you get strapped, 
 you can give yourself a clue, and if you're playing on "regular" difficulty, each letter will indicate 
 (by color) whether it's been inputted correctly.  

  But as with those crossword books you can buy in the airport, something seems wrong about having 
 the answers attached to the product. It's too tempting to cheat in this game, which makes the challenge 
 virtually nonexistent. The sound and graphics are as you would expect from a crossword game, which 
 is to say, adequate but secondary. Additionally, it's much easier to complete a traditional crossword 
 puzzle than one on the PC, at least initially. You'll have problems getting used to which direction 
 your typing is going, among other things. Infinite Crosswords has a lot of different crosswords 
 from different publications, but it hasn't improved upon the age-old crossword mechanic.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
