-------------------------------------------------
:::Game Name::: Interpose
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/interpose/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Feb 11, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.5
Critic Score: 4.5, 5.8 Review (s)
User Score: 5.8, 7 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Webfoot Technologies
Developer: Twilight Zone Soft
Genre: Action
Date:     Dec 31, 1996

-------------------------------------------------
:::Review:::
Interpose is another side-scrolling shooter in a long line of uninspired Darius rip-offs, totally 
 devoid of originality and flair. 

 Get this: You're on a mission of the utmost importance. Armed to the teeth with high-tech, devilish 
 devices of destruction, you must navigate your mighty spaceship into unfriendly territory and face 
 the crimson face of death. And, if that's not crazy enough, you're not even human! You're a feisty 
 feline with a leather jacket! Hold on for a second while I catch my breath.  

 If this scenario sounds really cool to you, then you don't get out enough. Interpose is another 
 side-scrolling shooter in a long line of uninspired Darius rip-offs, totally devoid of originality 
 and flair. To be fair, I will say that Interpose does have some intriguing 3-D graphics as well 
 as an above-par soundtrack and some interesting cinematics, but these facets fall well short of 
 the bells and whistles needed to make this game worth even one look.  

 What's the storyline? It's really not important. Besides, after playing this no-brainer for only 
 a few minutes, you'll be completely zoned out, unable to remember your own name, much less the 
 convoluted plot of this yawner. What you do need to know is that everything on the screen must 
 be shot. Erase a string of baddies with your cannon, and you'll uncover a coin or a power-up, to 
 be collected. Hold onto your coins so you can pull into the local chop shop and upgrade your ship 
 and weapons. This will also give you a chance to check out the Manx who curates the store - very 
 cute, but not enough to make it worth your purchase price.  

 Try your best to avoid this one. You'd be pretty bitter having paid for this porkchop.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
