-------------------------------------------------
:::Game Name::: Jeopardy! Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/jeopardydeluxe/review.html
-------------------------------------------------
:::The Good:::
 3,000 clues in dozens of categories.
 Customizable avatars.
-------------------------------------------------
:::The Bad:::
 Customizable avatars.
 Single-player means you have no competition.
 Multiple-choice answers make this a guessing game.
 It just isn't Jeopardy! without Alex Trebek.
-------------------------------------------------
:::Date::: Jul 29, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6
Critic Score: 4.0, 3 Review (s)
User Score: 4.0, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Zone. com
Developer: Sony Pictures
Genre: Trivia / Game Show
Date:     Q4 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Jeopardy! Deluxe brings the familiar answer-and-question formula of the popular game show to your 
 PC. 

  Jeopardy! Deluxe brings the familiar answer-and-question formula of the popular game show to your 
 PC. The game features more than 3,000 clues in categories ranging from science to Virginia governors. 
 If that isn't enough, there are three puzzle packs available, each with 1,200 new clues.  

  The structure of the game is just like the show. You can play through the full Single, Double, 
 and Final Jeopardy rounds in an attempt to amass as much money as possible. If you've ever watched 
 the show, you'll feel right at home here.  

  Unfortunately, Jeopardy! Deluxe isn't entirely faithful to its television namesake. You can't play 
 online, or even against computer opponents. Its format takes the challenge out of the game, since 
 you can simply ring in on the easy clues and skip the hard ones. If you do choose to ring in, you're 
 given four choices from which to select the correct answer. Even if you have absolutely no idea 
 of what the question is, you still have a 25 percent chance of getting it right. In the end, the 
 multiple-choice questions and lack of any competition will leave you feeling unsatisfied with Jeopardy! 
 Deluxe.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
