-------------------------------------------------
:::Game Name::: Jigs@w Puzzle Platinum Edition
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/jigswpuzzleplatinumedition/review.html
-------------------------------------------------
:::The Good:::
 Ability to add your own images and turn them into complex puzzles.
 Plenty of editing variety, wide range of difficulty levels.
-------------------------------------------------
:::The Bad:::
 Very few default puzzles.
 Interface is a bit opaque.
 Not for anyone but the hardcore puzzlers.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.8
Critic Score: 7.8, 2 Review (s)
User Score: 7.8, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Tibo Software
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
It's functional but unremarkable jigsaw puzzling for serious enthusiasts only. 

  The need for PC-based jigsaw puzzle games seems like a dubious one at best, but if you are the 
 type that loves the notion of taking your own images and turning them into crazy-hard puzzles, 
 Jigs@w Puzzle Platinum Edition does pretty much what you'll ask of it.  

  Though the game doesn't come with an awful lot of its own default puzzles, it's not like it's especially 
 hard to go out there and find plenty of the kinds of cutesy, inoffensive imagery that's typically 
 used in these kinds of puzzles. If you want to get a bit more custom with it, you can take any 
 image on your PC and turn it into a puzzle of your own design. You can alter piece sizes, from 
 the tens all the way into the thousands, and you can adjust the shapes and levels of chaos within 
 your puzzles pretty convincingly.  

  With that said, the enjoyment you'll get out of Jigs@w Puzzle Platinum Edition pertains exclusively 
 to how obsessive you are about jigsaw puzzles in general. There's not an awful lot to this package 
 beyond the ability to just make and solve puzzles, and unless that's exactly what you're looking 
 for, this probably isn't the game for you.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
