-------------------------------------------------
:::Game Name::: Jigsaw 365
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/jigsaw365/review.html
-------------------------------------------------
:::The Good:::
 365 default puzzles.
 Ability to add your own images.
 Decent interface.
-------------------------------------------------
:::The Bad:::
 Max number of pieces is 200.
 Nonstandard piece designs are just dumb.
 You can probably get something just as good as this for exactly free.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.2
Critic Score: 8.0, 2 Review (s)
User Score: 8.0, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Playtonium Game
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
A puzzle a day makes for little more than artificial value. 

  Jigsaw 365's hook is the fact that it uses a calendar as an interface for its 365 base-level jigsaw 
 puzzles of cute animals, plants, and other appropriately inoffensive scenery. A puzzle a day, get 
 it? Unfortunately, that's just about all it has going for it.  

  Sure, it's got the usual roster of features found in a PC-based jigsaw puzzler, like the ability 
 to import your own images and break up puzzles into different piece designs and sizes; but nothing 
 about it really stands out, beyond the fact that it gives you its puzzles on a calendar. The number 
 of pieces you can break an image into doesn't go above 200, so those on the hunt for a hardcore 
 challenge aren't going to find it here. If you're a hardcore puzzle enthusiast, Jigsaw 365 might 
 prove a novel choice -- but believe it or not, there are better and more interesting jigsaw puzzle 
 programs out there.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
