-------------------------------------------------
:::Game Name::: Links 386 CD
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/links386cd/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  3, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.5
Critic Score: 7.5, 8.0 Review (s)
User Score: 8.0, 40 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Access Software
Genre: Golf Sim
Date:     Dec 31, 1994

-------------------------------------------------
:::Review:::
Stroke for stroke, Links 386 CD remains near the top of the leader-board. 

 It isn't the best golf game on the planet anymore, but no other computer golf game still published 
 gives you so many places to play. Stroke for stroke, Links 386 CD remains near the top of the leader-board. 

 With the main CD-ROM, you can play Harbor Town Golf Links, with its signature small greens that 
 demand accuracy over power. Or, you can move up north to play a round at Banff Springs, set in 
 the Canadian Rockies. Other courses (18 in all) range from Access Software's home course in Bountiful, 
 Utah, to the famous Pebble Beach. About the only big course missing is the Mastersin your 
 dreams, pal.  

 Three skill levels and the same number of tee positions (on most courses) make it possible for players 
 of varied experience to play together. The animated golfers can be either male or female, which 
 is a nice touch.  

 The game doesn't have modem or network features; however, you can save your game in a player 
 file then send it to a friend who can play against you. Trading files is a simple if clumsy 
 way of holding tournaments. You can also save favorite shots, get instant replays, and practice 
 any hole on any course.  

 If you're looking for variations, such as Skins or Sandies, look elsewhere. But if you want the 
 slightly dated straight 18 holes, and you don't have the horsepower to run PGA Tour 96 or Links 
 LS (due in May) , this one lands in the fat part of the fairway.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
