-------------------------------------------------
:::Game Name::: Links Course Challenge: Chateau Whistler Edition
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/linkscoursechallengechateauwhistleredition/review.html
-------------------------------------------------
:::The Good:::
 Realistic presentation of Chateau Whistler.
 Ability to customize stroke rule and course conditions.
 Familiar three-click swing meter.
-------------------------------------------------
:::The Bad:::
 Mix of 2D and 3D make courses hard to navigate.
 Controls are unforgiving.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 8.3, 6 Review (s)
User Score: 8.3, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Jamdat Mobile
Developer: MS Game Studios
Genre: Golf Sim
Date:     Apr 17, 2006

-------------------------------------------------
:::Review:::
A dense interface and unforgiving controls will keep this pint-sized golf simulator from appealing 
 to anyone but the most devout duffers. 

  Microsoft's Links series has always been lauded for its painstakingly realistic representation 
 of golf, making it a favorite of real-life golf lovers. If you're already accustomed to the hardcore 
 Links style of golf, then Links Course Challenge: Chateau Whistler should be a fine diversion for 
 you. But if you're new to golf games, or new to Links in particular, the learning curve is steep, 
 and it's compounded by a quasi-3D interface that can be difficult to navigate.  

  As you might guess from the name, this version of Links focuses on the 18 holes at Chateau Whistler, 
 an award-winning course in British Columbia, Canada. You can choose to play all 18 holes at once, 
 or just the front or back nine holes if you prefer. The swing controls for both on the fairway 
 and when putting use the familiar three-click swing meter, but it moves fast, and it'll take a 
 while to get the timing just right. Aiming your shot is less intuitive because you have to drag 
 a pole across the course to determine where you're aiming, and the blend of 2D and 3D graphics 
 used to show the course makes it hard to find your perspective.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
