-------------------------------------------------
:::Game Name::: Luxor
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/luxor/review.html
-------------------------------------------------
:::The Good:::
 Nice Zuma clone.
 New power-ups.
 Egyptian theme done well.
-------------------------------------------------
:::The Bad:::
 Harder to aim.
 Not very original.
-------------------------------------------------
:::Date::: Jul 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 9.0, 1 Review (s)
User Score: 8.3, 92 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Activision Value
Developer: MumboJumbo
Genre: Puzzle
Date:     Mar 17, 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
This is a good Zuma clone, but most players will probably prefer the original. 

  Luxor is basically an Egyptian-themed Zuma/Arkanoid hybrid that appears to have been designed for 
 more action-oriented players. You still shoot colored balls at lines of other balls to destroy 
 them (via color-matching) before they reach your pyramid. However, in Luxor's case, your ball turret 
 can move along the bottom of the screen like an Arkanoid paddle, and all of the action takes place 
 above you. Although Luxor's a fun game with a nice pyramids-and-hieroglyphs theme, its moving turret 
 keeps aiming from being as intuitive as it is in Zuma, and it doesn't make many other meaningful 
 additions to the original. If you've beaten Zuma back-to-front and are looking for a similar challenge, 
 Luxor's a safe bet... But new players should start with Zuma's stone frog, rather than Luxor's 
 scarab.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
