-------------------------------------------------
:::Game Name::: Madden NFL 97
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/maddennfl97/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Oct 10, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 7.0, 2 Review (s)
User Score: 7.1, 36 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: EA Sports
Genre: Football Sim
Date:     Aug 31, 1996
ESRB: K

-------------------------------------------------
:::Review:::
Madden NFL 97 is a fun football game, but doesn't make the top of the list as a football simulator. 
 

 John Madden and the National Football League. Like peaches and cream or Abbott and Costello, 
 it's difficult to think of one without the other. Madden NFL 97 takes the popular series, enhances 
 it with landmark graphics and sound, and tosses in the witty commentary of the ex-coach for good 
 measure. You'll be drawn into the game until, like a blindside hit from a blitzing linebacker, 
 you are stopped dead by worrisome flaws in the program's logic.  

 Madden NFL 97 offers some of the most impressive graphics yet seen in a computer sports game. SVGA 
 menu and option screens give a taste of things to come. You can choose exhibition games, a full 
 season, modem play against a friend, or a visit to Madden University to brush up on your game. 
 Dozens of available teams, both past and present, enable you to set up some dream matchups. Once 
 you get into the game, things seem to just keep getting better up to a point. Although the 
 panning and zooming cameras follow the game better than most networks, and players dodge, jump, 
 and spin like their real-life counterparts, the overall effect is often ruined by the pixellation 
 that occurs when the camera gets in close.  

 Speaking of flaws, only a few minutes with the game reveals some bigger ones. The most glaring fault 
 is how easy it is to beat the computer. On offense, the Hail Mary pass works more than 50% of the 
 time. No matter how many times you run it, the computer never seems to make adjustments. On defense, 
 manually blitzing a linebacker makes the opposing QB spend most of the game on his back. More annoying 
 yet, while Pat Summerall's comments are usually appropriate, John Madden assumes the role of "Captain 
 Obvious" on far too many occasions.  

 Although Madden NFL 97's logic flaws substantially impact play against the computer, the modem play 
 option partially compensates for these deficiencies. In its defense, though, it's a substantially 
 better game in two-player mode, and is simply a blast when you play against another person. Great 
 graphics, good sound, and loads of options do make it entertaining. Madden NFL 97 is a fun football 
 game, but doesn't make the top of the list as a football simulator.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
