-------------------------------------------------
:::Game Name::: Magic Ball 2: New Worlds
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/magicball2newworlds/review.html
-------------------------------------------------
:::The Good:::
 Plentiful and fun to use power-ups.
 100 levels to play through.
 Easy to pick up and play.
-------------------------------------------------
:::The Bad:::
 Somewhat primitive looking graphics.
 Sparse music and sound.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 8.8, 9 Review (s)
User Score: 8.8, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Big Fish Games
Developer: Dream Dale
Genre: Puzzle
Date:     Dec 30, 2004

-------------------------------------------------
:::Review:::
If you like breaking stuff, Magic Ball 2 might be right up your alley. 

  Magic Ball 2 offers a pseudo-3D translation of the classic Atari game, Breakout. In this game, 
 you slide a crossbow-shaped bumper along the bottom of a two-dimensional plane as you bounce a 
 ball back into a playing field to break blocks. There are 100 levels in Magic Ball 2; each depicts 
 a 3D-block scene of sorts that looks like a child's Lego creation. Some are pastoral scenes with 
 grazing cows, while others are more futuristic-looking.  

  No matter what the field looks like, though, your job is to break all the blocks on the playing 
 field. As you break blocks, power-ups and hazards will fall toward the bottom of the screen. Some 
 power-ups will increase the number of balls on the playing field or change the physical properties 
 of the balls. The hazards can reduce the size of your bumper or even cause an instant death. The 
 best power-ups are the ones that attack Nerflike blasters to your paddle, allowing you to blast 
 the blocks directly. Even though there isn't much to Magic Ball 2, it's a fun game for what it 
 is.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
