-------------------------------------------------
:::Game Name::: Magic Carpet 2: The Netherworlds
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/magiccarpet2thenetherworlds/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 9
Critic Score: 9.0, 8.4 Review (s)
User Score: 8.4, 129 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Electronic Arts
Developer: Take-Two
Genre: Action
Date:     Sep 8, 1996

-------------------------------------------------
:::Review:::
This title is an excellent successor to Magic Carpet and guarantees plenty of frequent flyer miles 
 for every would-be wizard. 

 Bullfrog Entertainment's Magic Carpet was one of the best, most inventive games to be released in 
 the last few years. An excellent mix of action and strategy, Magic Carpet was unfairly lumped into 
 the 3-D shooter genre despite the game's highly cranial plot, puzzles, and controls. Magic Carpet 
 II: Netherworlds hasn't deviated far from the original formula, but it contains a slew of new aesthetic 
 and gameplay features which provide more focus and improve on an already stunning atmosphere. As 
 in the original, players fly around on the eponymous rug, fighting creatures and other wizards 
 using an arsenal of spells. The structure of the game, however, has been drastically revamped. 
 In Magic Carpet, the player's only goal was to fly around the world collecting mana, 
 a magical element released when the creatures of the land were destroyed. Once enough mana had 
 been gathered, the player could proceed to the next level. Magic Carpet II eliminates the redundancy 
 of this single-goal scenario, and relies on objective-based levels instead. These objectives range 
 from the simplesay, flying to a particular pointto the challenging, where you are called 
 upon to destroy an entire race of creatures.  

 And there are plenty of new creatures to destroy, as well as new spells to destroy them with. Even 
 better, Magic Carpet II's new experienced-based system makes spells gain effectiveness as players 
 become more proficient. The flight engine and the graphics have also been improved, speeding up 
 the action and making it better -looking. In addition, sinister nocturnal and claustrophobic underground 
 missions are included, delivering much more visual and strategic diversity.  

 With Magic Carpet II, Bullfrog has both maintained the spirit of a classic and improved on it in 
 almost every respect. This title is an excellent successor to Magic Carpet and guarantees plenty 
 of frequent flyer miles for every would-be wizard.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
