-------------------------------------------------
:::Game Name::: Mah Jong Tiles Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/mahjongtilesdeluxe/review.html
-------------------------------------------------
:::The Good:::
 Nice-looking graphical interface.
-------------------------------------------------
:::The Bad:::
 Not enough puzzle variety.
 Far deeper and better Mah Jong games are available elsewhere.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5
Critic Score: 5.0, 1 Review (s)
User Score: 5.0, 1 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: GameHouse
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
For the Mah Jong fiends out there, better options exist. 

  Mah Jong Tiles Deluxe is just like every single other Mah Jong game out there. We mean that quite 
 literally, as there isn't really a single thing to separate it from the rest of the Mah Jong titles 
 on MSN Games, let alone any of the roughly half-billion freeware Mah Jong games available across 
 the Internet.  

  Sure, Mah Jong Tiles Deluxe features a nice-looking interface and plenty of different puzzle layouts 
 to choose from, but that's really about it. You play the puzzles, it keeps your high score, and 
 that's the extent of it. Games like Mah Jong Quest and Mah Jong Medley at least provide multiple 
 game modes and more extensive puzzle modes; the former even has a crazy single-player quest mode 
 that's hours long. By no means is Mah Jong Tiles Deluxe broken, but it's just not worth the money 
 compared to what else is available.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
