-------------------------------------------------
:::Game Name::: Mah Jong Medley
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/mahjongmedley/review.html
-------------------------------------------------
:::The Good:::
 Nice-looking graphical interface.
 Addiction is an appropriately titled puzzler.
-------------------------------------------------
:::The Bad:::
 The other mahjong variations aren't much different from the classic game.
 Far deeper and better mahjong games are available elsewhere.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.1
Critic Score: 6.9, 4 Review (s)
User Score: 6.9, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: GameHouse
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
It's got variety, but it lacks longevity. 

  Mah Jong Medley exists as a happy medium between the superior Mah Jong Quest and inferior Mah Jong 
 Tiles Deluxe, all of which also exist on the MSN Games service. Unlike Tiles Deluxe, Medley provides 
 multiple variations on the core tile matching game. But unlike Quest, there's not really much here 
 that you probably couldn't get just as easily for free elsewhere.  

  There are four play types in Mah Jong Medley. Classic is the classic mahjong game, where you're 
 given a layout of lots of mahjong tiles and you try to match them up. Ten is a variation of the 
 classic game, where your entire purpose is to match tiles that add up to 10. So you want threes 
 and sevens, ones and nines, and so on. Freecell is another spin on the classic game that provides 
 you with two open spaces, where you can move an unmatchable free tile so as to free up a previously 
 inaccessible one. Finally, Addiction is a solitaire-like game where your purpose is to arrange 
 a scattered collection of tiles -- numbered one through 10 and categorized by different suits -- into 
 a one-through-10 order. This is easily the most interesting game that Medley has to offer, as it's 
 quite challenging and can sometimes go on for quite some time. You're only granted a few free spaces 
 on the board with which to move tiles around, so it takes quite a bit of concentration to figure 
 out the best strategies for moving tiles into their allotted spaces.  

  Addiction is really what sets Mah Jong Medley a cut above a standard mahjong game, simply because 
 all the other variations of the game are just slightly more complex versions of the same game. 
 The game tracks your high score and has a nice interface, but it's tough to really recommend to 
 anyone but the most diehard of mahjong players, because it doesn't do a whole lot that other, freeware 
 mahjong games do. For the diehards, though, Mah Jong Medley isn't a bad choice. It just isn't the 
 best one.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
