-------------------------------------------------
:::Game Name::: Mah Jong Quest (MSN)
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/mahjongquestmsn/review.html
-------------------------------------------------
:::The Good:::
 Lots of puzzles to choose from.
 Bonus tiles add a layer of depth to the existing game.
 Excellent presentation.
 Quest mode will take you a good long time to complete.
-------------------------------------------------
:::The Bad:::
 It's still basically the same game of Mah Jong you can get for free in most places.
 Voice acting is more annoying than pleasing.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.5
Critic Score: 7.1, 12 Review (s)
User Score: 7.1, 12 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Mah Jong Quest takes the age-old tile-matching game Shanghai and throws a few unique twists into 
 the mix. 

  Mah Jong Quest takes the age-old tile-matching game Shanghai and throws a few unique twists into 
 the mix. For starters, the main game is actually a story-based quest. Kwazi is a happy young Chinese 
 girl who whittles away the hours playing with her Mah Jong tiles, until one day, a group of evil 
 dragons come flying through and leave her village in ashes. Through the magic of her tile matching, 
 Kwazi sets out to repair all the damage the dragons have done and eventually defeat them. In between 
 stages, one mystical creature or another pops up to tell Kwazi some words of wisdom (with some 
 annoying voice acting, to boot) , but otherwise, you're just playing successive games of Shanghai -- albeit 
 with a twist or two.  

  Each progressive stage introduces a special bonus type of tile. There's a dynamite tile, which 
 will blow away an unmatchable free tile if needed; a cloning tile, which will turn one type of 
 free tile into another when required; a magnet tile, which moves a free tile out of the way; and 
 so on and so forth. These specialized games add layers of strategy to the concept that you don't 
 find in other Mah Jong games, and they can be played separately, outside of the quest mode. Similarly, 
 you can play the unmolested version of the game, too, with no crazy tiles or story.  

  Mah Jong Quest is recommendable because it's the most unique version available on the MSN Games 
 network. The addition of the crazy bonus tiles, its sleek presentation, and bevy of available puzzles 
 set it apart from the pack. If you absolutely have to pay your hard-earned money for a Mah Jong 
 game, make Mah Jong Quest the one.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
