-------------------------------------------------
:::Game Name::: Maui Wowee
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/mauiwowee/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.8
Critic Score: 7.3, 3 Review (s)
User Score: 7.3, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Toybox Games
Genre: Puzzle
Date:     Jun 1, 2005

-------------------------------------------------
:::Review:::
Maui Wowee may be yet another take on the Bejeweled-style puzzle game, but it changes things up 
 enough to maintain your interest for a time. 

  Maui Wowee is another tile-based puzzle game in the same vein as games like Bejeweled, but, like 
 another game called Chuzzle, Maui Wowee lets you slide tiles around to make matches, rather than 
 just letting you swap one for another directly next to it. Here, you can slide tiles from up to 
 three squares away in an attempt to make different types of flowers match up in threes or more. 
 Your ultimate objective in each level is to make a flower match on every single one of the tiles. 
 Doing this ends the level and sends you on to a new board with a different, and often more complicated, 
 tile configuration.  

  Scoring in the game is based on how far the matching tile comes from. Dragging a tile three squares 
 to make a match gives you gold tiles. Two squares nets you silver, and one is bronze. At the end 
 of a level, the tile colors translate into different bonus scores. Matching up more than three 
 flowers gives you bonus items, including a butterfly you can use to remove flowers that you can't 
 use. Aside from its main game mode, Maui Wowee also has a level editor. All in all, it's an interesting 
 and addictive game, though it isn't the most original thing in the world.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
