-------------------------------------------------
:::Game Name::: Mega Flexicon
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/megaflexicon/review.html
-------------------------------------------------
:::The Good:::
 Lots of puzzles and a complex design make for plenty of replay value.
 Race-against-time system well implemented to keep your mind on edge.
 Wide breadth of subjects will surely test your knowledge and vocabulary.
-------------------------------------------------
:::The Bad:::
 It's too easy to guess the right answer in some cases.
 Some clues are obscure to the point of seeming unfair.
-------------------------------------------------
:::Date::: Nov 26, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.4
Critic Score: 6.5, 1 Review (s)
User Score: 6.5, 1 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: Boxerjam
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
It's a race against the clock to solve multiple interconnected crossword puzzles in Mega Flexicon, 
 a fun and challenging take on the classic crossword design. 

  If you like crossword puzzles, you'll probably have a lot of fun with Mega Flexicon, which combines 
 multiple crossword puzzles with a race against the clock to solve clues. The game's primary mode 
 challenges you to solve as many puzzles as you can before time runs out and awards you bonus points 
 for answering in a particular order. Correctly guessing part of the crossword resets the counter, 
 and if you get stuck, you have a few shots at automatically solving some of the words.  

  Clues range from very simple to very hard, but the nature of crossword puzzles is such that you 
 should be able to sort out even the tough ones using the process of elimination. Actually, one 
 of the game's flaws is that when you're down to just one letter remaining to solve a clue, it's 
 easy to just jam on every letter on the keyboard till the right one sticks. Mega Flexicon is easy 
 to control using the keyboard or mouse, and its puzzles do a fine job of testing your knowledge 
 of trivia -- not to mention spelling. The game's got a pretty nice presentation, to boot.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
