-------------------------------------------------
:::Game Name::: Microsoft Soccer
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/microsoftsoccer/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Mar  6, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.6
Critic Score: 7.3, 13 Review (s)
User Score: 6.1, 20 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Microsoft Game Studios
Genre: Soccer Sim
Date:     Oct 31, 1996

-------------------------------------------------
:::Review:::
If there were no competition, Microsoft Soccer would be a viable choice. 

 Fast paced, colorful and full of excellent motion-captured player animations such as bicycle kicks, 
 slide tackles, and goalie dives (although he really doesn't need to dive every time) , Microsoft 
 Soccer has all the makings of a great soccer game. Unfortunately, while many options are included, 
 there aren't enough of them - there is tournament play, but no season; there are ninety international 
 teams, but no real players; there are only two camera angles, and no instant replay.   

 Microsoft Soccer suffers one major gameplay problem: It is absolutely impossible to trap the ball. 
 This creates a fifty-fifty chance of you getting a loose ball, consequently also giving your opponent 
 a fifty-fifty chance, no matter who arrives first, which is, needless to say, extremely annoying. 
 While the intermediate difficulty level passing controls let the receiver immediately control a 
 pass, the professional mode denies even that courtesy, devolving the entire game into a big kick-and-run 
 contest. There are some other first generation slip-ups as well. In the manual switching mode, 
 you can't take control of the player with the ball, and your goalie occasionally leaves you hanging, 
 ignoring the action while the ball bounces around in front of your net.  

 Oddly enough, this all sounds worse than it really is - Microsoft Soccer is a decent enough game 
 if all you want is some arcade-like soccer action. The game is fast and fun, with solid graphics 
 and good sound, and the controls are simple enough to let you jump right in. If there were no competition, 
 Microsoft Soccer would be a viable choice. Electronic Arts has had years to set the PC soccer high 
 water mark with the FIFA series, though, and this first generation title just isn't quite ready 
 to ante up.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
