-------------------------------------------------
:::Game Name::: Mortimer and the Enchanted Castle
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/mortimerandtheenchantedcastle/review.html
-------------------------------------------------
:::The Good:::
 Fairly original design reminiscent of the puzzle classic Lemmings.
 You've got an unlimited number of tries for each level (and you might need them).
-------------------------------------------------
:::The Bad:::
 It's easy to get stuck and there's no hint system to help you.
 Leans heavily on trial and error.
 Simplistic visuals.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.2
Critic Score: 8.3, 5 Review (s)
User Score: 8.3, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: Kat Games
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Mortimer needs you to guide him through an ominous castle in this often-tough puzzle game, in which 
 you must strategically place special tiles to ensure Mortimer's safe passage. 

  Mortimer is a helpless purple blob with a rather frightened look in his eye, and only with your 
 help can he brave the dangers of a spooky castle, filled with dangerous pitfalls and spikes. The 
 object of this puzzle game is to guide Mortimer from point A to point B across dozens of different 
 levels, some of which are quite tough. You have no direct control over Mortimer, but in each level, 
 you're given access to a number of different tiles that can be used to help him reach the exit. 
 These range from simple blocks to trampolines, and by strategically placing them around each level, 
 you'll allow the little guy to pass each stage and keep on going.  

  Many of the levels inevitably require lots of trial and error as you experiment with different 
 combinations of blocks. Some levels seem fiendishly designed to trick you -- sometimes the solution 
 is simpler than it looks. However, the game's linear structure means it's possible to find yourself 
 completely stuck on a given level, making Mortimer and the Enchanted Castle fairly frustrating 
 at times. The simple graphics and sound don't help much, though some amusing audio cues give the 
 game some personality.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
