-------------------------------------------------
:::Game Name::: Mozaki Blocks Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/mozakiblocksdeluxe/review.html
-------------------------------------------------
:::The Good:::
 Interesting twist on Tetris.
-------------------------------------------------
:::The Bad:::
 Only plays in windowed mode.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.3
Critic Score: 7.0, 1 Review (s)
User Score: 6.5, 1 Vote (s)
-------------------------------------------------
:::Addition:::
Genre: Puzzle
Date:     Q4 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
If you've played enough Tetris and are ready to move on, look to Mozaki Blocks. 

  With all of the puzzle games on the market, it's no wonder that so many of them owe a great deal 
 to the granddaddy of them all, Tetris. In Mozaki Blocks, you're given an endless array of oddly 
 shaped blocks of various sizes and colors and a small space to work with. The point of the game 
 is to build up connection of like-colored blocks from the inside of the playing field to the edge, 
 matching the color on the edge. Once you've made the required amount of connections, you progress 
 to the next stage. If you've played a fair amount of Tetris, the game will seem pretty familiar, 
 but it's enough of a twist to keep things interesting. With multiple modes of play, Mozaki Blocks 
 offers an interesting change of pace for puzzle game fans.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
