-------------------------------------------------
:::Game Name::: NHL Powerplay '96
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/nhlpowerplay96/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Sep 19, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.1
Critic Score: 7.6, 1 Review (s)
User Score: 6.7, 7 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Virgin Interactive
Developer: Radical Ent.
Genre: Ice Hockey Sim
Date:     Jul 31, 1996

-------------------------------------------------
:::Review:::
What makes NHL Powerplay '96 remarkable is its terrific computer artificial intelligence, both in 
 your teammates and in your opponents. 

 To many, hockey is just a bunch of goons erupting into bloody fistfights at the slightest provocation. 
 What the hockey purist knows, though, is that under this rough veneer is a fluid, fast-moving, 
 positional sport equal to soccer, football, or basketball in its finesse and complexity. These 
 purists will be thrilled to know that Virgin Interactive succeeded in creating a hockey title that 
 perfectly captures the sport of hockey in all of its nuances. That's right - a smart hockey game. 

 What makes NHL Powerplay 96 remarkable is its terrific computer artificial intelligence, both 
 in your teammates and in your opponents. Whether filling in the wing on the break or holding on 
 at the blue line to avoid going offsides, the computer-controlled players perform just as real 
 hockey players would. When you throw in excellent player control on one-timers, drop passes, and 
 spin moves, you can put together some of the nicest passing and scoring combinations that I have 
 ever seen in a hockey title.  

 In fact, if Powerplay 96 falls short anywhere, it's in the actual rough part of the game. 
 While you can check the opponents, you don't actually get the hard contact and explosive sound 
 of a good, hard shot - you either slide off the check or kind of trip the player to the ice. In 
 fact, the sound effects in general could use a little beefing up. When I've been checked, I want 
 to know I've been checked. When a goal is scored, I want to hear the horn go off and the crowd 
 erupt. Powerplay 96 has all of this - it just seems slightly muted.  

 Don't let this subtlety fool you, though. With its motion-captured animations, clear graphics, and 
 nail-biting gameplay, NHL Powerplay 96 may well be the smoothest, most realistic and most 
 entertaining hockey title available today.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
