-------------------------------------------------
:::Game Name::: Offensive
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/strategy/offensive/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Aug 15, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 3.6
Critic Score: 4.3, 1 Review (s)
User Score: 5.7, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Icon Software
Genre: Strategy
Date:     Jul 31, 1996

-------------------------------------------------
:::Review:::
Offensive is a sorry, half-baked, dumbed-down, perplexingly incompetent game. 

 Sometimes the mere title of a game gives you a witty quip to kick off a review, but in the case 
 of Offensive, I'll avoid the obvious and let you make up your own. Suffice to say, Offensive deserves 
 special points for truth in titling. Offensive wants to be a fast-paced, real-time wargame that 
 combines elements of X-COM and Command &amp; Conquer. It also wants to be the most accurate 
 and historically accurate World War II simulation. It winds up being neither, which 
 is a shame because some of the isometric landscapes and towns are kind of nice.  

 Offensive drops you into some 20 WWII scenarios based on real WWII battles like D-Day and Pegasus 
 Bridge. As either Allied or Axis forces, you control little clusters of infantry, tanks, trucks, 
 guns, and some other units. You can give them several orders - move, attack, retreat, hold area 
 - and watch them attempt to perform. Unfortunately, unit graphics are so shabby it's often hard 
 to figure out just what they're doing. Apparently, they don't quite know what they're doing either, 
 because they routinely forget orders, do things they're not told to do, or try to do things the 
 wrong way, like wading across a river instead of storming a bridge.   

 Combat encounters quickly decay into a mish-mash of units doing inexplicable things and wandering 
 around aimlessly. Any player attempt at formulating a working strategy is futile. The maps are, 
 at times, interesting, and can be viewed from different angles and zoom levels, but the action 
 taking place on them is mindless, confusing, and ill-conceived. Plus, the box copy makes claims 
 of mass ranks of Hittite archers being included in play, but I don't recall these being 
 present during World War II, and they certainly aren't anywhere in the game.  

 Offensive is a sorry, half-baked, dumbed-down, perplexingly incompetent game. As for claims of realism 
 and accuracy, this is risible, as there are no unit designations or clearly designated values. 
 Units just flail at each other until one spontaneously explodes, like something from a Monty Python 
 sketch. Stick to Close Combat.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
