-------------------------------------------------
:::Game Name::: Pacific Heroes
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/pacificheroes/review.html
-------------------------------------------------
:::The Good:::
 Solid 3D graphics engine.
 20 different missions.
-------------------------------------------------
:::The Bad:::
 Most missions are short--not much replay value.
 Sometimes confusing camera.
 Oversimplified shooting and flying.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.5
Critic Score: 7.0, 10 Review (s)
User Score: 7.0, 10 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: City Interactive
Genre: Action
Date:     Q4 2005

-------------------------------------------------
:::Review:::
3D dogfighting done simply -- perhaps a little too simply. 

  City Interactive's Pacific Heroes takes the concept of a World War II-era flight combat game and 
 simplifies it into a brief, fleeting shooter. Twenty missions are available in the game. Most of 
 the time, you'll be controlling a small fighter plane, ducking and dodging around the skies over 
 the Pacific rim, shooting it out with Japanese fighters. Periodically these fighting missions are 
 broken up by more target-focused fare -- where you'll be dropping torpedoes on aircraft carriers 
 and such -- as well as some solid turret shooting levels.  

  The controls aren't difficult to grasp at all. Your plane is always in motion, and all you need 
 to do is use the mouse to steer, and the mouse buttons to use your machine gun and drop torpedoes. 
 Targeting isn't overly challenging, though you will have to lead your shots ahead of enemy planes 
 to hit them. Occasionally things can get confusing: The game automatically bumps your plane back 
 into the proper playing field if you happen to get too low or too high, and sometimes this can 
 be a rather jerky process.  

  Apart from occasional camera issues, though, this is one of the best-looking games on MSN's games 
 service -- just not necessarily one of the better-looking PC shooters out there. Fully 3D visuals 
 are provided, and though the environments rarely transcend a couple of islands and a lot of water -- and 
 the planes and ships aren't especially detailed -- it's all still quite decent looking. But for anyone 
 used to more traditional PC flight combat games, it all might be too dumbed down for your tastes. 

  Once the 20 missions are up, there's really nothing to bring you back to Pacific Heroes. Levels 
 can be played individually, but there's no score keeping, and each mission doesn't take more than 
 a few minutes to finish. Ultimately, for as amusing of a brief distraction that Pacific Heroes 
 can be, it's probably not worth the price of admission.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
