-------------------------------------------------
:::Game Name::: Panda Craze
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/pandacraze/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.2
Critic Score: 8.0, 5 Review (s)
User Score: 8.0, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: TikGames
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Panda Craze is a fairly shameless rip-off of a classic computer game called Lode Runner. 

  Panda Craze is a fairly shameless rip-off of a classic computer game called Lode Runner. While 
 its premise -- getting into a level and collecting a series of items while avoiding dimwitted bad 
 guys and occasionally making said bad guys fall into pits -- may be nearly identical, that doesn't 
 automatically make it a bad game. In fact, Panda Craze is a great game.  

  You play as a panda, and you must clear each of the game's levels by collecting all of the lanterns. 
 On most levels, zookeepers will be attempting to catch you. You must avoid them by climbing ladders 
 and digging holes, which can be used to trap the zookeepers. Digging is also a key element of the 
 game's puzzles, since lanterns can often be covered by several layers of tiles that you must dig 
 through. Breaking from the Lode Runner template a bit, Panda Craze also has bombs and other power-ups 
 that change things up a bit. The game has a lot of built-in levels, but you can also create your 
 own levels and upload them to a central server for other players to test. That's a pretty cool 
 feature. All in all, Panda Craze is a fun action puzzle game with a lot of replay value.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
