-------------------------------------------------
:::Game Name::: PBA Bowling
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/pbabowling/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.2
Critic Score: 5.9, 1 Review (s)
User Score: 6.6, 14 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Bethesda Softworks
Genre: Bowling
Date:     Dec 31, 1995

-------------------------------------------------
:::Review:::
While not a total gutterball, PBA needs to address shortcomings in value and challenge if it wants 
 to be the elusive perfect game. 

 I'm sure there are people out there saying Yeah, football and baseball are great, but when 
 is a bowling game for the PC coming out? Well, here it is. And, if you're a die-hard bowler, 
 it's probably all you hoped for. For the rest of us, though, PBA Bowling leaves a little to be 
 desired.  

 Now, I'm as big a bowling fan as the next guy. My problem here is that translating bowling to a 
 video game takes away most of the fun. Even real bowling would quickly lose its appeal if you could 
 aim the ball perfectly every time, and this is precisely what happens in PBA Bowling. The game 
 gives you four windows: one is your scorecard, one controls the spin and power, one sets where 
 you aim your shot, and one shows the ball hitting the pins. These controls are straightforward 
 and easy to use, but the truth is that a well-aimed, straight shot will almost always bring a good 
 result, if not a strike. After a couple of games I was bowling in the high 200's, which doesn't 
 leave a lot to shoot for.  

 As for the extras in the game, there aren't many. Being able to change the weight and color of the 
 ball or your clothes is nice, but has no real impact on actual gameplay. Similarly, the game options 
 (and there are only five) , with the exception of the lane conditions, are purely environmental. 
 The sound effects are perfunctory, and, while the graphics are nice, the actual ball-to-pin impact 
 results in a kind of anti-gravity, slow-motion mass of floating pins, robbing you of the crash 
 and explosion that all bowlers crave.  

 While not a total gutterball, PBA needs to address shortcomings in value and challenge if it wants 
 to be the elusive perfect game.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
