-------------------------------------------------
:::Game Name::: Pipeline
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/pipeline/review.html
-------------------------------------------------
:::The Good:::
 Frantic puzzle action.
 Lots of bonuses and special items in each level.
 Catchy music keeps the game upbeat.
 You can upload your high scores to see how you rank online.
-------------------------------------------------
:::The Bad:::
 Drag-and-drop controls are somewhat cumbersome .
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 7.2, 5 Review (s)
User Score: 7.2, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Plumbing has never been as fun as it is in the race-against-the-clock puzzle game, Pipeline. 
 

  Pipeline is a plumbing puzzle game that requires you to place pieces of pipe on the game board 
 to direct the flow of water from one point to another. You get points for every length of pipe 
 the water flows through, and you get more points for the more complicated arrangements like twists, 
 turns, and crossovers. There are also a variety of special spaces on each board, including money, 
 clocks, keys, sprinklers, and fire hydrants. When you route the water over these items you'll slow 
 the flow of the water, get bonus points, or unlock other areas on the board. Placing pipes is as 
 easy as picking the piece you want from a small conveyor belt on the right side of the screen and 
 then dropping it in any available space on the screen. The controls sound simple, but when the 
 water is rushing and things get frantic, it's difficult to pick the right piece and place it with 
 any kind of efficiency. It's a fun and addictive game nonetheless, and with more than a hundred 
 different levels, you'll be much more interested in plumbing than you ever were before.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
