-------------------------------------------------
:::Game Name::: Pixelus
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/pixelus/review.html
-------------------------------------------------
:::The Good:::
 Fairly interesting gameplay.
 Can be challenging.
 Lots of puzzles.
-------------------------------------------------
:::The Bad:::
 Not that difficult.
 Not outstanding.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 8.1, 6 Review (s)
User Score: 8.1, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Pixelus has some things going for it, but it still doesn't shape up to be any more than a fairly 
 decent puzzle game. 

  Pixelus is a puzzle game that challenges you to methodically place tiles onto a board in the minimum 
 number of moves possible. Each map begins with preset stationary tiles and blinking spaces where 
 the rest of the tiles are supposed to fit. The catch is that you can't place a piece just anywhere, 
 since the tiles will slide all the way across the board unless stopped by a stationary one. Since 
 you can slide tiles in from any of four directions, there are different tactics that will facilitate 
 stacking the tiles properly.  

  There are quite a few puzzles in Pixelus and a cheesy story that has little to do with the gameplay. 
 However, the presentation is quite nice, and the music is entertaining enough. Unfortunately there's 
 a bug that prevents you from turning it off and keeping it off. Although the puzzles can be challenging, 
 most of them take only a few tries to solve. Because you can get a hint at any point in the game, 
 there's little opportunity for you to get stuck. Pixelus is an interesting puzzle game, and not 
 quite as overplayed as others, but it isn't compelling enough to highly recommend.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
