-------------------------------------------------
:::Game Name::: Pizza Frenzy
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/pizzafrenzy/review.html
-------------------------------------------------
:::The Good:::
 Hilarious gameplay.
 Great music.
 Quite unique.
-------------------------------------------------
:::The Bad:::
 Never gets difficult.
 All the modes are similar.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.4
Critic Score: 6.0, 1 Review (s)
User Score: 7.7, 24 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Action
Date:     Feb 2, 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
While Pizza Frenzy isn't much of a frenzy, it's still a unique and entertaining game. 

  It's too bad that Pizza Frenzy never really becomes a frenzy, because otherwise it's one of the 
 most entertaining and unique games you're bound to encounter. The premise is that you're a novice 
 pizza restaurateur seeking to maintain the legacy of the illustrious Stromboli family. The game's 
 three modes -- speed, memory, and Simon -- vary the gameplay slightly, although you're always essentially 
 doing the same thing.  

  In the main modes, you travel from city to city picking up pizza orders and dropping them on the 
 corresponding pizza restaurant. Despite years of pizza-making, the Strombolis have yet to figure 
 out how to make more than one type of pizza per restaurant. How quickly you execute the order factors 
 into your tip (or lack of it) , and after making a certain amount of money, you can purchase new 
 toppings and move on to bigger and better cities. As you travel through the numerous levels, new 
 factors are involved, like the thief you must report to the police instead of deliver to. Unfortunately, 
 despite all the hilarity of the game, it never becomes truly challenging. However, the appearance 
 and music are executed extremely well, and the character may just be reason enough to play it. 
     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
