-------------------------------------------------
:::Game Name::: Platypus
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/platypus/review.html
-------------------------------------------------
:::The Good:::
 Gorgeous, imaginatively designed claymation-style graphics run fast and smooth.
 Tried-and-true twitch-based shoot-'em-up gameplay features a variety of enemies.
 Multiple difficulty settings and two-player-simultaneous option adds variety.
 Great soundtrack helps give the game an upbeat tone.
-------------------------------------------------
:::The Bad:::
 A little bit of storyline probably would have helped, but there isn't any.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8
Critic Score: 8.7, 20 Review (s)
User Score: 8.7, 20 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: Retro 64
Genre: Shoot-'Em-Up
Date:     May 24, 2005

-------------------------------------------------
:::Review:::
If you're a fan of the side-scrolling shoot-'em-ups that were popular in arcades and on video game 
 consoles throughout the '80s and '90s, Platypus will be a real treat. 

  Stunning good looks highlight this imaginatively styled but otherwise traditional side-scrolling 
 shoot-'em-up, in which you must maneuver an unassuming little ship through numerous enemy-infested 
 stages while blasting pretty much everything in your way. Platypus is easy to play using the mouse, 
 keyboard, or joystick, and you have the option to play simultaneously with a friend. Multiple difficulty 
 levels are also available, and unless you consider yourself a pro at classic shooters like Gradius, 
 you'll appreciate having the "easy" setting, since the tougher options are very challenging.  

 
  The game has a good, solid feel to it, and you'll find a number of fun-to-use power-ups during 
 the course of your missions, which include a number of battles against big, heavily armed boss 
 opponents. Through it all, the visuals of Platypus are the main attraction, since the whole world 
 of the game looks like it's made of clay. Great little details abound, such as how bigger enemy 
 ships gradually break apart as you shoot them, and you can even see their crews bail out by parachute. 
 Platypus' lively soundtrack also never skips a beat as you play, helping solidify this as a great 
 example of a classic arcade-style game for your PC.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
