-------------------------------------------------
:::Game Name::: Pray for Death
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/prayfordeath/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Dec 19, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.3
Critic Score: 6.2, 1 Review (s)
User Score: 6.0, 13 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Virgin Interactive
Developer: LightShock Soft
Genre: Action
Date:     Oct 31, 1996

-------------------------------------------------
:::Review:::
Originality isn't one of Pray For Death's strong points. 

 Someday, designers will figure out a way to make an original PC fighting game that can hold its 
 own against the fighting hits on console-based systems. Until that day, however, we are stuck with 
 the mediocrity of games such as Pray For Death.  

 Players go for a best-of-three victory using the normal punches, kicks, and special attacks, such 
 as fireballs. Kind of like a poor man's version of the arcade fighter Killer Instinct, the game 
 comes complete with huge combinations that don't take much skill to pull off, as well as combo 
 breakers, which are used to escape combos. The concept of finishing moves that annihilate your 
 opponent is lifted straight from the Mortal Kombat series. Needless to say, originality isn't one 
 of Pray For Death's strong points.  

 The game looks pretty good. The rendered backgrounds are sharp and use light sourcing and shading. 
 In Painkiller's background, moving from one side of the level to the other will make the character 
 come out of the shadows, into a green light. The fighters, based on figures from history and legend, 
 move fluidly, but the game's special moves aren't spectacular enough to close the deal and make 
 the experience worthwhile. On top of this, the soundtrack gets a touch repetitive after a few plays, 
 and turning it off just subjects you to the typical grunts, smacks, and screams that are standard 
 issue in a fighting game.  

 I'm a huge fan of fighting games, and I really wanted to like Pray For Death. But there are just 
 too many problems to make this game a winner. It lacks any true originality, and while there are 
 only so many things you can add to make a fighting game seem fresh, this title never even attempts 
 anything new, unless you count a few lame tournament modes. Add in some dull music and long, boring 
 combos, and it equals a competent but uninspired game.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
