-------------------------------------------------
:::Game Name::: Q!Zone
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/qzone/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Mar 13, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 7.6, 7.2 Review (s)
User Score: 7.2, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: WizardWorks
Genre: Action
Date:     Jan 31, 1997

-------------------------------------------------
:::Review:::
Atmospheric and true to the original. 

 Picking up where the original Quake left off, Q! Zone offers 35 new maps and three different episodes 
 to make sure that, for Quake fans, the fun never ends. And it's clear from the get-go that the 
 folks at WizardWorks didn't dare mess with a good thing. All of the sound, graphics, and atmosphere 
 are exactly the same as the original. Old favorite enemies such as shamblers and vores are joined 
 by some new ones, including headless attackers and some weird gangly screaming things. But new 
 toys join the new enemies, and the Slicer (which shoots tinny-sounding flying discs) is added to 
 the awesome variety of weapons that make the original Quake the blast that it is.  

 As a single-player game, Q! Zone may not be quite challenging enough for more advanced players (the 
 first eight-level episode on normal challenge takes about forty-five minutes to complete) . The 
 real value of this add-on set, though, is for multiplayer action. Many of the levels, while a little 
 short for single-player play, make perfect forums for deathmatch excitement. One level in particular, 
 composed of nothing but crisscrossing aerial walkways, leaves the player completely exposed, but 
 it offers plenty of options for counterattack and escape. Other levels simply seem to be big, empty 
 rooms put there to pad out the single-player offering.  

 Atmospheric and true to the original, Q! Zone may be a short appetizer as a single-player game, but 
 the multiplayer main course is one that can be savored by friends and foes for a long time to come. 
    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
