-------------------------------------------------
:::Game Name::: Rayman Forever
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/raymanforever/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jul 19, 1999
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 6.9, 8.3 Review (s)
User Score: 8.3, 35 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Ubisoft
Genre: 2D Platformer
Date:     May 31, 1999
ESRB: Everyone

-------------------------------------------------
:::Review:::
Casual Rayman fans will want to pass on this collection, while die-hards and aspiring level designers 
 will have a good time. 

 Remember Rayman? The game hit the scene back in 1996, and it turned out to be one of the last original 
 side-scrollers to appear, before the gaming world turned inexorably towards 3D gaming. At the time 
 of its release, Rayman was a completely satisfying platform game, with superb graphics, a perfect 
 mix of action and puzzle elements, and a great title character who gets cool power-ups (like the 
 ability to fly) as the game progresses.  

 Of course, a lot has happened in the gaming world since 1996, and the original game no longer stands 
 on its own merits as a reason to own Rayman Forever. But this collection is nonetheless a great 
 find for two types of gamers: 1) certified Rayman fanatics, and 2) those who want to design their 
 own Rayman levels.  

 For the fanatics: Rayman Forever ships not only with the original Rayman game, but with 40 additional 
 levels designed by other players. As with any collection of this sort, the additional levels have 
 their high and low points, but playing Rayman through so many new and different scenarios is a 
 lot of fun. The levels are grouped together in a clever course where you collect tokens as you 
 work your way through.  

 For those interested in level design, Rayman Forever includes the Rayman designer kit, which actually 
 lets you create and modify levels for the game. Using the designer takes getting used to, but after 
 an hour or so you can make simple levels, and over the course of a day or so you'll be amazed at 
 what you can accomplish. The game designers have given would-be programmers an impressive set of 
 tools to work with. You can share your levels with other Rayman fans, and it's even possible to 
 download and modify levels that other users have created.  

 With Rayman 2 just around the corner (and looking great to boot) , casual Rayman fans will want to 
 pass on this collection, while die-hards and aspiring level designers will have a good time with 
 Rayman Forever.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
