-------------------------------------------------
:::Game Name::: Rocket Mania!
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/rocketmania/review.html
-------------------------------------------------
:::The Good:::
 Easy controls.
 Decent mode variety.
-------------------------------------------------
:::The Bad:::
 A little too simple.
 Only gets challenging after several levels.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.7
Critic Score: 7.8, 8 Review (s)
User Score: 7.8, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: PopCap
Genre: Puzzle
Date:     Q4 2004

-------------------------------------------------
:::Review:::
Rocket Mania! is a tile-twisting game in the same vein as old puzzle games like Pipe Dreams. 
 

  Rocket Mania! is a tile-twisting game in the same vein as old puzzle games like Pipe Dreams. Here, 
 you'll be twisting tiles that have pieces of fuse on them, and you must connect the left side of 
 the playfield to the right side in order to connect flames to rockets. When you do, the fuse burns, 
 the rocket launches, and the pieces used to make the fuse are replaced with new pieces. The main 
 game has you working under a time limit as you try to launch a set number of rockets in each level 
 before time runs out. There are also other variants, including an arcade mode that goes until the 
 screen fills with unused fuse pieces.  

  It's easy to understand and also a fairly easy game at first. Of course, each mode gets more and 
 more difficult at higher levels, giving you an increasing level of challenge. All things considered, 
 it's a decent puzzle game, but you'll probably plateau pretty early and start looking for something 
 else.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
