-------------------------------------------------
:::Game Name::: RocketBowl
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/rocketbowl/review.html
-------------------------------------------------
:::The Good:::
 Arcade-style, unconventional bowling action.
 Fun '50s-style theme.
 Good variety of playing fields and courses.
-------------------------------------------------
:::The Bad:::
 Playing fields look a bit sparse.
 No multiplayer.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7
Critic Score: 7.8, 1 Review (s)
User Score: 8.4, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Large Animal
Genre: Bowling
Date:     Oct 15, 2004
ESRB: Everyone

-------------------------------------------------
:::Review:::
It's not the same as your Tuesday-night beer league, but Rocketbowl is still worth a try. 

  Rocketbowl is most decidedly a nonstandard bowling game. Instead of rolling bowling balls down 
 straight lanes in an alley, you'll knock over pins in open fields as rolling landscapes and other 
 obstacles throw off your aim. In order to even out the disadvantages, you can arm yourself with 
 rocket-propelled balls that let you make quick changes in direction as your ball approaches the 
 pins. Throughout the game you'll need to make bets against computer players and enter tournaments 
 to earn money to buy more powerful bowling balls and to unlock more devious courses.  

  The game's best aspect is arguably its presentational theme, which is a take on the "space age" 
 themes of '50s and '60s Americana. You'll see billboards of this style littering the playing fields, 
 as well as similarly styled menus and loading screens. The cheesy music also fits the theme well. 
 Unfortunately, there is no multiplayer mode; but if you can overlook that, Rocketbowl is a decent-enough 
 game.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
