-------------------------------------------------
:::Game Name::: Ruckus Buck's Dangerous Mines
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/ruckusbucksdangerousmines/review.html
-------------------------------------------------
:::The Good:::
 Passable graphics and sound effects.
-------------------------------------------------
:::The Bad:::
 &quot;Play online&quot; is pretty misleading.
 This is just Minesweeper with a couple of extra modes.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6
Critic Score: 7.2, 2 Review (s)
User Score: 7.2, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Silver Creek Ent.
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
If the copy of Minesweeper that comes with Windows isn't enough for you, you might want to check 
 out Ruckus Buck's Dangerous Mines. 

  If the copy of Minesweeper that comes with Windows isn't enough for you, you might want to check 
 out Ruckus Buck's Dangerous Mines. This game is Minesweeper with a few more options. The main point 
 of the game is still to sweep through a series of tiles and logically deduce which tiles are free 
 and clear, and which ones contain bombs. You'll use the right mouse button to flag the tiles with 
 bombs.  

  In addition to the game's basic mode, there is also a timed mode and a "free edge" mode, which 
 gives you bomb-free outer rows and columns. If you like, you can connect to an online server, but 
 all this really does is let you see a chat room while you play. There are usually only a couple 
 of people doing this, and they all seem to be the quiet types.  

  For most, the stock Windows copy of Minesweeper will be more than enough. But if you're a minesweeping 
 fiend, Dangerous Mines' additional modes might be enough to keep you entertained.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
