-------------------------------------------------
:::Game Name::: Saints and Sinners Bingo
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/saintsandsinnersbingo/review.html
-------------------------------------------------
:::The Good:::
 Takes bingo to a new level.
 Good graphics.
 Interesting mechanics.
-------------------------------------------------
:::The Bad:::
 Sounds could use some work.
 It's still based on bingo.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.2
Critic Score: 8.9, 5 Review (s)
User Score: 8.9, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Saints and Sinners Bingo reinvents one of the oldest games in the book with charm and strategy. 
 

  Saints and Sinners Bingo is unlike any bingo you've ever played, in all the best possible ways. 
 The game takes bingo to a level that doesn't even seem possible, incorporating travel between different 
 venues, charms that you use and trade, and money bonuses. Your opponents have personalities that 
 are slightly cheesy but that ultimately factor into how they play and how willing they are to trade 
 with you. You can play each round for different types of bingos, whether it's the standard 5-in-a-row 
 or any number of different shapes.  

  The goal of the game is to make it from the East Coast to the West, by taking either the saints 
 or the sinners route. At each venue, you must make a certain number of bingos before being able 
 to move on. The charms that you acquire, either by trade or by purchasing or winning them, can 
 be used to ensure a certain number will be called or to distract other players for a certain amount 
 of time. The game looks great and has a fair amount of detail in all of its components. The sound 
 leaves a little to be desired, but it isn't poor by any means. Overall, Saints and Sinners does 
 the game of bingo proud, and if you're a fan, you'll probably enjoy this special offering.     
 
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
