-------------------------------------------------
:::Game Name::: Scrabble Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/scrabbledeluxemsn/review.html
-------------------------------------------------
:::The Good:::
 Faithful adaptation.
 Different AI levels.
 A few options.
-------------------------------------------------
:::The Bad:::
 Poor presentation.
 Doesn't do anything new.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 7.2, 6 Review (s)
User Score: 7.2, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Scrabble Deluxe offers a solid digital version of familiar Scrabble gameplay. 

  Scrabble Deluxe does pretty much everything you'd want a PC version of the classic board game to 
 do. You can play against yourself, another player, or a number of different computer difficulty 
 levels. Everything about the game is true to the original, from the rules to the point values of 
 the tiles. The one exception to this is that there's no punishment for playing incorrect words, 
 but this is a small price to pay for an otherwise fairly faithful adaptation.  

  There are a number of different options in Scrabble Deluxe, but most impressive is the checklist, 
 which lets you keep track of which level of AI you've beaten. All in all, with the one exception 
 of a lackluster presentation, Scrabble Deluxe delivers as promised.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
