-------------------------------------------------
:::Game Name::: Scrabble Rack Attack Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/scrabblerackattackdeluxe/review.html
-------------------------------------------------
:::The Good:::
 Some bonuses available.
 Decent scramble game.
-------------------------------------------------
:::The Bad:::
 No difference between modes.
 Lackluster presentation.
 Not enough to it.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.6
Critic Score: 6.5, 1 Review (s)
User Score: 6.5, 1 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Scrabble Rack Attack Deluxe isn't that interesting, and the useless Scrabble license tacked on seems 
 to make it that much more lacking. 

  Scrabble Rack Attack Deluxe has nothing to do with Scrabble except that the game consists of letters 
 and they happen to have the Scrabble motif. Otherwise, you're dealing with a straightforward word 
 scramble, where the objective is to come up with all the possible words that can be made from seven 
 letters (which, coincidentally, are the number of letters permitted on a Scrabble rack, but that's 
 the only other similarity) . The number of possible word combinations is indicated by blank spaces 
 on the screen, and as you create words, those blank spaces will fill. You'll be able to see, then, 
 how many words of which length are left.  

  There are a few different modes, but the gameplay is consistent between them. You might be more 
 easily entertained by the single- or multiple-rack games, but as with all games of this nature, 
 at some point you're going to get down to words you've never heard of, and you might spend a lot 
 of time taking random guesses. There are bonuses given depending on how many words you guess correctly. 
 Unfortunately there's not enough of a competitive element to keep this game interesting, and given 
 the lackluster presentation, you might not necessarily be compelled to keep playing.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
