-------------------------------------------------
:::Game Name::: Scrabble Blast Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/scrabbleblastdeluxe/review.html
-------------------------------------------------
:::The Good:::
 Scrabble license?.
 Fairly decent gameplay.
-------------------------------------------------
:::The Bad:::
 Doesn't look great.
 There are better similar games.
 Doesn't follow Scrabble rules at all.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.1
Critic Score: 8.2, 3 Review (s)
User Score: 8.2, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Quite simply, for this type of gameplay, which is not pure Scrabble, there are better alternatives 
 out there. 

  Scrabble Blast Deluxe has very little to do with actual Scrabble, except that the tiles are modeled 
 after those in the classic board game and that points in the game are allotted based on the value 
 of the letters you use. But unlike in traditional Scrabble, instead of playing letters out of your 
 hand onto a board, the objective in Scrabble Blast Deluxe is to create words out of adjacent tiles 
 to make them disappear. As you use letters, additional ones fill in from above, until you've used 
 the given 100 letters. This particular detail isn't true to Scrabble, and it's not unlikely that 
 you'll come across repeats of letters (such as Q) that wouldn't be found in a normal Scrabble bag. 

  The gameplay is similar to a few other games like Bookworm and Bespelled, but Scrabble Blast Deluxe 
 isn't quite as polished as its PopCap counterparts. The only thing notable about the game is that 
 there's a definite ending. Once you've run out of letters, the game gets more interesting, because 
 your goal is to try to scrounge together words from the few remaining letters on the board. The 
 presentation of the game isn't top-notch, but it's fair enough. You'll probably be happier with 
 the alternatives unless you have a particular predilection toward the Scrabble franchise.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
