-------------------------------------------------
:::Game Name::: Shape Shifter
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/shapeshifter/review.html
-------------------------------------------------
:::The Good:::
 Simple, elegant design.
 Difficulty increases at a good rate.
 Expert players can start off at higher levels.
 Somewhat seedy circus sideshow feel is well-executed.
-------------------------------------------------
:::The Bad:::
 Not much to differentiate the two gameplay modes.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.3
Critic Score: 6.2, 6 Review (s)
User Score: 6.2, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Genre: Puzzle
Date:     May 6, 2004

-------------------------------------------------
:::Review:::
Shape Shifter slowly but surely ratchets up the multitasking puzzle action until your brain simply 
 seizes up. 

  Shape Shifter is proof positive that simplicity and difficulty are not mutually exclusive traits 
 in a video game. This arbitrarily circus-themed puzzle game hones in on your pattern-recognition 
 skills with a laserlike focus, and then just hammers on them until you can actually feel your brain 
 grinding to a halt. Rows of empty patterns lazily scroll across the screen horizontally, while 
 a row of shapes that will fill those empty spaces sits at the bottom of the screen, waiting to 
 be dragged and dropped in. Once you fill in all the shapes in a row, then the row disappears.  
 

  It all seems simple enough at first, but as you progress, the rows multiply and begin to rotate 
 in random directions. Also, the shapes start looking more and more similar. There is no set goal, 
 per se; there's simply the challenge of seeing how long you can last before the game breaks you 
 over its knee, and until you have that burning urge to get your name that much higher on the Shape 
 Shifter online leaderboard.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
