-------------------------------------------------
:::Game Name::: Shape Solitaire
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/shapesolitaire/review.html
-------------------------------------------------
:::The Good:::
 Interesting take on solitaire rules.
-------------------------------------------------
:::The Bad:::
 Neither of the two modes are engaging enough to be interesting for long.
 Graphics and music are awfully plain.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.7
Critic Score: 6.3, 5 Review (s)
User Score: 6.3, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Shape Solitaire gives you a series of playing cards to use and a collection of tiles to place them 
 in. 

  Shape Solitaire gives you a series of playing cards to use and a collection of tiles to place them 
 in. In order to place a card, one of the adjacent cards must be one rank higher or lower than the 
 card you're trying to place. Aces count as both high and low. Classic mode gives you four cards 
 at a time to work with. If you don't have any cards that are playable, you can discard all four 
 and get another four. Arcade mode slides a number of cards across the screen at a fixed pace. At 
 any point, you can pull a card out of this sliding row and place it. But in both cases, you'll 
 lose if the board isn't full before you run out of cards. Arcade mode has bonus cards that let 
 you move cards back into your hand from the discard pile, but the random nature of this means it 
 isn't especially helpful. This one may be fun for a little while, but not engaging enough to warrant 
 paying for it.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
