-------------------------------------------------
:::Game Name::: Shrak for Quake
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/shrakforquake/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Mar 13, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.7
Critic Score: 7.7, 7.3 Review (s)
User Score: 7.3, 18 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Quantum Axcess
Genre: Action
Date:     Jan 31, 1997

-------------------------------------------------
:::Review:::
While the gameplay is essentially the same, there is a subtle change in emphasis in Shrak. 

 
 They say that you can't reinvent the wheel, but apparently nobody has told the folks at Quantum 
 Axcess. While people are bound to look skeptically at the release of these non-id add-on levels, 
 Quantum Axcess has actually done a great job of keeping the feel, challenge, and graphic and sound 
 quality of Quake alive, while giving the levels their own unique style of gameplay.  

 So, what's different? The most obvious differences are the new enemies - including floating, electrified 
 eyeballs, grenade-spitting crabs, and a serious badass by the name of Ruckus Riot. An innovative 
 new lineup of weapons includes the inflator, which fills enemies to bursting, and the foe-to-friend 
 converter, which turns your enemies on one another. New capture-the-flag and deathmatch levels 
 round out the package.  

 While the gameplay is essentially the same, there is a subtle change in emphasis in Shrak. Slightly 
 lower-key and less of a shoot-out than the original, Shrak plays like Quake: The Platform Game, 
 challenging the player in an unending succession of platform jumps (the sticky jumping controls 
 take some getting used to) , treacherous lava crossings, and seemingly inextricable situations. 
 Success depends on equal parts patience, quick thinking, and quick shooting; in fact, some levels 
 took me ten minutes just to find the entry portal. While there are still all the explosions and 
 mayhem any fragger could ask for, if there's such thing as the thinking man's Quake, then this 
 is it.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
