-------------------------------------------------
:::Game Name::: Slingo Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/slingomsn/review.html
-------------------------------------------------
:::The Good:::
 It's Slingo.
 A little variety.
-------------------------------------------------
:::The Bad:::
 Not enough variety.
 Presentation isn't great.
 No rewards.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.1
Critic Score: 7.7, 8 Review (s)
User Score: 7.7, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Dec 30, 2005

-------------------------------------------------
:::Review:::
Slingo doesn't even capture the formula well enough, let alone improve upon it. 

  Slingo is a fun game, but this particular iteration doesn't improve on the formula and is sorely 
 lacking a reward system. The game is a cross between bingo and slot machines, and the objective 
 is to fill up a card of numbers by randomly generating five at a time slot-style. Various other 
 icons help or hinder this objective, and the game stops when you've used up all of your spins. 
 The problem with Slingo, though, is that it's only truly entertaining when there's a reason for 
 it. This version doesn't provide any reason except to keep a running track of all your single game 
 scores.  

  The presentation of the game is fair, but unless you can get hooked on single-player Slingo gameplay, 
 you won't be looking at it for that long anyway. You'll find a little variety in the different 
 modes, but they don't even mimic traditional Slingo variations and instead require that you create 
 different board patterns like a bingo game. All in all, you probably won't spend much time with 
 Slingo, and that's OK because there are better offerings of this game available.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
