-------------------------------------------------
:::Game Name::: Slyder Adventures
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/slyderadventures/review.html
-------------------------------------------------
:::The Good:::
 Easy to understand.
 Soothing ambience.
 Great level designs.
 Slyder is a compelling hero.
-------------------------------------------------
:::The Bad:::
 More graphical detail wouldn't have hurt.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.5
Critic Score: 8.4, 4 Review (s)
User Score: 8.4, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sandlot Games
Genre: Action
Date:     Dec 30, 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Isn't it funny how the simplest games are often the most fun? Slyder Adventures is a case in point. 
 

  In case you don't know him from his series of puzzle games, Slyder is a simple blue smiley face 
 that loves to slide along surfaces and bounce off of obstacles. In Slyder Adventures, he's trapped 
 inside of a giant, mazelike environment, and the only way you can get him out is by rotating the 
 level with your mouse and letting gravity take its course. Add in jump pads, conveyor belts, tar 
 pits, speed boosts, breakable walls, and bonus treats, and you suddenly get a great action puzzler 
 in the same vein as the bonus levels in the original Sonic the Hedgehog. The cockeyed Slyder actually 
 has more personality than many characters in far more complicated games, and he makes silly expressions 
 and strange noises whenever he runs into something. Plus, the game's soothing music and easy-to-understand 
 layout make play a relaxing experience. In all, Slyder Adventures should prove a fun experience 
 for almost anyone.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
