-------------------------------------------------
:::Game Name::: Solid Ice
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/solidice/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Nov 15, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4
Critic Score: 5.5, 1 Review (s)
User Score: 2.2, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Empire Interactive
Developer: Strategy First
Genre: Ice Hockey Sim
Date:     Sep 30, 1996

-------------------------------------------------
:::Review:::
If you're looking for a good, solid hockey simulation, pass on this one. 

 Big bruisers cruising the ice dealing out bone-shattering checks. Super-fast forwards darting into 
 the crease to put one deep in the net. And the solitary goalie blocking shots however he can. That's 
 what good hockey is all about. Unfortunately, it's not what Solid Ice is all about.   

 Some of the blame for this disappointing sports sim can be placed on the "8-bit Nintendo" graphics, 
 but its primary failing is the remarkably bad gameplay. The bottom line? It just isn't interesting 
 or fun. An irritating interface that limits your control over your character is the culprit here. 
 You cannot aim your shots at all. You cannot choose between a stick check or body check. Where's 
 the hockey?   

 Looking for more bad news? Okay, how about poor player identification routines? All you'll see while 
 playing Solid Ice is 10 men skating around; only the player you have selected is identified. Just 
 to get this information, you must take your eyes off the play area and glance at the bottom of 
 the screen. It only takes a second, but seconds can be crucial. The rest of the players are question 
 marks, so you never know who you are passing to or skating against.  

 On the positive side, all the real NHL players are here. You can also use editors to alter or create 
 your own leagues, teams, players, logos, and uniforms. The AI is pretty good, and players seem 
 to be in the right places at the right times when you're setting up a shot. The goalies are solid, 
 and don't seem to have any blind spots that would let you rack up easy points. In fact, you'll 
 probably find it very difficult to score more than two or three goals a game unless the other team 
 has pulled their goalie.   

 Even with these bonuses, though, in the end Solid Ice left me stone cold. Poor graphics and poor 
 gameplay are a lethal combination, and mediocre sound effects don't help any. If you're looking 
 for a good, solid hockey simulation, pass on this one - it certainly isn't enough to hold a true 
 fan's interest for long.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
