-------------------------------------------------
:::Game Name::: Spin & Win
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/spinwin/review.html
-------------------------------------------------
:::The Good:::
 A unique game.
-------------------------------------------------
:::The Bad:::
 Boring.
 Too easy.
 There's no point.
 Strange looking.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 4.7
Critic Score: 5.9, 3 Review (s)
User Score: 5.9, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Arcade Lab
Genre: Puzzle
Date:     Nov 23, 2004

-------------------------------------------------
:::Review:::
Spin & Win has one thing going for it -- novelty -- but even that won't make it worth playing. 

 
  Spin &amp; Win is a unique game, but that's about the only positive adjective that can be used 
 to describe it. The point of the game is to achieve a high score, but since playing the game isn't 
 fun, you'll hardly be motivated to do that. The objective is to use a set number of turns to spin 
 a wheel and acquire points. On the wheel are different spaces -- some have number values that correspond 
 directly to point values, and others have pictures that facilitate little minigames.  

  Generally, landing on a minigame is more interesting, although all of them are so simple that it 
 doesn't feel like there's any point to them at all. The minigames include a horse race, dice-rolling, 
 a game of memory, and a few others, although they all take no more than 10 seconds to complete. 
 There's only one space on the wheel that will punish you, and even then it simply takes away one 
 of your seemingly endless spins. If the game were more interesting, Spin &amp; Win might have some 
 value, but all the uniqueness won't make it worth playing.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
