-------------------------------------------------
:::Game Name::: Star Rangers
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sim/starrangers/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  8, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.2
Critic Score: 5.2, 6.3 Review (s)
User Score: 6.3, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Interactive Magic
Genre: Space Combat Sim
Date:     Oct 31, 1995

-------------------------------------------------
:::Review:::
Overall, Star Rangers lacks the detail and depth that make an engaging spacecombat simulator.

 For some reason, the game designers at Interactive Magic thought it would be ingenious to combine 
 all the rough and dirty action of a western with the light speed world of a space combat simulator. 
 In short, it doesn't work. In attempting to put a new twist on the space battle genre, the company 
 has only created a game with a dated feel that isn't nearly as entertaining as other space combat 
 simulators on the market.  

 Star Rangers' graphics lack the texture and detail found in other simulators. The exterior views 
 of the ships look ordinary and the interior shots are just as plain and sparse. Even more disappointing 
 are the space graphics, which look a great deal like the Microsoft Windows starfield screen-saver. 

 The music and sound in Star Rangers are also lacking. During battle, the soundtrack may simply stop, 
 making the overall flight experience even less enjoyable than it already is. Sound effects are 
 equally disappointing, and when your lasers strike a target, it sounds like someone is shaking 
 a ping-pong ball in a can.  

 Even with all of its failures, however, Star Rangers is not a complete bomb. The warp drive is a 
 neat feature. When you warp to another area, you actually have to navigate through an energy tunnel 
 to reach your destination and, if you fly off course, you can wind up in a completely different 
 area. Also, at its low price, Star Rangers is a deal compared to many games that cost at least 
 twice as much.  

 Overall, Star Rangers lacks the detail and depth that make an engaging space combat simulator. If 
 you're looking for an inexpensive way to blow a few hours, it's not bad; but if you're looking 
 for something special in graphics, sound, or story, you won't find it here.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
