-------------------------------------------------
:::Game Name::: Steel Panthers
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/strategy/steelpanthers/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.4
Critic Score: 8.2, 1 Review (s)
User Score: 8.6, 67 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: SSI
Genre: Strategy
Date:     Aug 31, 1995

-------------------------------------------------
:::Review:::
Steel Panthers is your chance to recreate some of World War II's classic armor battles from the 
 comfort of your own home. 

 Think General Patton was a wimp? Feel you could have kicked Erwin Rommel's tail right back to Germany? 
 If so, Steel Panthers may be the game for you. Featuring SuperVGA graphics, excellent digitized 
 sounds, and extensive replay value, Steel Panthers is your chance to recreate some of World War 
 II's classic armor battles from the comfort of your own home.   

 Steel Panthers offers a wide range of choices from the moment you open the box. You can choose to 
 play specific scenarios, a longer campaign, or a randomly generated battleand if this still 
 isn't enough, SSI has included the same game editorused to create combat scenarios in the game. 
 This is not a title you'll be able to jump right into, and both the manual and myself strongly 
 urge novice players to follow the tutorial until the game options become familiar. Once you're 
 started, though, it's very easy to get hooked.  

 The sounds of tanks exploding, machine guns chattering, and engines growling make this a far more 
 engrossing experience than most other war games. Steel Panthers also provides nice graphic touches, 
 like burning tanks and drifting smoke, to enhance this compelling atmosphere. Another benefit of 
 this audiovisual experience is its power to distract you from some minor problems with the AI, 
 the game's one noticeable flaw. While the computer plays well, it often suffers from predictable 
 behavior. But those who find the game too easy can always choose to play as the handicapped Polish 
 or Italian armies.  

 SSI provides adequate documentation with the game, but not all of it is particularly useful or easy 
 to find. (For instance, the README file provides invaluable charts and tables that should have 
 been included in the manual.) Steel Panthers also has some small bugs, but a patch is due out from 
 SSI any day now. Despite these small problems, Steel Panthers remains a superlative example of 
 its genre, and one that is dangerously addictive.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
