-------------------------------------------------
:::Game Name::: Striker '96
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/striker96/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Oct 10, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.4
Critic Score: 6.2, 1 Review (s)
User Score: 7.7, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Acclaim
Developer: Rage Software
Genre: Soccer Sim
Date:     Aug 31, 1996

-------------------------------------------------
:::Review:::
Strong graphics, solid sound, and good gameplay make this the best of the bunch for now. 

 Pele, Franz Beckenbauer, and Maradona. The Final Jeopardy answer for the day. The question is, 
 "Name three people considered to be the greatest soccer players in the world at the time they played." 
 Soccer is the most popular team sport in the world, and its attraction continues to grow for the 
 people in the United States. Striker 96, brought to us by Acclaim, attempts to capture the action 
 and drama of both indoor and outdoor competition. The game succeeds admirably.  

 Striker 96 offers both low-resolution and a high-resolution graphics versions. If you have a Pentium, 
 definitely check out the SVGA. Dynamic camera angles, gently falling snow, and realistic player 
 motion all bring the game to life. Nice touches also include the effect of spin, wind, and the 
 condition of the field on the ball as it moves. The indoor option is faster paced, but the color 
 choice suggests that the players have decided to conduct their game on hardwood floors rather than 
 Astroturf.  

 Nothing quite captures the soul of the game like its announcers. No matter what the sport, their 
 comments and analysis bring out the human side of the game. The Scottish commentator in Striker 
 96 is a perfect example - his wit and enthusiasm are the best sound feature of this game (although 
 they do get repetitive) . The crowd chants and player sounds are functional but not spectacular. 

 Striker 96 offers two play modes - arcade and simulation. While the manual suggests the arcade mode 
 for those new to the game, ignore this advice. Arcade mode is a frantic free-for-all that provides 
 very little time to figure out things like "how to pass" or "who's got the ball?" Simulation mode 
 offers a number of player actions, which can get confusing in the heat of competition. Simplifying 
 the controls would make learning the game easier. Overall, playing in simulation mode does a more 
 accurate job of portraying soccer as it's actually played.  

 With the exception of one recurring graphics glitch (a frozen screen while the game continues) , 
 Striker 96 is a great deal of fun. Strong graphics, solid sound, and good gameplay make this the 
 best of the bunch for now. If you like soccer, pick it up!    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
