-------------------------------------------------
:::Game Name::: Super Combo Chaos!
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/combochaos/review.html
-------------------------------------------------
:::The Good:::
 Fast pace is challenging and fun.
 Power-ups are a nice addition.
-------------------------------------------------
:::The Bad:::
 Gets pretty repetitive.
-------------------------------------------------
:::Date::: Nov  1, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.5
Critic Score: 5.4, 4 Review (s)
User Score: 5.4, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: PopCap
Developer: Half Pint
Genre: Puzzle
Date:     Nov 20, 2003

-------------------------------------------------
:::Review:::
Take the classic game of memory, give it a frenetic pace, and you've got Combo Chaos. 

  Combo Chaos is the kind of game that you'll be familiar with the second you lay your hands on it. 
 That's because it's very similar to the memory card game that you probably played when you were 
 a kid. The challenge here is that you've got to work as fast as you can to match pairs before the 
 screen fills up to the top. The end result is a fun game, though it can get repetitive quickly. 
 While the addition of wildcard pieces and power-ups serves to break up the pace of the game a bit, 
 mastering the game ultimately comes down to just how fast you can click the mouse and score points. 
     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
