-------------------------------------------------
:::Game Name::: Super Text Twist
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/supertexttwist/review.html
-------------------------------------------------
:::The Good:::
 Fun word game to test your vocabulary.
 Two game modes offer a change of pace.
 Clean, simple interface.
 Thousands of three- to seven-letter words.
-------------------------------------------------
:::The Bad:::
 No music and minimal sound effects.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.5
Critic Score: 2.0, 1 Review (s)
User Score: 7.8, 20 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: GameHouse
Genre: Puzzle
Date:     Oct 12, 2001

-------------------------------------------------
:::Review:::
Super Text Twist is basically a computerized version of your common word jumble. 

  Super Text Twist is basically a computerized version of your common word jumble. You are given 
 six or seven letters, and from that pool of letters you have to make as many words as possible. 
 If you manage to use all of the letters in a single word, you can move on to the next round. There's 
 a convenient list to the left of the screen that shows what words you've already made and how many 
 possible words are left to be made. If you get stuck, you can hit the twist button, which scrambles 
 the letters to make it easier to spot combinations. There are two modes in Super Text Twist. Puzzle 
 mode lets you take as long as you want to pick out all the words from each set of letters. Action 
 mode plays the same, but with a timer, so you have to be quick if you want to move on to the next 
 round. There isn't much to Super Text Twist, but it's a fun game that will challenge even the sharpest 
 word wranglers.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: greenberry26
Rating: 7.9
Date: Jun 28, 2007 9:42 am PT
Review:  This is one of the games that isn't too popular, but still you would have missed half of your life 
 if you hadn't played it. It is one of those games that can easily be installed in any PC (low requirements) 
 and is a great companion to any person who's bored. It's not a game that would take a long time 
 to complete, and therefore it is fun to play especially when you're whiling time away. :P Not to 
 mention it's great to play with friends. Take it anywhere, play it anywhere! :D Definitely a must 
 have and must play for everybody. :D 
::::::

-------------------------------------------------
