-------------------------------------------------
:::Game Name::: Surface Tension
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/surfacetension/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Dec 23, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.8
Critic Score: 5.9, 1 Review (s)
User Score: 4.2, 5 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Philips Media
Developer: GameTek
Genre: Action
Date:     Nov 30, 1996

-------------------------------------------------
:::Review:::
If you like flight sims sans realism, you'll have hours of good gameplay with Surface Tension.

 Tension is right. The dogfight scenes in Surface Tension are action-packed. And tough. Do yourself 
 a favor: equip yourself with a heavy-duty joystick or you won't last long. Ten seconds after you 
 take off for your first flight, you're attacked by a huge squadron of enemy fighters, and chances 
 are you'll be blown to bits within a couple of seconds.   

 The premise of the game is simple. You're on one of Earth's colonies on the planet Mars, searching 
 for a substance known as Glomavine, the only known vaccine for a strange, airborne disease that 
 has infected Earth. The evil corporate empire known as LYNX is the only keeper of the wonder drug, 
 and it comes as no surprise to find out that getting it from them won't come easy.   

 Although Surface Tension uses the latest Microsoft DirectX technology, the video sequences are downright 
 bleak. Of course there's the common dose of bad acting, but it's painfully coupled with strange 
 video that's fuzzy, choppy, and hard to follow. Common AVI files would have done just fine.  

 
 Once you suffer through that though, the game is nice to look at. It's not crystal clear, but the 
 3-D graphics work fairly well. Unfortunately, unless you have one of the latest, greatest 3-D cards, 
 the big fighting scenes get choppy.   

 If you're a big fighter ship fan, you'll love this one. Your ship, the Bex 1, is equipped with plenty 
 of hardware. Probes, robot arms, lasers, cannons, tactical databases, radar mapping, and good old 
 missiles are all at your fingertips. Navigating all of your tools at once, especially during the 
 heat of battle, doesn't come easy, however. To be successful, you'll need to practice a lot. But 
 with the fairly attractive 3-D graphics, practicing isn't a problem.   

 If you like flight sims sans realism, you'll have hours of good gameplay with Surface Tension. Although 
 it doesn't follow the navigational and flight sim detail as much as other classic games do, its 
 impressive arsenal and innovative dogfight scenarios will keep you entertained for hours.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
