-------------------------------------------------
:::Game Name::: SWIV 3D
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/swiv3d/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jan  7, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.6
Critic Score: 8.6, 7.9 Review (s)
User Score: 7.9, 26 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: SCi
Genre: Action
Date:     Oct 31, 1996

-------------------------------------------------
:::Review:::
SWIV 3D blew me away! 

 OK, I have to admit that I'm not usually a fan of arcade shooters with no plot, but SWIV 3D blew 
 me away! I remember playing SWIV on the Amiga500 years ago and have been salivating at the chance 
 to play this updated classic - which, as it turns out, is very different from the original.  

 
 In SWIV 3D you fly/drive a helicopter, 4-wheel-drive jeep, ice buggy, or hovership through a variety 
 of terrestrial and extraterrestrial landscapes. Several stages include garages where you switch 
 from a ground vehicle to an air vehicle and vice-versa. Each of your vehicles carries more firepower 
 than Quino or Campa (see Desperado) , with weapons ranging from wimpy missiles to the almighty smart 
 bomb. With over ten special weapons at your disposal, explosions and destruction are plentiful 
 in SWIV.  

 The 3-D look of SWIV makes for a truly incredible gaming experience as you fly through canyons and 
 speed over ice-covered terrain in search of rebel strongholds. On a P133, I experienced no graphical 
 slowdown, even with a screen full of enemy helicopters, tanks, boats, and missile launchers. Gameplay 
 is just as smooth, and the intuitive interface ensures that even the casual gamer will be up in 
 the air attacking the treacherous rebel dogs in no time at all. A powerful soundtrack accents the 
 action and offers you the choice between beat-pounding techno fare (which, surprisingly enough, 
 is actually worth listening to in its own right) and classical pieces from Wagner and Mussorgsky 
 - or a mix of the two. There is nothing quite as satisfying as laying waste to a rebel base while 
 listening to Ride of the Valkyries or Night on Bald Mountain.   

 The only drawbacks to SWIV 3D are the lack of sound effects and the fact that the game is harder 
 than winning a fight against Lou Ferrigno (you know, the Incredible Hulk) . The only noticeable 
 sound effect is the hum of the engine, and it's almost completely overpowered by the music. Because 
 SWIV 3D is so difficult (and I mean difficult... the rebels really open up a can of whoop-ass on 
 you) , you are often doomed to frustratingly and continually play the same level.   

 SWIV 3D kicks ass in the shooter genre and avid action gamers will almost certainly kick themselves 
 for not picking up a copy.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
