-------------------------------------------------
:::Game Name::: Tennis Titans
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/tennistitans/review.html
-------------------------------------------------
:::The Good:::
 Appealing visuals.
 Silly voice acting.
 Easy to pick up.
-------------------------------------------------
:::The Bad:::
 Boring.
 Later matches go on forever.
-------------------------------------------------
:::Date::: Jul 29, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 7.3, 9 Review (s)
User Score: 7.3, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: GameHouse
Developer: Skunk Studios
Genre: Tennis
Date:     Mar 16, 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Tennis Titans has been dumbed down to the point of tedium. 

  Tennis Titans proves that it's tough to make a casual sports game, because you always run the risk 
 of removing the essence of the sport by oversimplifying. That seems to be exactly what's happened 
 here. The game has an appealing look (the protagonists are mostly cute woodland creatures) and 
 some interesting voice work, but it fails to provide much tennis fun. Simple mouse-driven shot 
 control makes the game feel more like Pong than tennis, especially given that the players rarely 
 make errors of any sort. In fact, some of the later matches in the championship mode can seemingly 
 last forever, because it's nearly impossible to earn a point on your opponent. Tennis Titans also 
 features a ring mode, where you put your ball through variously colored rings during your rally 
 to add up a score, and the winner of the point takes all. The rings are a neat diversion, but you're 
 still trying to win the point with the same mushy tennis gameplay, so it's not an improvement. 
 Tennis Titans may stand out in the sparse field of casual tennis games, but there are definitely 
 better games out there for your money.     
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: simsanta123
Rating: 7.8
Date: Feb 14, 2007 9:27 pm PT
Review:  This is one of those just-for-fun games. The characters are cool , the stadiums too, yet the game's 
 too easy. It isn't bad, but could have been better. What I loved about this game was its exciting 
 shots. The Drop shot being my favourite. There are two different modes in the game- Old School 
 Tennis (which is just normal tennis) and Rings Mode ( in which the player has to score points by 
 passing the ball through the rings) . Overall the game is good if you want to pass some of your 
 free time. Try this game. It could be addictive! 
::::::

-------------------------------------------------
