-------------------------------------------------
:::Game Name::: The Dark Hour
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/darkhour/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Mar 13, 1997
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.3
Critic Score: 3.7, 1 Review (s)
User Score: 3.5, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Microforum
Genre: Action
Date:     Dec 31, 1996

-------------------------------------------------
:::Review:::
When the action starts things get a little sketchy. 

 POWs are trapped in the world of Quake, soldier, and it's your job to go in and rescue them! This 
 promising premise may well be the best thing about Microforum's well-intentioned, but spotty, offering. 
   

 The CD is broken up into several sections. The useful and well-organized level installer lists all 
 of the 23 new levels and gives a brief summary of each, complete with helpful hints and a recommendation 
 for either single-player or deathmatch play. When you've decided which levels sound like they'd 
 launch your grenade, you can simply install them with the touch of a button. When actual play time 
 comes, just a couple of mouse clicks load the level of your choice.  

 Unfortunately, when the actual action starts things get a little sketchy. While the levels are inventive 
 and promise plenty of surprises and excitement for deathmatches, the graphics and sound fall far 
 behind the quality of the original id offering. In an attempt to facilitate deathmatch play, each 
 level is extremely crowded with passages, columns, weapons, and power-ups. In addition, the Dark 
 Hour is aptly named. In an effort to create multiple shadowy hiding places, each level is darker 
 than the one before it, making it virtually impossible to see anyone or anything around you. Finally, 
 the distinctive qualities of each level don't offer the continuity necessary for single-player 
 action, making anything played alone a mere practice session for later multiplayer confrontations. 

 The CD does offer an extensive list of worldwide Quake servers, information sites, and gameplay 
 hints, which may alone make it worth the price. For gameplay, graphics, and action, though, I'm 
 afraid The Dark Hour doesn't live up to the excitement promised in its mission briefing.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
