-------------------------------------------------
:::Game Name::: Thunderscape
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/rpg/thunderscape/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.1
Critic Score: 7.1, 7.7 Review (s)
User Score: 7.7, 30 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: SSI
Genre: Role-Playing
Date:     Aug 31, 1995

-------------------------------------------------
:::Review:::
Featuring a fresh new look as well as a new set of monsters, items, and locations, the company has 
 managed to produce a title that's just right for adventurers who seek something a bit different. 
 

 After several years producing highly successful RPGs using TSR's Dungeons and Dragons license, S. S. I. 
 has gone solo, introducing a brand new fantasy world in Thunderscape. Featuring a fresh new look 
 as well as a new set of monsters, items, and locations, the company has managed to produce a title 
 that's just right for adventurers who seek something a bit different.  

 A pleasing combination of the open travel of Ultima Underworld and the quick combat of Lands of 
 Lore, Thunderscape's new interface gives players full freedom of motion in a 3-D world, without 
 making them spend more time learning how to control the game than they do playing it. The intuitive 
 mouse controls will have players zipping through the dark caverns in no time, taking on the worst 
 enemies the nocturnals have to offer.  

 Once the game drops into combat mode, S. S. I.'s versatile new play engine really shines. Each turn, 
 players can choose between the standard combat actions of strike, defend, or retreat, and select 
 from a host of new options including aimed shots, feints, shield bashes, berserking, and many others. 
 The overall effect is to give players as many ways as possible to do exactly what they want to 
 do in battle. Even after several hours spent fighting your way through a maze, the combat system 
 never gets frustrating, thanks to its almost-perfect blend of freedom with ease of use and speed. 

 Thunderscape creates a vivid new world for players to explore by blending solid 3-D animation with 
 great still-screen art and a passable soundtrack. Using a fast-moving story, scores of new character 
 races that include faery-folk, half-man half-animal mutants, goblins, and lizard-people, along 
 with new magic and scores of new skills, Thunderscape provides an RPG experience that is solid 
 entertainment. Recommended to any serious RPG fan.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
