-------------------------------------------------
:::Game Name::: Tik's Texas Hold 'Em
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/tikstexasholdem/review.html
-------------------------------------------------
:::The Good:::
 Attractive presentation.
 Tons of options.
 Interesting situational modes.
 Competent AI.
-------------------------------------------------
:::The Bad:::
 No multiplayer.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.8
Critic Score: 6.8, 3 Review (s)
User Score: 6.8, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: TikGames, LLC
Genre: Casino
Date:     Q4 2005

-------------------------------------------------
:::Review:::
If you're looking for a single-player hold 'em game with tons of options, Tik's Texas Hold 'Em should 
 suit your needs. 

  Were it not for a lack of multiplayer options, Tik's Texas Hold 'Em would be an ideal game for 
 a hold 'em fanatic. As it is, however, it makes a fine choice as a single-player game, offering 
 a competent artificial intelligence for computer players and a veritable wealth of options for 
 games. Your two primary game types are cash games and tournament-style games. You can set these 
 to limit, no limit, or pot limit, and for the really hardcore, dig in really deep to set blind 
 structures, ante levels, payout levels, and more.  

  The tournament options are particularly impressive; the computer can simulate multitable tournaments 
 of hundreds of players, with AI opponents shuttling in and out of your table as they would in a 
 large poker tournament in real life. If you get tired of these, there are customizable situational 
 games, where you take the role of a player in the middle of certain scenarios. This lets you practice 
 being the short stack at the end of a large tournament, for example. Tik combines all this with 
 an attractive presentation, to boot.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
