-------------------------------------------------
:::Game Name::: Tony La Russa Baseball 3: 1996 Edition
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/tonylarussabaseball31996e/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jul 25, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.2
Critic Score: 7.1, 1 Review (s)
User Score: 7.8, 6 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Stormfront Studios
Genre: Baseball Sim
Date:     Apr 30, 1996

-------------------------------------------------
:::Review:::
The fortunes of Tony La Russa may have taken a turn for the worse (hello, St. Louis) , but each installment 
 of his namesake game just keeps getting better. 

 The fortunes of Tony La Russa may have taken a turn for the worse (hello, St. Louis) , but each installment 
 of his namesake game just keeps getting better. While owners of the 95 edition won't find 
 new features in this upgrade version to warrant buying it, new players will be thrilled with what 
 this title has to offer.  

 The Tony La Russa series has always focused on managerial options and lifetime play over actual 
 batting/fielding gameplay. Everything revolves around a baseball universe of your own 
 creation, complete with teams either drafted, chosen, called up from the minors, or made up from 
 scratch. You can either step up to the plate or manage from the dugout, where you can develop individualized 
 managerial strategies, such as whether to hit-and-run or play it safe. Piles of statistics and 
 options are at your disposal, and the actual gameplay is very good, with quick player response 
 times and clear SVGA graphics.  

 While only marginally different from the 1995 release, this is more than just a repackaged clone. 
 The best new feature is the addition of head-to-head statistics showing how particular pitchers 
 and batters have performed against each other in the past. This helps you to make those tough decisions 
 about whether to pinch hit or go to the bullpen. The gameplay has been tightened up some (adjustable 
 speeds for batter/pitcher and fielding) , but there are still a few annoying quirks, like the inability 
 to move the batter in the batter's box, and the occasional ball that rolls offscreen when you are 
 trying to field it.  

 Basically, the folks at Stormfront know how to do two things well: make a solid game and listen 
 to their fans. By addressing some of the problems with the earlier version, TLB: 96 Edition takes 
 a very good game and makes it even better.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
