-------------------------------------------------
:::Game Name::: Total Distortion
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/totaldistortion/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 6.4, 7.9 Review (s)
User Score: 7.9, 19 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Pop Rocket
Genre: Action
Date:     Oct 31, 1995

-------------------------------------------------
:::Review:::
From the initial concept to the game-over sequences, this is one of the strangest titles you're 
 likely to see. From the initial concept to the game-over sequences, this is one of the strangest 
 titles you're likely to see. As a penniless music-video producer stranded in a bizarre alien dimension, 
 your job is to videotape as many unearthly happenings as you can and, using your Personal Media 
 Tower's built-in video/audio editing station, sell rock videos to the finicky producers back on 
 Earth. Yeah, okay, why not. Central to this task is the creation of music videos custom-made for 
 the personal preferences of each bonehead music-biz exec on the other end of the interdimensional 
 videophone -- which, short editing demo aside, proves to be a fairly involved task, requiring 
 the splicing together of vast video and audio clip libraries, plus whatever alien footage the player 
 has managed to procure. The ultimate goal of the game is to return to Earth with wealth, fame, 
 or a combination of the two, depending upon which path you choose -- but the real point of Total 
 Distortion is to wander about and have nonlinear fun, creating strange drinks and sandwiches from 
 blocks of unsynthesized Food Goo, browsing a library of odd books (everything from slider-puzzles 
 which may yield game clues to guided tours of San Francisco's Haight-Ashbury district) , and enduring 
 the MTV-flavored weirdness (the player's first of many possible deaths results in a video, 
 cheerfully sung by his slayer, with lyrics like You are dead, you are so, so dead...) . 
 Very late-80's and too strange not to check out. Have a few stiff drinks first.   
-------------------------------------------------
:::User Reviews::: (1 Reviews)
::::::
UserName: CrzyFool67
Rating: 9
Date: Dec 10, 2008 10:45 pm PT
Review:  I could absolutely go on and on about how Total Distortion is unique and different from other games 
 of its generation in every single way, but I simply do not have the time. All I can say is that 
 if you like to rock and you like adventure, AND you can run old PC games, find yourself a copy 
 of Total Distortion and get yourself lost in the distortion dimension. There is simply no other 
 game like it, and there may never be, it's filled with original artwork, music and a world unlike 
 anything you've ever explored . . . simply put . . .
  
  Myst + Rock + Mania = Total Distortion.
  
  Since when does a review have to be 800 characters? 
 Go boot up Windows '95 and get to it!!
  
  Historical Values (For the discriminating old school gamer)
  +++++++++++++
  Graphics - 9
 
  Gameplay - 9
  Sound/Music - 10
  Replay Value - 9
  Collectors Value - 8
  
  Why are you still reading this!? I said Get to it!! 
::::::

-------------------------------------------------
