-------------------------------------------------
:::Game Name::: Total Mayhem
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/strategy/totalmayhem/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jun 11, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.7
Critic Score: 6.5, 2 Review (s)
User Score: 8.0, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Eidos Interactive
Developer: Cinematix Studios
Genre: Strategy
Date:     Apr 30, 1996

-------------------------------------------------
:::Review:::
If you're not careful, a game like Total Mayhem might just make somebody use some of that grey matter. 
 

 With all respect to Domark, I don't understand how a company that can come up with as smart, thoughtful 
 and generally engaging a shooting game as Total Mayhem can have a silly slogan like Blow 
 Some Grey Matter Today. I guess we should be glad that they don't practice what they preach. 

 Total Mayhem is a third-person, three-quarter perspective shooting game, allowing you to control 
 up to six armed mercenaries as they tackle twenty separate missions, each involving several different 
 subdirectives. Being responsible for all six simultaneously lends the game a truly tactical feel: 
 initially, you can travel around in a pack, blasting away, as they say, with extreme prejudice, 
 but as the missions and enemies get tougher, you need to decide how to utilize your mercenaries 
 independently, sending in scouts, using decoys, and posting sentries. When a man responds to your 
 command with a crisp Yes, Sir!, you feel as if you're running an important operation, 
 where any slip-up means certain death.   

 While finite, each unique world still offers plenty of room to roam around, and the crisp graphics 
 enable you to easily keep track of the action and your location, whether outdoors or indoors. Some 
 of the smaller powerup items are virtually impossible to see, but they are strategically placed 
 so that you will run across them, anyway. In general, the colors are bright, the action is clear 
 and the explosions and gunfire are big and loud - it's a beautiful day for a shootout.  

 Total Mayhem couldn't be better suited for multi-player gaming. It doesn't disappoint, either, offering 
 two multi-player options; the Deathmatch, where players, limited by time or number of kills, run 
 around blasting anyone and anything at will, and a Capture the Flag game, where players team up 
 to... well, you know.  

 So come on, Domark, change the slogan. We spend our lives arguing that video games don't rot the 
 mind. If you're not careful, a game like Total Mayhem might just make somebody use some of that 
 grey matter, after all.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
