-------------------------------------------------
:::Game Name::: Total Pinball 3D
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/totalpinball3d/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jul  3, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.8
Critic Score: 5.8, 6.4 Review (s)
User Score: 6.4, 7 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: 21st Century Entertainment
Developer: Spidersoft
Genre: Pinball
Date:     Jun 25, 1996

-------------------------------------------------
:::Review:::
If you've never tried a PC pinball game before, or if your PC isn't up to the chore of handling 
 higher-end sims like Hyper 3-D Pinball, then Total Pinball 3D might be just the ticket to get you 
 started with the genre. 

 At first glance, Total Pinball 3D doesn't stand up very well when compared to pinball games like 
 Virgin's Hyper 3-D Pinball or Sierra's 3-D Ultra Pinball. But when you consider what you get for 
 only $29.95four well-designed tables, an Instant Replay feature, four graphics modes, an 
 extensive auditing system that tracks your performance on each table, adjustable table 
 angle, and a multi-ball practice optionit's not that bad a deal. And if you own a lower-end 
 machine that won't even handle the fancier pinball sims on the market, Total Pinball 3D starts 
 to look pretty appealing.  

 The tables in Total Pinball 3D are pretty standard fare, with the usual roll-overs, ramps, spinners, 
 drop targets, and so on. Graphics on all the tables are crisp and sharp, especially in the 2-D 
 800x600 mode, and every table has at least three flippers (one even has four flippers with the 
 top two reversedthe flipper that moves in a counter-clockwise motion is on the right, and 
 vice-versa) . You won't find digitized video or fancy computer animation here, just authentic tables 
 with authentic gameplay.  

 But the truth is that even with four graphics modes, we've seen these tables before: They're an 
 update of 21st Century Entertainment's Pinball Mania, which came out last year. And beyond that, 
 there are definitely a lot of similarities between these tables and the ones in other 21st Century 
 Entertainment pinball sims such as Pinball Fantasies and Pinball Illusions. No, they're not exactly 
 the same, but anyone who's played those games will have a severe case of deja vu when they load 
 up Total Pinball 3D.  

 If you've never tried a PC pinball game before, or if your PC isn't up to the chore of handling 
 higher-end sims like Hyper 3-D Pinball, then Total Pinball 3D might be just the ticket to get you 
 started with the genre. But if you've been playing PC pinball sims for a while, Total Pinball 3D 
 doesn't really bring anything new to the table (yeah, I just had to say that...) .    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
