-------------------------------------------------
:::Game Name::: Triple Play 97
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/tripleplay97/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Sep 12, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 9
Critic Score: 9.0, 8.6 Review (s)
User Score: 8.6, 50 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Electronic Arts
Developer: EA Sports
Genre: Baseball Sim
Date:     Jun 30, 1996

-------------------------------------------------
:::Review:::
No PC baseball game has ever offered the level of batting control that you experience with this 
 title. 

 With Triple Play 97, EA Sports, the King Midas of sports gaming, has struck gold again. From the 
 clear SVGA graphics to the fast, ultra-intuitive control, this masterpiece of playability had me 
 blinking and rubbing my eyes to be sure I was playing on a PC and not a Saturn or Playstation. 

 Since I can't think of anything bad to say about this title, I guess I'll just try to figure out 
 what's the best part. Maybe the excellent computer AI, so good that it lures you into baserunning 
 errors? Or the one-to-six-player cooperative mode (dividing up the fielders and batters between 
 you and your friends) ? How about the pitching, which lets you control throw selection without tying 
 your fingers in knots? Or the fielding, which features speed burst, dive, and jump buttons to let 
 you make those impossible plays? Or the extensive options menu... or the replica big league stadiums... 
 or the solid play-by-play? You get the point.  

 Actually, the best part of Triple Play 97 is just what you'd hope it would be - the batting. No 
 PC baseball game has ever offered the level of batting control that you experience with this title. 
 You can choose from three different batting stances, each of which has a definite impact on where 
 you hit the ball. In addition, you don't flail away at bad pitches hoping to hit a homer. Runs 
 are scored the old-fashioned way - by finding gaps in the defense and poking a hit through them. 
 There are homers, but they don't come easy. This game focuses on positioning and capitalizing... 
 just like the real thing.  

 While Triple Play doesn't have the extensive season and career options of other titles, you can 
 choose to manage a team from the bench. Quite frankly, though, I can't imagine not wanting to play 
 this game yourself. It's just too good to pass up.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
