-------------------------------------------------
:::Game Name::: Trivia Machine
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/triviamachine/review.html
-------------------------------------------------
:::The Good:::
 7,000 questions to test your knowledge.
 Interesting strategy in choosing which questions to answer.
 Bonuses and lightning rounds to mix things up.
 Online ranking system lets you see how you compare to other trivia buffs.
-------------------------------------------------
:::The Bad:::
 Some questions are incorrectly categorized.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.9
Critic Score: 6.5, 8 Review (s)
User Score: 6.5, 8 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Alawar Entertainment
Developer: HipSoft
Genre: Trivia / Game Show
Date:     Dec 6, 2004

-------------------------------------------------
:::Review:::
Trivia Machine isn't an especially remarkable game of trivia, but the sheer number of questions 
 makes it worth the price of admission for trivia buffs. 

  Trivia Machine is a fast-paced multiple-choice trivia game with more than 7,000 questions, online 
 scoreboards, and an element of strategy. At the beginning of each game you're given a certain number 
 of turns, and the game is over when you run out of turns. Each round, three categories appear at 
 the top of the screen. Question categories are the standard sports, science, movies, history, and 
 such. The questions get harder from left to right, but they also come with progressively bigger 
 rewards. You can choose any of the three questions, and if you get it right, you get some money. 
 However, if you get the answer wrong, you'll lose the same amount of money you could have won. 
 Once you have a certain amount of money, you can move on to the next round. There are also bonuses, 
 like double points, extra turns, and a lightning round where you try to answer 10 questions in 
 60 seconds to score bonus points. When you're all done playing, you can check your ranking against 
 all the other players online. Trivia Machine is your basic no-frills trivia game, but it wins out 
 in the end simply because of its huge catalog of questions and its online ranking system.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
