-------------------------------------------------
:::Game Name::: Trophy Bass 2
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/trophybass2/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Nov  7, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6
Critic Score: 7.2, 1 Review (s)
User Score: 7.2, 30 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sierra Entertainment
Genre: Fishing
Date:     Sep 30, 1996

-------------------------------------------------
:::Review:::
Those who want to sink their hooks into some down-and-dirty, realistic fishing action will find 
 the game a perfect fit. 

 For those of you familiar with Sierra's original Trophy Bass, not much has changed in the sequel. 
 The interface, graphics, and gameplay are basically the same with only a few new tasty additions. 
 Trophy Bass 2 now includes ten lakes (compared to five in the original) to test your angling skill, 
 plus a multiplayer function that allows you to play head-to-head over a network connection, your 
 modem, or the Internet, via the Sierra Internet Gaming System.  

 For you new digital anglers, Trophy Bass 2 is by far the best bass fishing simulation on the market. 
 You can compete in a three-day tournament, start a fishing career, or simply plan a single outing. 
 You have total control over every aspect of the game, from what kind of rod and lure to use, to 
 what type of casting method you prefer. Also included in the game is a detailed "how to" section 
 that shows you the basics of competent fishing and features some of the top anglers in the country, 
 who offer helpful tips at a click of your mouse.  

 The interface is intuitive and easy to use. You can opt to manually cast your line or, by placing 
 a cursor over the desired spot on the lake, have the computer cast for you. After a little patience 
 and practice, you'll have the fish nibbling on your line in no time. Overall, this makes Trophy 
 Bass 2 a lot easier and instantaneously rewarding than actual fishing, but aren't games supposed 
 to be fun?   

 While those of you who enjoy ceaseless, intense action will not be thrilled by Trophy Bass 2, those 
 who want to sink their hooks into some down-and-dirty, realistic fishing action will find the game 
 a perfect fit.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
