-------------------------------------------------
:::Game Name::: Trophy Bass
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/trophybass/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 7.6, 7.2 Review (s)
User Score: 7.2, 41 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Sierra Entertainment
Genre: Fishing
Date:     Feb 29, 1996

-------------------------------------------------
:::Review:::
If you're at all interested in the concept, you'll find Trophy Bass well-made and fun to play. If 
 not, cast your line elsewhere. 

 Nobody in the world is as avid about his pastime as the bass fisherman. For these hard-core hookers, 
 every waking moment is spent fishing, talking about fishing or thinking about fishing. Well, now 
 they can add simulating fishing to the list. After all, variety is the spice of life.  

 Trophy Bass is a true simulation, mixing actual bass fishing with an extensive tutorial which can 
 help both on the screen and on the pond. You're also armed with a guide who gives you little tidbits 
 of bass fishing lore throughout the game. You can choose from different lures, casts, rods and 
 lines to try on the wide variety of lakes and water types.  

 As wonderfully comprehensive and engaging as Trophy Bass is for the avid fisherman, it can be somewhat 
 tedious for the average player. Just as with real fishing, much of your time is spent trying new 
 lures, different casts, and obscure locations in an attempt to get a lunker to make his move. Some 
 people enjoy this sort of thing; others don't.  

 The simulated fishing itself is actually a bit easier than the real thing. Place an aiming target 
 right on the spot where you want to cast; the weeds and snags are merely decorative, letting you 
 reel right over them. Once the fish follows, it usually bites, and, with the right test line, you'll 
 usually land it. In this game, even the novice has some fish tales to tell. While this beginner's 
 luck makes Trophy Bass much more fun at first, it also undermines the game's extended play 
 value. This is partially remedied by the inclusion of tournaments and careers, which give you a 
 reason to keep on fishing even after you've mastered the basic skills.  

 If you're at all interested in the concept, you'll find Trophy Bass well-made and fun to play. If 
 not, cast your line elsewhere.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
