-------------------------------------------------
:::Game Name::: Tumble Bugs
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/tumblebugs/review.html
-------------------------------------------------
:::The Good:::
 One of the best puzzle mechanics ever.
 Easy and fun.
 Cute presentation good for all ages.
-------------------------------------------------
:::The Bad:::
 Too similar to Zuma.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.6
Critic Score: 8.1, 17 Review (s)
User Score: 8.1, 17 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: PopCap
Developer: Wildfire Studios
Genre: Puzzle
Date:     Apr 17, 2009
ESRB: Everyone

-------------------------------------------------
:::Review:::
Tumble Bugs might be a Zuma clone, but it's still a great game. 

  Tumble Bugs is a great puzzle game, but if you've played more than your fair share, you'll instantly 
 realize that it's a clone of the popular game Zuma. In case you haven't played Zuma, your task 
 here is to match three or more like-colored balls disguised as bugs. The challenge is that more 
 and more bugs are piled on and pushed forward along a snaking path. While it's easy enough to click 
 away without thinking too much, the fun lies in racking up huge combos worth tons of points. Tumble 
 Bugs might be a clone, but it's a solid game with a ton of levels and a cute story to keep you 
 entertained between levels.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
