-------------------------------------------------
:::Game Name::: Two Feet Texas Hold 'Em
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/twofeettexasholdem/review.html
-------------------------------------------------
:::The Good:::
 Competent AI.
 Game moves quickly.
-------------------------------------------------
:::The Bad:::
 Primitive graphics and sound effects.
 Feels like a spreadsheet game.
 Feels like a spreadsheet game.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5
Critic Score: 4.5, 2 Review (s)
User Score: 4.5, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Two Feet
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Two Feet Texas Hold 'Em plays a competent game of poker, but its primitive production values make 
 it difficult to recommend. 

  On the surface, Two Feet Texas Hold'em looks like it has just about everything you'd need from 
 a poker game. You can set up a ring game or a single-table tournament for you and up to nine computer 
 opponents. You can set the difficulty of the opponents and their playing styles; you can even tweak 
 the blind structure to your liking. The artificial intelligence is also decent enough -- it doesn't 
 seem to act with random abandon or complete recklessness, as in some other poker games. The primary 
 problem with the game is that it's got a terrible look and feel. Games are played on a plain green 
 background, with very basic-looking card graphics. The menus and other elements of the interface 
 have a stock Windows-95 look, so it often feels like you're playing some kind of Excel spreadsheet 
 game. There's also no way to play multiplayer; if you select more than one human player in the 
 game's interface, both players' cards are displayed at the same time on the screen. If you can 
 overlook these big flaws, you may have a decent experience; but with better alternatives available, 
 there's no real reason to settle for this game.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
