-------------------------------------------------
:::Game Name::: Unnecessary Roughness '96
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/unnecessaryroughness96/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jun  4, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.4
Critic Score: 7.4, 7.2 Review (s)
User Score: 7.2, 9 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Accolade
Genre: Football Sim
Date:     Oct 31, 1995

-------------------------------------------------
:::Review:::
Despite this game's clarity, color and beauty, Unnecessary Roughness, in the end, suffers from a 
 lack of personality. 

 You never get taken seriously when you're too good-looking. Unfortunately, I don't speak from experience; 
 that's just what I've heard. If it's true, though, then Unnecessary Roughness 96 should be 
 waging a battle for respect.  

 UR'96 features some of the biggest, cleanest, best-rendered characters ever seen in a sports simulation. 
 The field is big, the players move realistically, and the ball is easy to follow. Details like 
 the numbers on the players' backs and defenders who wave their arms demonstrate the amount of work 
 that went into making this game great-looking.  

 A game this impressive couldn't have the meat to back it up, could it? The answer is yes and no. 
 Full career player bios, season options, and create-your-own construction sets are all designed 
 to increase extended play value, and the three levels of difficulty let even the neophyte jump 
 right in. (Beginning passing controls are great for getting the feel of the game.) All of your 
 favorite teams and players are represented, and Al Michaels is the best announcer around, even 
 if he doesn't deign to talk onscreen.  

 Still, the key to everything is gameplay, and here UR'96 still has some work to do. The game is 
 fast and fun to play, and the big, open field and large, clearly-defined players make the running 
 game a viable (if not preeminent) factor. Unfortunately, the passing game is blindingly difficult. 
 Every play is either a clear incompletion or a total free-for-all. Since you have little control 
 over your receiver, you really just wind up hoping that the little INTERCEPTION box doesn't pop 
 up and ruin your day.   

 Despite this game's clarity, color and beauty, Unnecessary Roughness, in the end, suffers from a 
 lack of personality. The players tackle without feeling, the defenders just get in the way of thrown 
 balls, and an extra point is basically a preset screen. Let's hope that the 97 version proves 
 that beauty is more than skin deep.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
