-------------------------------------------------
:::Game Name::: Upwords Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/upwordsdeluxe/review.html
-------------------------------------------------
:::The Good:::
 Faithful adaptation.
 A couple of modes.
 Good presentation.
-------------------------------------------------
:::The Bad:::
 Nothing original.
 Not enough variety.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7.2
Critic Score: 7.3, 3 Review (s)
User Score: 7.3, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Oberon Media
Genre: Puzzle
Date:     Q4 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
This game is a faithful adaptation of Upwords, meaning that it's only as good as the original is. 
 

  Upwords Deluxe is a good adaptation of the classic game that gives a little twist to Scrabble. 
 The game is presented well with good-looking graphics, easily navigable menus, and an interesting 
 and soothing soundtrack. However, since there's nothing quite different about this particular Upwords 
 from any other iteration, you have no outstanding reason to necessarily play this version.  

  In the game, you can play either by yourself or against a computer opponent, using tiles on a 
 board to create words. Unlike Scrabble, you're allowed to stack letters on top of each other, changing 
 parts of the word and keeping other parts the same. You get greater bonuses the higher you stack, 
 and you'll find out later on that there's no room to branch out, only to stack upward. This game 
 is faithful to the Upwords tradition, but there's nothing particularly interesting or innovative 
 about it, which would have given it the push into truly recommendable territory.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
