-------------------------------------------------
:::Game Name::: USCF Chess
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/uscfchess/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Mar 10, 1998
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.7
Critic Score: 5.8, 1 Review (s)
User Score: 7.5, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Interplay
Developer: Indigo Moon
Genre: Board
Date:     Jan 31, 1998

-------------------------------------------------
:::Review:::
If you don't already know the dos and don'ts of castling etiquette, don't expect to win many games 
 here. 

 USCF Chess from Interplay is a straight-ahead, no-holds-barred chess simulation and is the only 
 computer chess game to be officially endorsed by the United States Chess Federation. Players possessing 
 a high-caliber of chess savvy can benefit from this alliance and earn rating points usable in actual 
 tournament play, but beginning or even intermediate players may want to look elsewhere. USCF Chess 
 is geared for the experienced player and won't coddle the novice.  

 Players of USCF Chess can begin computer matches in a few ways. If you choose to fill out a rating 
 profile, just enter your name and approximate skill level, from novice to Kasparov or Fischer; 
 this information will be saved and drawn from when rated games are played. After each rated match, 
 your numeric rating will either increase or decrease, setting the level for the AI engine's next 
 match against you. During rated play, moves may not be taken back, and you can't force moves from 
 the computer, UCSF Chess grants no quarter.  

 Nonrated games allow a little more relaxed atmosphere, you can now set the computer's skill level 
 as well as your own and take advantage of a nifty window that lets you follow the computer's "thought" 
 process. If you really blow it in a nonrated game, you can take back the move or moves that led 
 to trouble. At no point in UCSF Chess will the computer make suggestions for you, an option that 
 would have been useful. Unlike many other chess games on the market today, there is no after game 
 tutorial - at best, you can print out the game's notations and set-up key situations for further 
 inspection.  

 There is a tutorial section in UCSF Chess where you can study the basics of the game and try your 
 hand at standard chess puzzles, but if you don't already know the dos and don'ts of castling etiquette, 
 don't expect to win many games here.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
