-------------------------------------------------
:::Game Name::: VR Soccer '96
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/sports/vrsoccer/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Jun  4, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 7.0, 1 Review (s)
User Score: 5.2, 10 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: VR Sports
Developer: Gremlin Int.
Genre: Soccer Sim
Date:     Mar 31, 1996

-------------------------------------------------
:::Review:::
For the most part, VR Soccer has the style and assurance of the most poised of rookies, showing 
 that the VR Sports lineup may soon be an all-star force in the world of video sports. 

 The first release from Interplay's much-anticipated VR Sports lineup (also to include VR Golf and 
 VR Baseball) , VR Soccer shows that good things indeed come to those who wait. Lush graphics and 
 colors combine with seamless, motion-captured player animations to create a smooth, realistic, 
 and immersive soccer atmosphere, highlighted by some of the funniest, tongue-in-cheek announcing 
 around. (Oh dear, the announcer says after a bad play, we could have done without 
 that!)  

 Options such as high and low passes, variable field conditions, enough camera angles to make you 
 sick (some of them literally do) , and even adjustable referees show that the VR Sports staff have 
 done their homework. In a great touch, three types of dots at the base of your player show what 
 maneuvers he is in a position to perform (star = shot, circle = pass, square = crossing pass) . 
 Unfortunately, staples such as halftime, game or league stats, and actual player name licenses 
 do not make the cut.  

 The gameplay in VR Soccer is smooth and fast-paced, with flashes of real brilliance. As with many 
 first efforts, though, a little tightening up is in order. Trapping a high ball, aiming your passes, 
 switching defenders, and controlling a stolen ball can all be tricky, and it's not unusual to completely 
 lose control for short stretches of time. You'll find that all of a sudden your goalie has a mind 
 of his own, your men are falling all over the place, your passes keep going backwards, and even 
 when you get the ball, you boot it right out of bounds.  

 With practice, however, these sketchy moments become more and more rare. For the most part (with 
 the exception of the odd techno, voice-over background music) , VR Soccer has the style and assurance 
 of the most poised of rookies, showing that the VR Sports lineup may soon be an all-star force 
 in the world of video sports.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
