-------------------------------------------------
:::Game Name::: Wheel of Fortune Deluxe
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/wheeloffortunedeluxe/review.html
-------------------------------------------------
:::The Good:::
 2,000 puzzles in such descriptive categories as &quot;thing&quot;.
 Downloadable puzzle packs to add new puzzles to the game.
-------------------------------------------------
:::The Bad:::
 No Pat Sajak or Vanna White.
 Single-player only.
 Dull, lifeless presentation.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.4
Critic Score: 4.4, 11 Review (s)
User Score: 4.4, 11 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Zone. com
Developer: Sony Pictures
Genre: Trivia / Game Show
Date:     Q4 2005
ESRB: Everyone

-------------------------------------------------
:::Review:::
Wheel of Fortune Deluxe lets you step up to the big wheel to try your luck at more than 2,000 word 
 puzzles. 

  Wheel of Fortune Deluxe lets you step up to the big wheel to try your luck at more than 2,000 word 
 puzzles. If that isn't enough words for you, you can also download three available puzzle packs, 
 with 500 new puzzles each. The formula of the game is just like the TV show starring Pat Sajak 
 and Vanna White. Don't get too excited though; there are no hosts in this game. In fact, there 
 aren't any contestants either. It's just you against the wheel, which makes the game move quickly, 
 but it takes the challenge out of the game and throws off the entire Wheel of Fortune formula. 
 There are four rounds in each game, and rather than winning prizes as in the show, you just get 
 cash. The goal of the game is to have as much cash as possible at the end of the final round. If 
 you're a big fan of Wheel of Fortune, this game will satisfy your need for more word puzzles. The 
 only problem is that none of the flair of the show comes through here.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
