-------------------------------------------------
:::Game Name::: Witchaven
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/action/witchaven/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.3
Critic Score: 5.3, 7.3 Review (s)
User Score: 7.3, 41 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: IntraCorp
Developer: Capstone Software
Genre: Action
Date:     Sep 30, 1995

-------------------------------------------------
:::Review:::
This in-your-face combat is novel at first, but after a few hours of play, you'll be praying for 
 a BFG-9000. 

 Witchaven is yet another me too Doom clone, but this time around, you must use short-range 
 weapons such as swords and battle axes instead of guns and bazookas. This in-your-face combat is 
 novel at first, but after a few hours of play, you'll be praying for a BFG-9000. Combat mostly 
 involves running up to a bad guy (preferably while his back is turned) and pressing the trigger 
 button repeatedly. Long-range attacks take the form of arrows and spells, but they are scarce and 
 should be saved for the really nasty creatures.   

 On the positive side, Witchaven attempts to inject a few traditional role-playing elements into 
 the standard Doom mix. The addition of spells, equipment damage, and experience points 
 is a good concept, but don't be deceived into believing this is anything more than a pure action 
 game. There is no interaction with NPC's (other than cleaving them in half) , and no real plot. 

 Unlike most clones, Witchaven can be run in a beautiful 640x480 screen mode. Unfortunately, the 
 frame rate at that resolution drops severely when several enemies appear on screen. Unless you 
 have at least a Pentium 150, forget all those pretty pictures on the back of the box. In the standard 
 320x200 mode, the graphics take on a much more mundane appearance, roughly comparable to Doom's. 
 A major weakness of Witchaven's graphics lies in the fact that many monsters just look plain stupid. 
 While some of the more fierce demons, like the dragon, are portrayed well, the run-of-the-mill 
 goblins and ogres would make Ed Wood proud.  

 Witchaven is certainly not a bad game, but it's not that great either. The graphics and sound are 
 above average, but aren't enough to distinguish it from the rest of the clones available. If you 
 are looking for a first-person, fantasy-based shooter, I would suggest Hexen from id Software. 
 If you are looking for a first-person adventure/roleplaying game, try Arena-The Elder Scrolls. 
 Both provide a much more enriching experience.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
