-------------------------------------------------
:::Game Name::: Wonderland
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/wonderland/review.html
-------------------------------------------------
:::The Good:::
 Good number of levels.
 Bright, colorful look.
-------------------------------------------------
:::The Bad:::
 Gets old fast.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.3
Critic Score: 8.2, 4 Review (s)
User Score: 8.2, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: MSN Games
Developer: Midnight Synergy
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Wonderland has a lot of puzzles to keep you thinking, but you've probably played other, better games 
 like this before. 

  Wonderland is a puzzle adventure game in the style of the classic puzzler Chip's Challenge. Here, 
 you control a fuzzy little creature around a series of brain-bending levels with the goal of collecting 
 all the rainbow chips in a level and then getting to the exit. As you proceed, the levels become 
 increasingly tougher, throwing things like new obstacles and terrain in your path as you go. In 
 some levels, you have to control two separate characters in order to properly navigate the level 
 and collect all the chips.  

  Wonderland doesn't have an especially modern look or feel to it. The soundtrack is lively and reminiscent 
 of Amiga-era music. The graphics, too, don't look terribly stunning. The gameplay works, though 
 you've probably played other, better games like this in the past.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
