-------------------------------------------------
:::Game Name::: Word Mojo
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/wordmojo/review.html
-------------------------------------------------
:::The Good:::
 Familiar board game interface.
 Two gameplay modes requiring distinctly different strategies.
 Challenge increases nicely for advanced players.
-------------------------------------------------
:::The Bad:::
 No multiplayer support.
 May be too challenging for first-timers.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 6.9
Critic Score: 6.5, 3 Review (s)
User Score: 6.5, 3 Vote (s)
-------------------------------------------------
:::Addition:::
Developer: FreshGames
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Like a solo version of Scrabble, the fun you can have with Word Mojo is literally limited only by 
 your vocabulary. 

  Scrabble, the classic "roll-your-own crossword" board game, serves as the primary inspiration for 
 Word Mojo -- the key difference is that Word Mojo has been tweaked to allow for a rewarding single-player 
 experience. Rather than trying to out-score a human opponent, you play against a score target, 
 which increases with each successful round. Word Mojo comes in two flavors, a timed version where 
 you have both a countdown clock and a score target to play against, and a free play version where 
 you're given as much time as you need. Additionally, you can choose to increase the number of letter 
 tiles you're given at once, which consequently increases the size of the play field and generally 
 makes things more challenging. Word Mojo offers a surprisingly challenging experience, but as much 
 fun as it is to play on your own, the lack of any kind of multiplayer component feels like a real 
 glaring omission here, and Internet support would've bolstered the package significantly.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
