-------------------------------------------------
:::Game Name::: You Don't Know Jack Sports
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/youdontknowjacksports/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Dec  4, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 9
Critic Score: 9.0, 8.7 Review (s)
User Score: 8.7, 52 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Bandai
Developer: Jellyvision
Genre: Trivia / Game Show
Date:     Sep 30, 1996

-------------------------------------------------
:::Review:::
I'm pleased to report that they've truly hit the long ball once again. 

 While most sequels are regarded with suspicion, Berkeley Systems breaks out the one sequel that 
 everyone has been looking forward to. For the follow-up to their exceptional pop-culture trivia 
 gameshow title You Don't Know Jack, they focus on the world of sports, and I'm pleased to report 
 that they've truly hit the long ball once again.  

 Nobody expected too much here to be different from the first title (especially with a YDKJ TV show 
 in the works) , and that is exactly the case. While the questions are, obviously, sports-related, 
 they still manage to keep the perfect, irreverent tone and fast-paced excitement that we all loved 
 in the original. Topics such as "The Pete Townshend School of Tennis" and "Scandinavians Can't 
 Dunk" tie in the sports theme with other aspects of pop culture, but, with questions regarding 
 referee signals and original homes of sports teams, they are still far too tough for the average 
 non-sports person to answer without just guessing. The beauty of this game, though, is that you 
 can get three contestants together who know nothing about sports and still have an awfully good 
 time playing. This is primarily due to the colorful, clear graphics, the humor, and terrific voice-over 
 work from the host, Andy Poland, who manages to be both funny and sarcastic without being rude 
 or annoying.  

 Fans of the original will also be happy to hear that such staples as the rhyming Gibberish Question 
 (Flickerpiss Nosescum...) and the game-ending, nerve-wracking Jack Attack have been kept intact. 
 In fact, everything is almost exactly the same, although I'm sorry to report that the singing question 
 intros ("Ain't no jive, it's question five!") have been replaced by more sports-themed intros - 
 "The German judge gives you a - NINE!!".  

 If there are any complaints with YDKJ Sports, they may relate to the lack of new wrinkles in the 
 game, but, as the old gibberish saying goes, "Sniff intent bloke, moan tricks zit." (If it ain't 
 broke, don't fix it!)    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
