-------------------------------------------------
:::Game Name::: Zam BeeZee
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/zambeezee/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 8.3
Critic Score: 8.8, 2 Review (s)
User Score: 8.8, 2 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Developer: Blackburst Media
Genre: Puzzle
Date:     Q4 2005

-------------------------------------------------
:::Review:::
Having to spell properly has never been quite this fun. Zam BeeZee is a fast-paced, addictive word 
 game featuring numerous modes of play, a great presentation, and a distinctive style. 

  This slickly produced and wonderfully designed word game brings new meaning to the expression "spelling 
 bee." Played on a honeycomb-shaped hexagonal field filled with Scrabble-style letter tiles, Zam 
 BeeZee challenges you to find as many words in the mix as you can. The shape of the field means 
 you can match adjacent tiles in six directions, creating a huge number of possibilities. Different 
 modes of play also let you either take your time clearing the field with as many high-scoring words 
 as possible or race against the clock to earn score goals or just complete a certain number of 
 words before the clock runs out. Some modes also introduce bonus tiles that give you extra precious 
 seconds, boost your score, or even blow up adjacent tiles, and these all meaningfully contribute 
 to the game's addictive charm. On top of that, a catchy, bongo-heavy musical score and great accompanying 
 sound effects, plus a sharp-looking visual style, give Zam BeeZee that extra touch of quality that 
 puts it over the top. This brainy game doesn't take long to hook you, and it has what it takes 
 to keep you entertained over the long haul.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
