-------------------------------------------------
:::Game Name::: Zoop
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/zoop/review.html
-------------------------------------------------
:::The Good:::

-------------------------------------------------
:::The Bad:::

-------------------------------------------------
:::Date::: May  1, 1996
-------------------------------------------------
:::Scores::: 
GameSpot Score: 7
Critic Score: 7.0, 6.6 Review (s)
User Score: 6.6, 21 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Viacom New Media
Developer: Hookstone Prod.
Genre: Action
Date:     Sep 30, 1995
ESRB: K

-------------------------------------------------
:::Review:::
Once you do break through the initial frustration, Zoop will gradually become an addiction. 

 
 Tetris has remained the king of puzzle games, like an electronic Rubik's Cube among me-too Missing 
 Link and Rubik's Revenge wanna-bes. But Tetris may have maintained its position unfairly, since 
 many of its numerous knock-offs are not only more fun, but more ingenious as well.  

 Zoop falls into this category: a game obviously inspired by Alexey Pajitnov's falling blocks that 
 involves much more pizzazz and strategy. Set in what might be the bottom of Tetris's vertical well, 
 colorful shapes assault your triangular piece from all sides. As you zap them, you assume their 
 color and they assume yours; if they're already your color, they disappear, but if they aren't, 
 they keep coming and Well, it all sounds very complicated on paper but it's actually quite 
 elegant when it's in motion.  

 The unique artwork in Zoop adds to the fun. The pastels and rounded shapes of the sprites reminded 
 me of an Eisenhower-era cocktail party or some nouveau-riche box of Lucky Charms, with purple martini 
 glasses, green olives, and orange berets. Backgrounds add to the confusion, with space-age bachelor-pad 
 wallpaper patterns forcing your eyes to move away from the action and causing your blood pressure 
 to skyrocket.  

 Unfortunately, one big obstacle prevents Zoop from becoming the ultimate Tetris-killer: the game 
 is just too darn hard. It starts off at breakneck speed and never lets up, never giving the player 
 an adequate chance to develop any strategy or interest. It's always over just as you're getting 
 the hang of it.   

 Once you do break through the initial frustration, though, Zoop will gradually become an addiction. 
 So throw on those Martin Denny records, pour yourself a sloe gin fizz, and get yourself hooked 
 on this hip little game, daddy-o.    
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
