-------------------------------------------------
:::Game Name::: Zzed
-------------------------------------------------
:::GAME URL::: http://www.gamespot.com/pc/puzzle/zzed/review.html
-------------------------------------------------
:::The Good:::
 Easy learning curve for beginners.
 Familiar color-coded puzzle gameplay.
-------------------------------------------------
:::The Bad:::
 Awkward visual style.
 Overly forgiving gameplay.
 Laughably bad writing.
-------------------------------------------------
:::Date::: Aug 25, 2005
-------------------------------------------------
:::Scores::: 
GameSpot Score: 5.2
Critic Score: 7.1, 4 Review (s)
User Score: 7.1, 4 Vote (s)
-------------------------------------------------
:::Addition:::
Publisher: Oberon Media
Genre: Puzzle
Date:     Jan 1, 2005

-------------------------------------------------
:::Review:::
The somewhat sloppy puzzle gameplay of Zzed pales in comparison to the game's clumsy, hand-hewn 
 visuals and its English-as-a-second-language dialogue. 

  Paying homage to Asteroids, Bust-A-Move, and Shove It!, The Warehouse game Zzed puts you in the 
 role of a young alien named Zzed, who is working his way up in the lucrative field of space refuse 
 disposal in hopes of marrying his girlfriend, who is the daughter of a rich and powerful alienman. 
 Anyway, a lot of energy is wasted establishing backstory and characters, all of which are completely 
 and totally superfluous to the actual game part of Zzed. Making the story sequences especially 
 surreal is an off-puttingly formal use of English and some really stale humor, which we're sure 
 was  hilarious  in the programmer's native language.  

  Once you cut through all the pretense, Zzed puts you in a small spaceship from which you fire color-coded 
 meteors at other color-coded meteors. Get three or more like-colored meteors to connect, and they 
 will all explode. It's an all-too-familiar puzzle-game formula, and Zzed makes it pretty forgiving 
 by allowing the meteors you fire to bounce around a little bit in low-gravity conditions. But it 
 also mixes things up by constantly changing the shape of the playfield, as well as the starting 
 position of your ship.     
-------------------------------------------------
:::User Reviews::: (0 Reviews)
-------------------------------------------------
